Site: Coral_d18O 	: Aus_03	: slope    : -0.312105313974	: intercept: -4.9403839942	: correl.  : -0.612022313836	: p_value  : 7.53381208591e-13	: var(proxy)/var(resid): 1.59890331256  : SNR  : 0.773888
Site: Coral_d18O 	: Aus_12	: slope    : -0.0836192430378	: intercept: -4.67883051627	: correl.  : -0.242998282406	: p_value  : 0.00699837713343	: var(proxy)/var(resid): 1.06275365334  : SNR  : 0.250507
Site: Coral_d18O 	: Aus_14	: slope    : -0.255272280269	: intercept: -4.24436819722	: correl.  : -0.446374811076	: p_value  : 8.09973417847e-07	: var(proxy)/var(resid): 1.24882995867  : SNR  : 0.498829
Site: Coral_d18O 	: Aus_16	: slope    : -0.175604510105	: intercept: -4.37414057407	: correl.  : -0.329246703269	: p_value  : 0.00028927804146	: var(proxy)/var(resid): 1.12158344995  : SNR  : 0.348688
Site: Coral_d18O 	: Aus_21	: slope    : -0.0921308733807	: intercept: -3.89362558832	: correl.  : -0.397119172331	: p_value  : 1.21636368171e-05	: var(proxy)/var(resid): 1.18723058055  : SNR  : 0.432701
Site: Coral_d18O 	: Aus_22	: slope    : 0.0305708159099	: intercept: 0.0668120283428	: correl.  : 0.070102013297	: p_value  : 0.442917685117	: var(proxy)/var(resid): 1.0049385618   : SNR  : 0.0702749
Site: Coral_d18O 	: Aus_23	: slope    : -0.337434113957	: intercept: -5.19704103411	: correl.  : -0.329212420252	: p_value  : 0.00044509952337	: var(proxy)/var(resid): 1.12155505376  : SNR  : 0.348647
Site: Coral_d18O 	: Aus_24	: slope    : -0.147873875025	: intercept: -4.27216536091	: correl.  : -0.306301513509	: p_value  : 0.000633492501714	: var(proxy)/var(resid): 1.1035342659   : SNR  : 0.321767
Site: Coral_d18O 	: Aus_27	: slope    : -0.125280989446	: intercept: -4.87788144204	: correl.  : -0.200515979189	: p_value  : 0.0365643442302	: var(proxy)/var(resid): 1.04189095313  : SNR  : 0.204673
Site: Coral_d18O 	: Aus_28	: slope    : -0.111835832259	: intercept: -4.44952835436	: correl.  : -0.334288277221	: p_value  : 0.000260911483772	: var(proxy)/var(resid): 1.12580746719  : SNR  : 0.354693
Site: Ice core_d18O 	: Ant_01	: slope    : -7.14899916175	: intercept: -279.625852705	: correl.  : -0.282341074824	: p_value  : 0.00213555150909	: var(proxy)/var(resid): 1.08662165628  : SNR  : 0.294316
Site: Ice core_d18O 	: Ant_02	: slope    : -0.0378039495268	: intercept: -22.3476278294	: correl.  : -0.0412452049069	: p_value  : 0.643898168236	: var(proxy)/var(resid): 1.00170406583  : SNR  : 0.0412803
Site: Ice core_d18O 	: Ant_03	: slope    : -0.483628228328	: intercept: -54.1568073001	: correl.  : -0.142614779002	: p_value  : 0.14281367797	: var(proxy)/var(resid): 1.02076123748  : SNR  : 0.144088
Site: Ice core_d18O 	: Ant_04	: slope    : -0.257115239654	: intercept: -24.7001199524	: correl.  : -0.106331616847	: p_value  : 0.258041353105	: var(proxy)/var(resid): 1.01143570959  : SNR  : 0.106938
Site: Ice core_d18O 	: Ant_05	: slope    : 0.407846652179	: intercept: -45.5527050295	: correl.  : 0.155822328608	: p_value  : 0.0934166658222	: var(proxy)/var(resid): 1.02488481632  : SNR  : 0.157749
Site: Ice core_d18O 	: Ant_06	: slope    : -0.0263357757779	: intercept: -33.9693546209	: correl.  : -0.0191107013409	: p_value  : 0.831796108448	: var(proxy)/var(resid): 1.00036535234  : SNR  : 0.0191142
Site: Ice core_d18O 	: Ant_08	: slope    : 0.0388991707048	: intercept: -32.9702233631	: correl.  : 0.0288245522394	: p_value  : 0.753639441417	: var(proxy)/var(resid): 1.00083154571  : SNR  : 0.0288365
Site: Ice core_d18O 	: Ant_11	: slope    : -0.0280928090459	: intercept: -29.6480232491	: correl.  : -0.0236221061521	: p_value  : 0.811864957318	: var(proxy)/var(resid): 1.00055831544  : SNR  : 0.0236287
Site: Ice core_d18O 	: Arc_05	: slope    : 0.00698956347099	: intercept: -28.7216555876	: correl.  : 0.00927413554109	: p_value  : 0.931659593162	: var(proxy)/var(resid): 1.00008601699  : SNR  : 0.00927453
Site: Ice core_d18O 	: Arc_11	: slope    : 0.357878078294	: intercept: -34.7423121755	: correl.  : 0.363055178664	: p_value  : 0.000112599341862	: var(proxy)/var(resid): 1.15182036243  : SNR  : 0.389641
Site: Ice core_d18O 	: Arc_17	: slope    : 0.138171946189	: intercept: -16.0017737145	: correl.  : 0.179202632284	: p_value  : 0.0521777075657	: var(proxy)/var(resid): 1.03317908266  : SNR  : 0.182151
Site: Ice core_d18O 	: Arc_27	: slope    : 0.226730032844	: intercept: -36.8723507636	: correl.  : 0.241452656823	: p_value  : 0.00998417266984	: var(proxy)/var(resid): 1.06190861999  : SNR  : 0.248814
Site: Ice core_d18O 	: Arc_28	: slope    : -0.108311300766	: intercept: -35.693124518	: correl.  : -0.119276871421	: p_value  : 0.208272296561	: var(proxy)/var(resid): 1.01443229998  : SNR  : 0.120135
Site: Ice core_d18O 	: Arc_29	: slope    : 0.010783893322	: intercept: -33.9883346061	: correl.  : 0.0119103716595	: p_value  : 0.899913236849	: var(proxy)/var(resid): 1.00014187708  : SNR  : 0.0119112
Site: Ice core_d18O 	: Arc_32	: slope    : 0.165988667301	: intercept: -35.0447707315	: correl.  : 0.163877516569	: p_value  : 0.0787807729887	: var(proxy)/var(resid): 1.02759698054  : SNR  : 0.166123
Site: Ice core_d18O 	: Arc_33	: slope    : 0.0563994121041	: intercept: -27.9802466547	: correl.  : 0.104987036513	: p_value  : 0.316567649666	: var(proxy)/var(resid): 1.01114512247  : SNR  : 0.10557
Site: Ice core_d18O 	: Arc_34	: slope    : 0.670257727729	: intercept: -36.4390505415	: correl.  : 0.4450127886	: p_value  : 6.99116989872e-06	: var(proxy)/var(resid): 1.24693935931  : SNR  : 0.49693
Site: Ice core_d18O 	: Arc_35	: slope    : 0.343467106899	: intercept: -28.613102943	: correl.  : 0.299558795401	: p_value  : 0.00259351126674	: var(proxy)/var(resid): 1.09858175193  : SNR  : 0.313977
Site: Ice core_d18O 	: Arc_36	: slope    : 0.188590372963	: intercept: -38.0556385279	: correl.  : 0.132434919755	: p_value  : 0.189016986998	: var(proxy)/var(resid): 1.01785211638  : SNR  : 0.133612
Site: Ice core_d18O 	: SAm_02	: slope    : -0.240662636349	: intercept: -0.0680722754104	: correl.  : -0.132392971137	: p_value  : 0.156565317685	: var(proxy)/var(resid): 1.01784060716  : SNR  : 0.133569
Site: Ice core_d2H      : Ant_09	: slope    : -1.56978168657	: intercept: -266.281567486	: correl.  : -0.121425235101	: p_value  : 0.184598633096	: var(proxy)/var(resid): 1.014964729    : SNR  : 0.12233
Site: Ice core_d2H      : Ant_10	: slope    : 1.26194081892	: intercept: -149.167860879	: correl.  : 0.156236331085	: p_value  : 0.0782207937711	: var(proxy)/var(resid): 1.02502053724  : SNR  : 0.158179
Site: Tree ring_Density : Arc_10	: slope    : 73.6845517464	: intercept: 686.014613027	: correl.  : 0.310303144256	: p_value  : 0.000918234086571	: var(proxy)/var(resid): 1.1065472692   : SNR  : 0.326416
Site: Tree ring_Density : Arc_12	: slope    : 0.40201643813	: intercept: 7.73451239517	: correl.  : 0.438257679709	: p_value  : 4.96916516644e-07	: var(proxy)/var(resid): 1.23773067569  : SNR  : 0.487576
Site: Tree ring_Density : Arc_13	: slope    : 0.357046643532	: intercept: 9.41371672558	: correl.  : 0.487614874529	: p_value  : 1.40771915228e-08	: var(proxy)/var(resid): 1.31193698086  : SNR  : 0.558513
Site: Tree ring_Density : Asi_014	: slope    : 0.000396470296192	: intercept: 0.9951268687	: correl.  : 0.00868679578969	: p_value  : 0.926587143745	: var(proxy)/var(resid): 1.00007546612  : SNR  : 0.00868712
Site: Tree ring_Density : Asi_015	: slope    : -0.0035326905848	: intercept: 1.01293210443	: correl.  : -0.0289559580466	: p_value  : 0.758698539617	: var(proxy)/var(resid): 1.00083915109  : SNR  : 0.0289681
Site: Tree ring_Density : Asi_016	: slope    : 0.000571509768528	: intercept: 0.997904850531	: correl.  : 0.0101908704254	: p_value  : 0.913921249598	: var(proxy)/var(resid): 1.00010386463  : SNR  : 0.0101914
Site: Tree ring_Density : Asi_017	: slope    : -0.0050385708199	: intercept: 1.01534748134	: correl.  : -0.0420329682933	: p_value  : 0.655578169292	: var(proxy)/var(resid): 1.00176989743  : SNR  : 0.0420701
Site: Tree ring_Density : Asi_021	: slope    : 0.00828520398311	: intercept: 0.998492740035	: correl.  : 0.16643154145	: p_value  : 0.0754527652553	: var(proxy)/var(resid): 1.02848857611  : SNR  : 0.168786
Site: Tree ring_Density : Asi_022	: slope    : 0.0410264921098	: intercept: 1.02994940811	: correl.  : 0.317405474393	: p_value  : 0.000547365052501	: var(proxy)/var(resid): 1.11203315362  : SNR  : 0.334714
Site: Tree ring_Density : Asi_023	: slope    : 0.00676861980374	: intercept: 0.99762730735	: correl.  : 0.153746704599	: p_value  : 0.1008996621	: var(proxy)/var(resid): 1.02421033425  : SNR  : 0.155597
Site: Tree ring_Density : Asi_024	: slope    : 0.0379650093696	: intercept: 1.0303545034	: correl.  : 0.307010500854	: p_value  : 0.000845866444153	: var(proxy)/var(resid): 1.10406405138  : SNR  : 0.32259
Site: Tree ring_Density : Asi_109	: slope    : 0.0177635442839	: intercept: 1.01459624622	: correl.  : 0.176116997407	: p_value  : 0.0564307470896	: var(proxy)/var(resid): 1.03201005908  : SNR  : 0.178914
Site: Tree ring_Density : Eur_01	: slope    : 0.686881316016	: intercept: -0.120471131655	: correl.  : 0.492828973277	: p_value  : 5.2697392443e-09	: var(proxy)/var(resid): 1.32079528242  : SNR  : 0.566388
Site: Tree ring_Density : Eur_02	: slope    : 0.387910243621	: intercept: 9.42706099744	: correl.  : 0.52830828405	: p_value  : 1.46352468142e-10	: var(proxy)/var(resid): 1.3871735005   : SNR  : 0.622233
Site: Tree ring_Density : Eur_03	: slope    : 0.420910647162	: intercept: -0.125752954968	: correl.  : 0.442861521819	: p_value  : 1.85156428418e-07	: var(proxy)/var(resid): 1.24397655281  : SNR  : 0.49394
Site: Tree ring_Density : Eur_07	: slope    : 0.662102165579	: intercept: 0.0681316789554	: correl.  : 0.448814954338	: p_value  : 1.52506128987e-07	: var(proxy)/var(resid): 1.25224600219  : SNR  : 0.502241
Site: Tree ring_Density : NAm-TR_039	: slope    : 0.189936562832	: intercept: -0.120300190104	: correl.  : 0.120515381952	: p_value  : 0.214091645216	: var(proxy)/var(resid): 1.01473801154  : SNR  : 0.1214
Site: Tree ring_Density : NAm-TR_065	: slope    : 47.599511884	: intercept: 1020.89157147	: correl.  : 0.38592328764	: p_value  : 6.72648774269e-05	: var(proxy)/var(resid): 1.17500084733  : SNR  : 0.418331
Site: Tree ring_Density : NAm-TR_141	: slope    : 30.0007365461	: intercept: 1004.46197908	: correl.  : 0.366968381949	: p_value  : 0.000160227262205	: var(proxy)/var(resid): 1.1556228707   : SNR  : 0.394491
Site: Tree ring_Width   : Arc_02	: slope    : 88.9059142389	: intercept: 1225.98372341	: correl.  : 0.220934802132	: p_value  : 0.0148823617676	: var(proxy)/var(resid): 1.05131708598  : SNR  : 0.226533
Site: Tree ring_Width   : Arc_03	: slope    : 162.896720083	: intercept: 1239.125692	: correl.  : 0.312608153903	: p_value  : 0.000600275928159	: var(proxy)/var(resid): 1.10830814794  : SNR  : 0.329102
Site: Tree ring_Width   : Arc_06	: slope    : 0.00379901433593	: intercept: 1.16396825404	: correl.  : 0.0303682799638	: p_value  : 0.740901388458	: var(proxy)/var(resid): 1.00092308373  : SNR  : 0.0303823
Site: Tree ring_Width   : Arc_07	: slope    : 0.230503710226	: intercept: 5.74158957461	: correl.  : 0.38503897657	: p_value  : 1.29578535816e-05	: var(proxy)/var(resid): 1.17406033006  : SNR  : 0.417205
Site: Tree ring_Width   : Arc_08	: slope    : 0.0280124069848	: intercept: 1.33507466364	: correl.  : 0.179531529227	: p_value  : 0.0487939139138	: var(proxy)/var(resid): 1.03330504384  : SNR  : 0.182497
Site: Tree ring_Width   : Arc_09	: slope    : 0.00312844176814	: intercept: 1.04749614648	: correl.  : 0.0293009104394	: p_value  : 0.74970152823	: var(proxy)/var(resid): 1.00085928108  : SNR  : 0.0293135
Site: Tree ring_Width   : Arc_15	: slope    : 0.513969179523	: intercept: 13.2327553286	: correl.  : 0.37786268772	: p_value  : 1.92977705056e-05	: var(proxy)/var(resid): 1.16656196295  : SNR  : 0.40812
Site: Tree ring_Width   : Arc_19	: slope    : 154.306720776	: intercept: 1008.08648411	: correl.  : 0.186966395763	: p_value  : 0.0454174444279	: var(proxy)/var(resid): 1.03622264771  : SNR  : 0.190322
Site: Tree ring_Width   : Asi_001	: slope    : -0.0141713052672	: intercept: 1.11909862744	: correl.  : -0.0499846224305	: p_value  : 0.589300467506	: var(proxy)/var(resid): 1.00250472043  : SNR  : 0.0500472
Site: Tree ring_Width 	: Asi_002	: slope    : 0.00637122405228	: intercept: 1.05955947799	: correl.  : 0.0246633972681	: p_value  : 0.788297428734	: var(proxy)/var(resid): 1.0006086534   : SNR  : 0.0246709
Site: Tree ring_Width 	: Asi_003	: slope    : 0.0133533700552	: intercept: 0.989523104849	: correl.  : 0.0305372423012	: p_value  : 0.74487060722	: var(proxy)/var(resid): 1.00093339358  : SNR  : 0.0305515
Site: Tree ring_Width 	: Asi_004	: slope    : 0.0450645546205	: intercept: 1.07421215305	: correl.  : 0.128402216782	: p_value  : 0.160443746908	: var(proxy)/var(resid): 1.01676351146  : SNR  : 0.129474
Site: Tree ring_Width 	: Asi_005	: slope    : 0.0313680590293	: intercept: 0.972587211914	: correl.  : 0.0794865743095	: p_value  : 0.386134438508	: var(proxy)/var(resid): 1.00635828789  : SNR  : 0.0797389
Site: Tree ring_Width 	: Asi_006	: slope    : 0.0628565788293	: intercept: 1.03908025997	: correl.  : 0.198135812491	: p_value  : 0.0293675814763	: var(proxy)/var(resid): 1.04086195048  : SNR  : 0.202143
Site: Tree ring_Width 	: Asi_007	: slope    : 0.033279733893	: intercept: 1.14837479839	: correl.  : 0.11248628631	: p_value  : 0.221248758009	: var(proxy)/var(resid): 1.01281531895  : SNR  : 0.113205
Site: Tree ring_Width 	: Asi_008	: slope    : 0.0943808786411	: intercept: 0.999510299103	: correl.  : 0.213442903495	: p_value  : 0.0187402852502	: var(proxy)/var(resid): 1.04773246252  : SNR  : 0.218478
Site: Tree ring_Width 	: Asi_009	: slope    : 0.00674101854604	: intercept: 1.11311409172	: correl.  : 0.0185754531975	: p_value  : 0.843112195087	: var(proxy)/var(resid): 1.00034516656  : SNR  : 0.0185787
Site: Tree ring_Width 	: Asi_010	: slope    : -0.0025874389655	: intercept: 1.01358800084	: correl.  : -0.00574086863331	: p_value  : 0.950168984409	: var(proxy)/var(resid): 1.00003295866  : SNR  : 0.00574096
Site: Tree ring_Width 	: Asi_011	: slope    : -0.0242697363716	: intercept: 1.05233753878	: correl.  : -0.0622485935819	: p_value  : 0.508682398453	: var(proxy)/var(resid): 1.00388996056  : SNR  : 0.0623695
Site: Tree ring_Width 	: Asi_018	: slope    : 0.161725964074	: intercept: 1.08994858395	: correl.  : 0.415272414018	: p_value  : 3.93447233379e-06	: var(proxy)/var(resid): 1.20838792012  : SNR  : 0.456495
Site: Tree ring_Width 	: Asi_025	: slope    : 0.0746126991855	: intercept: 0.978343600489	: correl.  : 0.119979872035	: p_value  : 0.184406685517	: var(proxy)/var(resid): 1.01460541715  : SNR  : 0.120853
Site: Tree ring_Width 	: Asi_026	: slope    : 0.163614012607	: intercept: 0.959347149777	: correl.  : 0.329602171249	: p_value  : 0.000185387916811	: var(proxy)/var(resid): 1.12187813871  : SNR  : 0.34911
Site: Tree ring_Width 	: Asi_027	: slope    : 0.243700731018	: intercept: 0.961541668769	: correl.  : 0.297443673689	: p_value  : 0.000793892845414	: var(proxy)/var(resid): 1.09705989366  : SNR  : 0.311544
Site: Tree ring_Width 	: Asi_028	: slope    : -0.00915790198008	: intercept: 0.974110676297	: correl.  : -0.0130044501741	: p_value  : 0.886013078294	: var(proxy)/var(resid): 1.00016914433  : SNR  : 0.0130055
Site: Tree ring_Width 	: Asi_029	: slope    : -0.00708539087148	: intercept: 0.996442795141	: correl.  : -0.0168428225101	: p_value  : 0.852705588462	: var(proxy)/var(resid): 1.00028376117  : SNR  : 0.0168452
Site: Tree ring_Width 	: Asi_030	: slope    : 0.0158656094719	: intercept: 1.00639357378	: correl.  : 0.0323357597548	: p_value  : 0.719262505558	: var(proxy)/var(resid): 1.00104669579  : SNR  : 0.0323527
Site: Tree ring_Width 	: Asi_031	: slope    : 0.0467626618882	: intercept: 1.01260649438	: correl.  : 0.0922164016408	: p_value  : 0.308368735252	: var(proxy)/var(resid): 1.00857680068  : SNR  : 0.092611
Site: Tree ring_Width 	: Asi_032	: slope    : 0.036902074643	: intercept: 0.986816501508	: correl.  : 0.0816299696247	: p_value  : 0.369411870497	: var(proxy)/var(resid): 1.00670815139  : SNR  : 0.0819033
Site: Tree ring_Width 	: Asi_033	: slope    : 0.0192953471343	: intercept: 1.00466763551	: correl.  : 0.0511475919859	: p_value  : 0.569504851309	: var(proxy)/var(resid): 1.00262293797  : SNR  : 0.0512146
Site: Tree ring_Width 	: Asi_034	: slope    : -0.0915556462373	: intercept: 0.957402148687	: correl.  : -0.224617358942	: p_value  : 0.0114520617091	: var(proxy)/var(resid): 1.05313371082  : SNR  : 0.230508
Site: Tree ring_Width 	: Asi_035	: slope    : 0.120585016672	: intercept: 1.04184015098	: correl.  : 0.158550195868	: p_value  : 0.0750133092035	: var(proxy)/var(resid): 1.02578638705  : SNR  : 0.160581
Site: Tree ring_Width 	: Asi_036	: slope    : 0.152942021572	: intercept: 1.01413382962	: correl.  : 0.321499818813	: p_value  : 0.000241782089639	: var(proxy)/var(resid): 1.11527745744  : SNR  : 0.339525
Site: Tree ring_Width 	: Asi_037	: slope    : 0.0714543334379	: intercept: 1.00625736623	: correl.  : 0.0982139837185	: p_value  : 0.271973047807	: var(proxy)/var(resid): 1.00973993791  : SNR  : 0.0986911
Site: Tree ring_Width 	: Asi_038	: slope    : 0.0681157690926	: intercept: 0.991555152168	: correl.  : 0.192118018124	: p_value  : 0.0298160776416	: var(proxy)/var(resid): 1.03832384027  : SNR  : 0.195765
Site: Tree ring_Width 	: Asi_039	: slope    : 0.124609138874	: intercept: 0.987796223332	: correl.  : 0.269835644616	: p_value  : 0.00206833577941	: var(proxy)/var(resid): 1.07852907736  : SNR  : 0.28023
Site: Tree ring_Width 	: Asi_040	: slope    : 0.0771857009013	: intercept: 0.993351916559	: correl.  : 0.199315729079	: p_value  : 0.0246683765159	: var(proxy)/var(resid): 1.0413702665   : SNR  : 0.203397
Site: Tree ring_Width 	: Asi_041	: slope    : 0.161080505921	: intercept: 0.974740650374	: correl.  : 0.226103047429	: p_value  : 0.0105868139116	: var(proxy)/var(resid): 1.05387691541  : SNR  : 0.232114
Site: Tree ring_Width 	: Asi_042	: slope    : 0.0171725998344	: intercept: 0.94170438205	: correl.  : 0.0306996108418	: p_value  : 0.730846018613	: var(proxy)/var(resid): 1.00094335519  : SNR  : 0.0307141
Site: Tree ring_Width 	: Asi_043	: slope    : -0.0751519236043	: intercept: 1.05787812611	: correl.  : -0.170763473571	: p_value  : 0.0569071842883	: var(proxy)/var(resid): 1.03003601915  : SNR  : 0.173309
Site: Tree ring_Width 	: Asi_044	: slope    : -0.149110084723	: intercept: 1.024492452	: correl.  : -0.253064173869	: p_value  : 0.00440750847061	: var(proxy)/var(resid): 1.06842341243  : SNR  : 0.261579
Site: Tree ring_Width 	: Asi_045	: slope    : -0.0545225609125	: intercept: 1.010384662	: correl.  : -0.150789974092	: p_value  : 0.0932381543285	: var(proxy)/var(resid): 1.02326664432  : SNR  : 0.152534
Site: Tree ring_Width 	: Asi_046	: slope    : -0.0453157075995	: intercept: 1.0617010125	: correl.  : -0.102637751286	: p_value  : 0.254700023886	: var(proxy)/var(resid): 1.01064666537  : SNR  : 0.103183
Site: Tree ring_Width 	: Asi_047	: slope    : 0.083311573497	: intercept: 0.975544820528	: correl.  : 0.17563174466	: p_value  : 0.0550154707291	: var(proxy)/var(resid): 1.03182830175  : SNR  : 0.178405
Site: Tree ring_Width 	: Asi_048	: slope    : 0.0298026734746	: intercept: 1.0822080003	: correl.  : 0.0693071544215	: p_value  : 0.463726538874	: var(proxy)/var(resid): 1.00482666646  : SNR  : 0.0694742
Site: Tree ring_Width 	: Asi_049	: slope    : -0.0340014430038	: intercept: 1.07352911264	: correl.  : -0.0566054327907	: p_value  : 0.549706548339	: var(proxy)/var(resid): 1.00321447476  : SNR  : 0.0566963
Site: Tree ring_Width 	: Asi_050	: slope    : -0.0197663615174	: intercept: 1.15083430219	: correl.  : -0.0403552978783	: p_value  : 0.669887890829	: var(proxy)/var(resid): 1.00163120657  : SNR  : 0.0403882
Site: Tree ring_Width 	: Asi_051	: slope    : 0.0261136339256	: intercept: 1.07586339448	: correl.  : 0.0710179064759	: p_value  : 0.436966820662	: var(proxy)/var(resid): 1.00506910931  : SNR  : 0.0711977
Site: Tree ring_Width 	: Asi_052	: slope    : -0.0746789546891	: intercept: 1.0303844694	: correl.  : -0.0964656601008	: p_value  : 0.28850367551	: var(proxy)/var(resid): 1.00939303159  : SNR  : 0.0969177
Site: Tree ring_Width 	: Asi_053	: slope    : -0.00640026481836	: intercept: 1.1130874131	: correl.  : -0.0102154175604	: p_value  : 0.911081641904	: var(proxy)/var(resid): 1.00010436565  : SNR  : 0.010216
Site: Tree ring_Width 	: Asi_054	: slope    : -0.0978711792989	: intercept: 1.00881811521	: correl.  : -0.173262744206	: p_value  : 0.0553043208264	: var(proxy)/var(resid): 1.03094906891  : SNR  : 0.175923
Site: Tree ring_Width 	: Asi_055	: slope    : -0.0686180987394	: intercept: 1.10884163748	: correl.  : -0.0880930874459	: p_value  : 0.33259044995	: var(proxy)/var(resid): 1.00782108676  : SNR  : 0.0884369
Site: Tree ring_Width 	: Asi_056	: slope    : -0.148311673309	: intercept: 1.05661948803	: correl.  : -0.329488333901	: p_value  : 0.000198151490484	: var(proxy)/var(resid): 1.12178371422  : SNR  : 0.348975
Site: Tree ring_Width 	: Asi_057	: slope    : -0.207933433	: intercept: 1.03685002893	: correl.  : -0.345346667801	: p_value  : 9.15210989405e-05	: var(proxy)/var(resid): 1.13541443114  : SNR  : 0.367987
Site: Tree ring_Width 	: Asi_058	: slope    : -0.0483117464322	: intercept: 0.998419641389	: correl.  : -0.0939683229993	: p_value  : 0.301226039478	: var(proxy)/var(resid): 1.00890871004  : SNR  : 0.094386
Site: Tree ring_Width 	: Asi_059	: slope    : -0.0596888814472	: intercept: 1.02024611306	: correl.  : -0.113334854025	: p_value  : 0.211981182461	: var(proxy)/var(resid): 1.01301192456  : SNR  : 0.11407
Site: Tree ring_Width 	: Asi_060	: slope    : -0.0770012114917	: intercept: 1.00771783457	: correl.  : -0.158313603246	: p_value  : 0.0803078827108	: var(proxy)/var(resid): 1.02570750934  : SNR  : 0.160336
Site: Tree ring_Width 	: Asi_061	: slope    : -0.0109439625411	: intercept: 1.00331720076	: correl.  : -0.0214954508092	: p_value  : 0.821212876111	: var(proxy)/var(resid): 1.000462268    : SNR  : 0.0215004
Site: Tree ring_Width 	: Asi_062	: slope    : -0.0433238630394	: intercept: 1.01270019498	: correl.  : -0.125974472214	: p_value  : 0.187686373675	: var(proxy)/var(resid): 1.01612547192  : SNR  : 0.126986
Site: Tree ring_Width 	: Asi_063	: slope    : -0.0190689127956	: intercept: 0.994573443122	: correl.  : -0.0482491111874	: p_value  : 0.611812376131	: var(proxy)/var(resid): 1.00233340885  : SNR  : 0.0483054
Site: Tree ring_Width 	: Asi_064	: slope    : -0.0138671615801	: intercept: 1.00614579986	: correl.  : -0.0488287974374	: p_value  : 0.591731665588	: var(proxy)/var(resid): 1.0023899497   : SNR  : 0.0488871
Site: Tree ring_Width 	: Asi_065	: slope    : 0.0230393055718	: intercept: 0.986722579043	: correl.  : 0.0551328048909	: p_value  : 0.536504176479	: var(proxy)/var(resid): 1.00304889367  : SNR  : 0.0552168
Site: Tree ring_Width 	: Asi_066	: slope    : -0.029202976088	: intercept: 1.08478281237	: correl.  : -0.0578861692009	: p_value  : 0.528257914399	: var(proxy)/var(resid): 1.00336207425  : SNR  : 0.0579834
Site: Tree ring_Width 	: Asi_067	: slope    : -0.0140671925395	: intercept: 0.990491787975	: correl.  : -0.0189324042616	: p_value  : 0.835349796782	: var(proxy)/var(resid): 1.00035856445  : SNR  : 0.0189358
Site: Tree ring_Width 	: Asi_068	: slope    : 0.0954851643697	: intercept: 1.01720847602	: correl.  : 0.132846893794	: p_value  : 0.14297532306	: var(proxy)/var(resid): 1.01796535512  : SNR  : 0.134035
Site: Tree ring_Width 	: Asi_069	: slope    : -0.165348358047	: intercept: 1.06725925364	: correl.  : -0.30058862086	: p_value  : 0.000595329843083	: var(proxy)/var(resid): 1.09932816855  : SNR  : 0.315164
Site: Tree ring_Width 	: Asi_070	: slope    : 0.0550842340075	: intercept: 0.932031458514	: correl.  : 0.101088418258	: p_value  : 0.256217514442	: var(proxy)/var(resid): 1.0103243717   : SNR  : 0.101609
Site: Tree ring_Width 	: Asi_071	: slope    : 0.0825413251234	: intercept: 1.04476295685	: correl.  : 0.108023110552	: p_value  : 0.224859200543	: var(proxy)/var(resid): 1.01180676547  : SNR  : 0.108659
Site: Tree ring_Width 	: Asi_072	: slope    : 0.0391837675824	: intercept: 0.968423662295	: correl.  : 0.0542835471629	: p_value  : 0.542807816586	: var(proxy)/var(resid): 1.00295541222  : SNR  : 0.0543637
Site: Tree ring_Width 	: Asi_073	: slope    : 0.170533744433	: intercept: 0.941610686589	: correl.  : 0.241208090462	: p_value  : 0.00609162460388	: var(proxy)/var(resid): 1.06177552596  : SNR  : 0.248547
Site: Tree ring_Width 	: Asi_074	: slope    : 0.0405049688513	: intercept: 1.00249741523	: correl.  : 0.121927157862	: p_value  : 0.196251101465	: var(proxy)/var(resid): 1.01509057176  : SNR  : 0.122844
Site: Tree ring_Width 	: Asi_075	: slope    : 0.0100073338904	: intercept: 1.00207536532	: correl.  : 0.0368020526292	: p_value  : 0.683667308727	: var(proxy)/var(resid): 1.00135622794  : SNR  : 0.036827
Site: Tree ring_Width 	: Asi_076	: slope    : 0.181535243186	: intercept: 0.980778855116	: correl.  : 0.387781732125	: p_value  : 6.11224528981e-06	: var(proxy)/var(resid): 1.17698939376  : SNR  : 0.420701
Site: Tree ring_Width 	: Asi_077	: slope    : 0.0332375893317	: intercept: 0.987629959904	: correl.  : 0.0622006468543	: p_value  : 0.487238262346	: var(proxy)/var(resid): 1.00388394715  : SNR  : 0.0623213
Site: Tree ring_Width 	: Asi_078	: slope    : -0.0533974293659	: intercept: 1.16344590981	: correl.  : -0.169614668877	: p_value  : 0.0618002851333	: var(proxy)/var(resid): 1.02962131555  : SNR  : 0.172108
Site: Tree ring_Width 	: Asi_079	: slope    : 0.0294524746106	: intercept: 0.98393269672	: correl.  : 0.0564365569882	: p_value  : 0.530209812848	: var(proxy)/var(resid): 1.00319526215  : SNR  : 0.0565266
Site: Tree ring_Width 	: Asi_080	: slope    : -0.019588288782	: intercept: 0.984985362592	: correl.  : -0.034599697514	: p_value  : 0.700515150035	: var(proxy)/var(resid): 1.00119857393  : SNR  : 0.0346204
Site: Tree ring_Width 	: Asi_081	: slope    : 0.113065441147	: intercept: 0.979842598786	: correl.  : 0.17476468204	: p_value  : 0.0503159524703	: var(proxy)/var(resid): 1.03150493983  : SNR  : 0.177496
Site: Tree ring_Width 	: Asi_082	: slope    : -0.0434769715967	: intercept: 0.981412445053	: correl.  : -0.0644276148016	: p_value  : 0.4735371514	: var(proxy)/var(resid): 1.00416821948  : SNR  : 0.0645617
Site: Tree ring_Width 	: Asi_083	: slope    : -0.00352713892372	: intercept: 0.986311456459	: correl.  : -0.00713508336395	: p_value  : 0.936798849046	: var(proxy)/var(resid): 1.00005091201  : SNR  : 0.00713526
Site: Tree ring_Width 	: Asi_084	: slope    : 0.0658756454266	: intercept: 1.06915555508	: correl.  : 0.176138983188	: p_value  : 0.0522956624279	: var(proxy)/var(resid): 1.03201830751  : SNR  : 0.178937
Site: Tree ring_Width 	: Asi_085	: slope    : 0.0892336771	: intercept: 1.0270811975	: correl.  : 0.17778481398	: p_value  : 0.0510683980868	: var(proxy)/var(resid): 1.03263907778  : SNR  : 0.180663
Site: Tree ring_Width 	: Asi_086	: slope    : -0.0057898247864	: intercept: 1.05675025824	: correl.  : -0.0123711603589	: p_value  : 0.891973782302	: var(proxy)/var(resid): 1.00015306904  : SNR  : 0.0123721
Site: Tree ring_Width 	: Asi_087	: slope    : -0.100422925973	: intercept: 1.19253853237	: correl.  : -0.175763085015	: p_value  : 0.0518267775114	: var(proxy)/var(resid): 1.03187744107  : SNR  : 0.178543
Site: Tree ring_Width 	: Asi_088	: slope    : -0.0327303435354	: intercept: 1.12825667496	: correl.  : -0.0474365198906	: p_value  : 0.600852035533	: var(proxy)/var(resid): 1.00225529834  : SNR  : 0.04749
Site: Tree ring_Width 	: Asi_089	: slope    : 0.0946535959473	: intercept: 1.17087052247	: correl.  : 0.156767558959	: p_value  : 0.0833434380411	: var(proxy)/var(resid): 1.02519526815  : SNR  : 0.15873
Site: Tree ring_Width 	: Asi_090	: slope    : -0.0425474921122	: intercept: 1.01011988493	: correl.  : -0.137975541223	: p_value  : 0.123386172859	: var(proxy)/var(resid): 1.01940670018  : SNR  : 0.139308
Site: Tree ring_Width 	: Asi_091	: slope    : -0.0670871890222	: intercept: 1.00113203628	: correl.  : -0.202168152813	: p_value  : 0.0231948054866	: var(proxy)/var(resid): 1.04261366616  : SNR  : 0.206431
Site: Tree ring_Width 	: Asi_092	: slope    : -0.0613293555816	: intercept: 1.01780444159	: correl.  : -0.181006207611	: p_value  : 0.0425269048895	: var(proxy)/var(resid): 1.03387303791  : SNR  : 0.184046
Site: Tree ring_Width 	: Asi_093	: slope    : -0.0346127954472	: intercept: 0.995361425482	: correl.  : -0.060182176723	: p_value  : 0.508460095425	: var(proxy)/var(resid): 1.0036350602   : SNR  : 0.0602915
Site: Tree ring_Width 	: Asi_094	: slope    : -0.0313625103873	: intercept: 1.0402306733	: correl.  : -0.0896151920916	: p_value  : 0.322272283248	: var(proxy)/var(resid): 1.00809589988  : SNR  : 0.0899772
Site: Tree ring_Width 	: Asi_095	: slope    : -0.0016019881299	: intercept: 1.04608917245	: correl.  : -0.00276046357699	: p_value  : 0.975725746876	: var(proxy)/var(resid): 1.00000762022  : SNR  : 0.00276047
Site: Tree ring_Width 	: Asi_096	: slope    : 0.0084423297256	: intercept: 1.02427185901	: correl.  : 0.0128090624364	: p_value  : 0.888636303986	: var(proxy)/var(resid): 1.000164099    : SNR  : 0.0128101
Site: Tree ring_Width 	: Asi_097	: slope    : -0.0460192909873	: intercept: 1.08491340135	: correl.  : -0.0809157516469	: p_value  : 0.375619155387	: var(proxy)/var(resid): 1.00659050929  : SNR  : 0.081182
Site: Tree ring_Width 	: Asi_098	: slope    : -0.00739411842553	: intercept: 1.06274566616	: correl.  : -0.0111969044277	: p_value  : 0.902578660875	: var(proxy)/var(resid): 1.00012538639  : SNR  : 0.0111976
Site: Tree ring_Width 	: Asi_099	: slope    : -0.0505922814084	: intercept: 1.02553740364	: correl.  : -0.0754376735809	: p_value  : 0.399264377499	: var(proxy)/var(resid): 1.00572341364  : SNR  : 0.0756532
Site: Tree ring_Width 	: Asi_100	: slope    : 0.039672746485	: intercept: 1.00282278632	: correl.  : 0.0712847543201	: p_value  : 0.433326858778	: var(proxy)/var(resid): 1.00510746989  : SNR  : 0.0714666
Site: Tree ring_Width 	: Asi_101	: slope    : 0.26966156322	: intercept: 1.02080144048	: correl.  : 0.268153600793	: p_value  : 0.00239882472124	: var(proxy)/var(resid): 1.07747747644  : SNR  : 0.278348
Site: Tree ring_Width 	: Asi_102	: slope    : -0.00995244227118	: intercept: 0.968529421789	: correl.  : -0.011510987018	: p_value  : 0.900697066348	: var(proxy)/var(resid): 1.00013252038  : SNR  : 0.0115117
Site: Tree ring_Width 	: Asi_103	: slope    : 0.0784604105589	: intercept: 1.03221291754	: correl.  : 0.138228858779	: p_value  : 0.127331829418	: var(proxy)/var(resid): 1.01947941481  : SNR  : 0.139569
Site: Tree ring_Width 	: Asi_104	: slope    : -0.0268171063467	: intercept: 1.03391266995	: correl.  : -0.0525331884856	: p_value  : 0.583977235354	: var(proxy)/var(resid): 1.00276737311  : SNR  : 0.0526058
Site: Tree ring_Width 	: Asi_105	: slope    : -0.00597276256818	: intercept: 0.930781054279	: correl.  : -0.00909873896787	: p_value  : 0.920109962692	: var(proxy)/var(resid): 1.00008279391  : SNR  : 0.00909912
Site: Tree ring_Width 	: Asi_106	: slope    : -0.0276002111413	: intercept: 0.948622546737	: correl.  : -0.0415929920091	: p_value  : 0.646472754007	: var(proxy)/var(resid): 1.00173297499  : SNR  : 0.041629
Site: Tree ring_Width 	: Asi_107	: slope    : -0.0826605287169	: intercept: 1.00086444893	: correl.  : -0.122318347233	: p_value  : 0.174168615049	: var(proxy)/var(resid): 1.01518903301  : SNR  : 0.123244
Site: Tree ring_Width	: Asi_108	: slope    : 0.0904957828243	: intercept: 1.00719723417	: correl.  : 0.200161211016	: p_value  : 0.0297649613553	: var(proxy)/var(resid): 1.04173666963  : SNR  : 0.204296
Site: Tree ring_Width 	: Asi_110	: slope    : 0.0717729207836	: intercept: 1.01411899554	: correl.  : 0.202435379084	: p_value  : 0.0259617551318	: var(proxy)/var(resid): 1.04273121128  : SNR  : 0.206715
Site: Tree ring_Width 	: Asi_111	: slope    : 0.00622579995482	: intercept: 0.997521576871	: correl.  : 0.0211114609449	: p_value  : 0.818970469561	: var(proxy)/var(resid): 1.00044589251  : SNR  : 0.0211162
Site: Tree ring_Width 	: Asi_112	: slope    : 0.0846152138215	: intercept: 1.01994211896	: correl.  : 0.246485939203	: p_value  : 0.00665040089126	: var(proxy)/var(resid): 1.06468529384  : SNR  : 0.254333
Site: Tree ring_Width 	: Asi_113	: slope    : 0.099483433011	: intercept: 0.998865995938	: correl.  : 0.284704825553	: p_value  : 0.00169993343343	: var(proxy)/var(resid): 1.0882065845   : SNR  : 0.296996
Site: Tree ring_Width 	: Asi_114	: slope    : 0.0225866096857	: intercept: 0.993884111254	: correl.  : 0.0645258638933	: p_value  : 0.480119251325	: var(proxy)/var(resid): 1.00418099505  : SNR  : 0.0646606
Site: Tree ring_Width 	: Asi_115	: slope    : 0.0225480145744	: intercept: 1.00113856432	: correl.  : 0.0848603397624	: p_value  : 0.360897770796	: var(proxy)/var(resid): 1.00725351181  : SNR  : 0.0851676
Site: Tree ring_Width 	: Asi_116	: slope    : 0.0138399300708	: intercept: 0.999270845654	: correl.  : 0.0452933586067	: p_value  : 0.635353091312	: var(proxy)/var(resid): 1.00205570559  : SNR  : 0.0453399
Site: Tree ring_Width 	: Asi_117	: slope    : 0.1033344492	: intercept: 0.985801202566	: correl.  : 0.219224225098	: p_value  : 0.013650161587	: var(proxy)/var(resid): 1.05048555955  : SNR  : 0.22469
Site: Tree ring_Width 	: Asi_118	: slope    : 0.0238475533056	: intercept: 0.969844613651	: correl.  : 0.0735030506452	: p_value  : 0.419114446204	: var(proxy)/var(resid): 1.00543204616  : SNR  : 0.0737024
Site: Tree ring_Width 	: Asi_119	: slope    : 0.0658276102425	: intercept: 0.990000395464	: correl.  : 0.13550181894	: p_value  : 0.13032238061	: var(proxy)/var(resid): 1.01870416531  : SNR  : 0.136763
Site: Tree ring_Width 	: Asi_120	: slope    : -0.0301976685497	: intercept: 0.968338536929	: correl.  : -0.0786780893688	: p_value  : 0.389007840879	: var(proxy)/var(resid): 1.00622879952  : SNR  : 0.0789227
Site: Tree ring_Width 	: Asi_121	: slope    : -0.00835390797867	: intercept: 1.06983313922	: correl.  : -0.020209816528	: p_value  : 0.829509170415	: var(proxy)/var(resid): 1.00040860357  : SNR  : 0.0202139
Site: Tree ring_Width 	: Asi_122	: slope    : -0.0372798672688	: intercept: 0.979378943887	: correl.  : -0.113380204761	: p_value  : 0.225577609419	: var(proxy)/var(resid): 1.01302247568  : SNR  : 0.114116
Site: Tree ring_Width 	: Asi_123	: slope    : 0.0543259522929	: intercept: 0.997651052565	: correl.  : 0.109910095383	: p_value  : 0.240190682476	: var(proxy)/var(resid): 1.01222794545  : SNR  : 0.11058
Site: Tree ring_Width 	: Asi_124	: slope    : 0.0265353514548	: intercept: 1.07857866819	: correl.  : 0.0650535225446	: p_value  : 0.487810458507	: var(proxy)/var(resid): 1.0042499464   : SNR  : 0.0651916
Site: Tree ring_Width 	: Asi_125	: slope    : 0.0596702337213	: intercept: 1.17831251448	: correl.  : 0.121295508497	: p_value  : 0.194617579243	: var(proxy)/var(resid): 1.01493229324  : SNR  : 0.122198
Site: Tree ring_Width 	: Asi_126	: slope    : 0.0869817432873	: intercept: 1.07165282848	: correl.  : 0.206513699939	: p_value  : 0.0261372526854	: var(proxy)/var(resid): 1.0445477778   : SNR  : 0.211063
Site: Tree ring_Width 	: Asi_127	: slope    : -0.0240322390872	: intercept: 1.09925325083	: correl.  : -0.0621225335283	: p_value  : 0.50766714984	: var(proxy)/var(resid): 1.00387416037  : SNR  : 0.0622428
Site: Tree ring_Width 	: Asi_128	: slope    : 0.00447031506674	: intercept: 0.957384296142	: correl.  : 0.0112860331981	: p_value  : 0.904291664999	: var(proxy)/var(resid): 1.00012739077  : SNR  : 0.0112868
Site: Tree ring_Width 	: Asi_129	: slope    : 0.0112202950098	: intercept: 1.03523574596	: correl.  : 0.0241426194156	: p_value  : 0.796989268341	: var(proxy)/var(resid): 1.000583206    : SNR  : 0.0241497
Site: Tree ring_Width 	: Asi_130	: slope    : -0.0099084047597	: intercept: 1.1406604104	: correl.  : -0.0281466050877	: p_value  : 0.764234629433	: var(proxy)/var(resid): 1.00079285951  : SNR  : 0.0281578
Site: Tree ring_Width 	: Asi_131	: slope    : 0.00830635128327	: intercept: 1.20721523033	: correl.  : 0.0242784889606	: p_value  : 0.795871626821	: var(proxy)/var(resid): 1.00058979268  : SNR  : 0.0242856
Site: Tree ring_Width 	: Asi_132	: slope    : -0.00282604280383	: intercept: 1.18382707178	: correl.  : -0.00846626923378	: p_value  : 0.928129379597	: var(proxy)/var(resid): 1.00007168285  : SNR  : 0.00846657
Site: Tree ring_Width 	: Asi_133	: slope    : 0.0669016235045	: intercept: 1.08188980867	: correl.  : 0.128006894143	: p_value  : 0.159987157983	: var(proxy)/var(resid): 1.016658731    : SNR  : 0.129069
Site: Tree ring_Width 	: Asi_134	: slope    : 0.0446627291848	: intercept: 1.01172115016	: correl.  : 0.120298537873	: p_value  : 0.186881515806	: var(proxy)/var(resid): 1.01468424476  : SNR  : 0.121179
Site: Tree ring_Width 	: Asi_135	: slope    : 0.0256099459122	: intercept: 0.996317831895	: correl.  : 0.0815587048208	: p_value  : 0.363939591992	: var(proxy)/var(resid): 1.00669636536  : SNR  : 0.0818313
Site: Tree ring_Width 	: Asi_136	: slope    : 0.0677084387358	: intercept: 0.999620251408	: correl.  : 0.236856330627	: p_value  : 0.00757795082973	: var(proxy)/var(resid): 1.05943529624  : SNR  : 0.243794
Site: Tree ring_Width 	: Asi_137	: slope    : 0.0406638905418	: intercept: 1.0195546891	: correl.  : 0.174501911601	: p_value  : 0.0506682070436	: var(proxy)/var(resid): 1.03140729819  : SNR  : 0.177221
Site: Tree ring_Width 	: Asi_138	: slope    : 0.0644688691029	: intercept: 1.0205042924	: correl.  : 0.222665592504	: p_value  : 0.0122088208101	: var(proxy)/var(resid): 1.05216637309  : SNR  : 0.2284
Site: Tree ring_Width 	: Asi_139	: slope    : 0.0883996657081	: intercept: 1.04404568357	: correl.  : 0.281271187332	: p_value  : 0.0014854078948	: var(proxy)/var(resid): 1.08591013027  : SNR  : 0.293104
Site: Tree ring_Width 	: Asi_140	: slope    : 0.0441745355208	: intercept: 1.10218753001	: correl.  : 0.101023714581	: p_value  : 0.268211096652	: var(proxy)/var(resid): 1.01031102305  : SNR  : 0.101543
Site: Tree ring_Width 	: Asi_141	: slope    : 0.039556061026	: intercept: 1.20401443981	: correl.  : 0.126448551797	: p_value  : 0.158272423138	: var(proxy)/var(resid): 1.01624904609  : SNR  : 0.127472
Site: Tree ring_Width 	: Asi_142	: slope    : 0.21939932841	: intercept: 1.40040079096	: correl.  : 0.366703216596	: p_value  : 2.40755348552e-05	: var(proxy)/var(resid): 1.15536312216  : SNR  : 0.394161
Site: Tree ring_Width 	: Asi_143	: slope    : 0.0971824205015	: intercept: 1.02595400532	: correl.  : 0.401258300806	: p_value  : 3.52562660904e-06	: var(proxy)/var(resid): 1.19190679642  : SNR  : 0.438072
Site: Tree ring_Width 	: Asi_144	: slope    : 0.0167650255136	: intercept: 1.02344257864	: correl.  : 0.0511475099231	: p_value  : 0.569505471501	: var(proxy)/var(resid): 1.00262292953  : SNR  : 0.0512145
Site: Tree ring_Width 	: Asi_145	: slope    : 0.0351671137969	: intercept: 1.21493016349	: correl.  : 0.125825706973	: p_value  : 0.165519768092	: var(proxy)/var(resid): 1.01608679644  : SNR  : 0.126834
Site: Tree ring_Width 	: Asi_146	: slope    : 0.0347315511606	: intercept: 1.18044094192	: correl.  : 0.104846296574	: p_value  : 0.258511781273	: var(proxy)/var(resid): 1.0111149295   : SNR  : 0.105427
Site: Tree ring_Width 	: Asi_147	: slope    : 0.0984139341477	: intercept: 1.15808122822	: correl.  : 0.238148334184	: p_value  : 0.00910444547169	: var(proxy)/var(resid): 1.06012457187  : SNR  : 0.245203
Site: Tree ring_Width 	: Asi_148	: slope    : 0.0654519785098	: intercept: 1.17105292904	: correl.  : 0.126798283605	: p_value  : 0.165776213626	: var(proxy)/var(resid): 1.01634052449  : SNR  : 0.12783
Site: Tree ring_Width 	: Asi_149	: slope    : 0.042717230282	: intercept: 1.08610937128	: correl.  : 0.152513197748	: p_value  : 0.0895139545709	: var(proxy)/var(resid): 1.02381420035  : SNR  : 0.154319
Site: Tree ring_Width 	: Asi_150	: slope    : 0.105921882668	: intercept: 1.0809379659	: correl.  : 0.358092174353	: p_value  : 4.12811185879e-05	: var(proxy)/var(resid): 1.14709155639  : SNR  : 0.383525
Site: Tree ring_Width 	: Asi_151	: slope    : 0.0209718247358	: intercept: 0.987626095891	: correl.  : 0.0458518340738	: p_value  : 0.614546562936	: var(proxy)/var(resid): 1.00210682005  : SNR  : 0.0459001
Site: Tree ring_Width 	: Asi_152	: slope    : -0.095898902238	: intercept: 1.00697540442	: correl.  : -0.15448586399	: p_value  : 0.0992520636839	: var(proxy)/var(resid): 1.0244493884   : SNR  : 0.156363
Site: Tree ring_Width 	: Asi_153	: slope    : -0.062272630479	: intercept: 1.0205525512	: correl.  : -0.161744621375	: p_value  : 0.0750963583655	: var(proxy)/var(resid): 1.02686412354  : SNR  : 0.163903
Site: Tree ring_Width 	: Asi_154	: slope    : 0.000956757962165	: intercept: 1.11138574153	: correl.  : 0.00244895340499	: p_value  : 0.978911988667	: var(proxy)/var(resid): 1.00000599741  : SNR  : 0.00244896
Site: Tree ring_Width 	: Asi_155	: slope    : 0.162496124594	: intercept: 1.24039016367	: correl.  : 0.448190153983	: p_value  : 2.84789484368e-07	: var(proxy)/var(resid): 1.25136776707  : SNR  : 0.501366
Site: Tree ring_Width 	: Asi_156	: slope    : -0.0502517481894	: intercept: 1.02535569756	: correl.  : -0.1400081514	: p_value  : 0.128843566189	: var(proxy)/var(resid): 1.0199942147   : SNR  : 0.141401
Site: Tree ring_Width 	: Asi_157	: slope    : 0.0188686091921	: intercept: 1.16719702651	: correl.  : 0.0402410495497	: p_value  : 0.662560010846	: var(proxy)/var(resid): 1.00162196859  : SNR  : 0.0402737
Site: Tree ring_Width 	: Asi_158	: slope    : -0.0446141169371	: intercept: 0.997879967603	: correl.  : -0.0686592514574	: p_value  : 0.450498570712	: var(proxy)/var(resid): 1.00473642074  : SNR  : 0.0688217
Site: Tree ring_Width 	: Asi_159	: slope    : 0.118059538269	: intercept: 1.07359815766	: correl.  : 0.231781023499	: p_value  : 0.0122966678393	: var(proxy)/var(resid): 1.05677239458  : SNR  : 0.23827
Site: Tree ring_Width 	: Asi_160	: slope    : 0.00991962087773	: intercept: 1.14988482955	: correl.  : 0.0170481199158	: p_value  : 0.851538419791	: var(proxy)/var(resid): 1.00029072289  : SNR  : 0.0170506
Site: Tree ring_Width 	: Asi_161	: slope    : -0.0513257838932	: intercept: 1.18172119215	: correl.  : -0.150056274267	: p_value  : 0.103338591003	: var(proxy)/var(resid): 1.02303557485  : SNR  : 0.151775
Site: Tree ring_Width 	: Asi_162	: slope    : 0.064169604882	: intercept: 0.974911397115	: correl.  : 0.106956232302	: p_value  : 0.251058119447	: var(proxy)/var(resid): 1.01157201527  : SNR  : 0.107573
Site: Tree ring_Width 	: Asi_163	: slope    : 0.0260279326433	: intercept: 0.990742489513	: correl.  : 0.0526421306619	: p_value  : 0.564706376147	: var(proxy)/var(resid): 1.00277889478  : SNR  : 0.0527152
Site: Tree ring_Width 	: Asi_164	: slope    : 0.0823923938821	: intercept: 1.04212303834	: correl.  : 0.259824240687	: p_value  : 0.00370571137563	: var(proxy)/var(resid): 1.07239599063  : SNR  : 0.269065
Site: Tree ring_Width 	: Asi_165	: slope    : -0.0951165830881	: intercept: 1.01506629041	: correl.  : -0.220798581045	: p_value  : 0.0115891419211	: var(proxy)/var(resid): 1.05125058247  : SNR  : 0.226386
Site: Tree ring_Width 	: Asi_166	: slope    : 0.0174618773422	: intercept: 1.14944862022	: correl.  : 0.0237704467006	: p_value  : 0.794113994909	: var(proxy)/var(resid): 1.00056535358  : SNR  : 0.0237772
Site: Tree ring_Width 	: Asi_167	: slope    : 0.00608480486501	: intercept: 1.01458055936	: correl.  : 0.0130069479899	: p_value  : 0.888823191062	: var(proxy)/var(resid): 1.00016920932  : SNR  : 0.013008
Site: Tree ring_Width 	: Asi_168	: slope    : 0.26189438291	: intercept: 0.988264587867	: correl.  : 0.331105091039	: p_value  : 0.0002349640894	: var(proxy)/var(resid): 1.12312932027  : SNR  : 0.350898
Site: Tree ring_Width 	: Asi_169	: slope    : 0.136934158684	: intercept: 0.975213076744	: correl.  : 0.189319936461	: p_value  : 0.0391958106501	: var(proxy)/var(resid): 1.03717444627  : SNR  : 0.192807
Site: Tree ring_Width 	: Asi_170	: slope    : 0.115774877869	: intercept: 0.989212448062	: correl.  : 0.116568205132	: p_value  : 0.20872988054	: var(proxy)/var(resid): 1.01377532762  : SNR  : 0.117368
Site: Tree ring_Width 	: Asi_171	: slope    : 0.195028100085	: intercept: 1.01320960063	: correl.  : 0.284775605285	: p_value  : 0.00169521754194	: var(proxy)/var(resid): 1.08825431868  : SNR  : 0.297076
Site: Tree ring_Width 	: Asi_172	: slope    : -0.013811168967	: intercept: 0.985223047704	: correl.  : -0.0214480196344	: p_value  : 0.817678813614	: var(proxy)/var(resid): 1.00046022926  : SNR  : 0.021453
Site: Tree ring_Width 	: Asi_173	: slope    : 0.00606776972771	: intercept: 0.986204629123	: correl.  : 0.0100332622158	: p_value  : 0.914129260492	: var(proxy)/var(resid): 1.00010067649  : SNR  : 0.0100338
Site: Tree ring_Width 	: Asi_174	: slope    : -0.0332566624334	: intercept: 1.00854054669	: correl.  : -0.0551551192599	: p_value  : 0.558240303437	: var(proxy)/var(resid): 1.00305136971  : SNR  : 0.0552392
Site: Tree ring_Width 	: Asi_175	: slope    : 0.0515182807889	: intercept: 1.01346160356	: correl.  : 0.0725241118412	: p_value  : 0.437117649865	: var(proxy)/var(resid): 1.00528755801  : SNR  : 0.0727156
Site: Tree ring_Width 	: Asi_176	: slope    : 0.12185065092	: intercept: 0.964779455143	: correl.  : 0.142007839802	: p_value  : 0.126684212534	: var(proxy)/var(resid): 1.02058127318  : SNR  : 0.143462
Site: Tree ring_Width 	: Asi_177	: slope    : -0.0123827828321	: intercept: 1.01670877003	: correl.  : -0.0187789150417	: p_value  : 0.840728400259	: var(proxy)/var(resid): 1.00035277205  : SNR  : 0.0187822
Site: Tree ring_Width 	: Asi_178	: slope    : -0.106497151508	: intercept: 0.944287418027	: correl.  : -0.18315332373	: p_value  : 0.048088099997	: var(proxy)/var(resid): 1.03470947416  : SNR  : 0.186305
Site: Tree ring_Width 	: Asi_179	: slope    : 0.0137085373579	: intercept: 1.00811266622	: correl.  : 0.0263994676405	: p_value  : 0.774713747544	: var(proxy)/var(resid): 1.00069741794  : SNR  : 0.0264087
Site: Tree ring_Width 	: Asi_180	: slope    : -0.203617038091	: intercept: 0.954890237598	: correl.  : -0.261428473718	: p_value  : 0.00392453104537	: var(proxy)/var(resid): 1.07335852396  : SNR  : 0.270848
Site: Tree ring_Width 	: Asi_181	: slope    : 0.259938121402	: intercept: 0.999350500087	: correl.  : 0.306297022886	: p_value  : 0.000668078797299	: var(proxy)/var(resid): 1.10353091584  : SNR  : 0.321762
Site: Tree ring_Width 	: Asi_182	: slope    : -0.027316147831	: intercept: 1.03023098987	: correl.  : -0.0635405064794	: p_value  : 0.490531937357	: var(proxy)/var(resid): 1.00405376261  : SNR  : 0.0636692
Site: Tree ring_Width 	: Asi_183	: slope    : -0.0117415400201	: intercept: 1.16326865892	: correl.  : -0.026906556927	: p_value  : 0.77628100594	: var(proxy)/var(resid): 1.00072448731  : SNR  : 0.0269163
Site: Tree ring_Width 	: Asi_184	: slope    : 0.101020255175	: intercept: 1.04947409147	: correl.  : 0.376031779902	: p_value  : 1.42980705046e-05	: var(proxy)/var(resid): 1.16468656294  : SNR  : 0.405816
Site: Tree ring_Width 	: Asi_185	: slope    : -0.0417500029705	: intercept: 1.03344013391	: correl.  : -0.161289191803	: p_value  : 0.0711912785955	: var(proxy)/var(resid): 1.0267090172   : SNR  : 0.163429
Site: Tree ring_Width 	: Asi_186	: slope    : -0.0512885845651	: intercept: 0.995176495497	: correl.  : -0.103155956979	: p_value  : 0.274752796002	: var(proxy)/var(resid): 1.01075560347  : SNR  : 0.103709
Site: Tree ring_Width 	: Asi_187	: slope    : 0.00688350602166	: intercept: 1.08366851569	: correl.  : 0.0183319801698	: p_value  : 0.84649602287	: var(proxy)/var(resid): 1.00033617447  : SNR  : 0.0183351
Site: Tree ring_Width 	: Asi_188	: slope    : -0.13514902742	: intercept: 1.06142409286	: correl.  : -0.229929898242	: p_value  : 0.0138553628432	: var(proxy)/var(resid): 1.05581877141  : SNR  : 0.23626
Site: Tree ring_Width 	: Asi_189	: slope    : -0.115104442231	: intercept: 1.07848902885	: correl.  : -0.221589626311	: p_value  : 0.0178174141153	: var(proxy)/var(resid): 1.05163746327  : SNR  : 0.227239
Site: Tree ring_Width 	: Asi_190	: slope    : -0.0201779534502	: intercept: 0.999111580323	: correl.  : -0.0488452594605	: p_value  : 0.585518863457	: var(proxy)/var(resid): 1.00239156531  : SNR  : 0.0489036
Site: Tree ring_Width 	: Asi_191	: slope    : 0.0750450126781	: intercept: 1.12456924484	: correl.  : 0.155934869208	: p_value  : 0.0800066934011	: var(proxy)/var(resid): 1.0249216709   : SNR  : 0.157866
Site: Tree ring_Width 	: Asi_192	: slope    : -0.0100879165626	: intercept: 1.12697710454	: correl.  : -0.0248648588383	: p_value  : 0.781407671785	: var(proxy)/var(resid): 1.00061864369  : SNR  : 0.0248725
Site: Tree ring_Width 	: Asi_193	: slope    : -0.0192155347193	: intercept: 1.10490124806	: correl.  : -0.0528282295141	: p_value  : 0.555278045636	: var(proxy)/var(resid): 1.00279863232  : SNR  : 0.0529021
Site: Tree ring_Width 	: Asi_194	: slope    : -0.034036178039	: intercept: 0.96692472601	: correl.  : -0.0742453471441	: p_value  : 0.408669508437	: var(proxy)/var(resid): 1.00554292624  : SNR  : 0.0744508
Site: Tree ring_Width 	: Asi_195	: slope    : 0.0289439794712	: intercept: 1.08930391864	: correl.  : 0.0604854347395	: p_value  : 0.522643262011	: var(proxy)/var(resid): 1.0036719215   : SNR  : 0.0605964
Site: Tree ring_Width 	: Asi_196	: slope    : 0.00817110644353	: intercept: 1.03127147984	: correl.  : 0.0192047769436	: p_value  : 0.839283687584	: var(proxy)/var(resid): 1.00036895954  : SNR  : 0.0192083
Site: Tree ring_Width 	: Asi_197	: slope    : -0.0554119614603	: intercept: 0.963393091294	: correl.  : -0.0953660177233	: p_value  : 0.284258552342	: var(proxy)/var(resid): 1.00917814965  : SNR  : 0.0958027
Site: Tree ring_Width 	: Asi_198	: slope    : 0.0234277583968	: intercept: 1.09867764849	: correl.  : 0.0580449134989	: p_value  : 0.516847749014	: var(proxy)/var(resid): 1.00338060195  : SNR  : 0.0581429
Site: Tree ring_Width 	: Asi_199	: slope    : 0.0193795212988	: intercept: 1.05578759191	: correl.  : 0.0317680718689	: p_value  : 0.721856441423	: var(proxy)/var(resid): 1.00101022992  : SNR  : 0.0317841
Site: Tree ring_Width 	: Asi_200	: slope    : -0.0777672180323	: intercept: 1.1496907803	: correl.  : -0.102701653263	: p_value  : 0.246791295087	: var(proxy)/var(resid): 1.01066006803  : SNR  : 0.103248
Site: Tree ring_Width 	: Asi_201	: slope    : -0.103542865395	: intercept: 1.05985244315	: correl.  : -0.242077819065	: p_value  : 0.00571065755736	: var(proxy)/var(resid): 1.06224960109  : SNR  : 0.249499
Site: Tree ring_Width 	: Asi_202	: slope    : 0.0389312356333	: intercept: 1.14084578834	: correl.  : 0.065815895367	: p_value  : 0.492518474713	: var(proxy)/var(resid): 1.00435057762  : SNR  : 0.0659589
Site: Tree ring_Width 	: Asi_203	: slope    : 0.141080165995	: intercept: 1.07030778301	: correl.  : 0.240057708429	: p_value  : 0.0111564966548	: var(proxy)/var(resid): 1.06115173757  : SNR  : 0.247289
Site: Tree ring_Width 	: Asi_204	: slope    : 0.273802996791	: intercept: 1.29710189237	: correl.  : 0.312399196203	: p_value  : 0.000843759860382	: var(proxy)/var(resid): 1.10814774893  : SNR  : 0.328858
Site: Tree ring_Width 	: Asi_205	: slope    : 0.0525200074428	: intercept: 1.1633428019	: correl.  : 0.0945570283972	: p_value  : 0.323565783184	: var(proxy)/var(resid): 1.00902169488  : SNR  : 0.0949826
Site: Tree ring_Width 	: Asi_206	: slope    : 0.167902005781	: intercept: 1.22834817381	: correl.  : 0.177157103239	: p_value  : 0.0454468655652	: var(proxy)/var(resid): 1.03240155019  : SNR  : 0.180004
Site: Tree ring_Width 	: Asi_207	: slope    : 0.421854446919	: intercept: 1.1991461205	: correl.  : 0.357528185928	: p_value  : 3.42665758298e-05	: var(proxy)/var(resid): 1.14656073548  : SNR  : 0.382833
Site: Tree ring_Width 	: Asi_208	: slope    : 0.114704089401	: intercept: 1.00305512623	: correl.  : 0.302499957966	: p_value  : 0.000468686471991	: var(proxy)/var(resid): 1.10072300663  : SNR  : 0.317369
Site: Tree ring_Width 	: Asi_209	: slope    : 0.146571959622	: intercept: 1.0973766423	: correl.  : 0.354259508329	: p_value  : 4.70708098546e-05	: var(proxy)/var(resid): 1.14351031496  : SNR  : 0.378828
Site: Tree ring_Width 	: Asi_210	: slope    : -0.0865388688372	: intercept: 0.908315508236	: correl.  : -0.182106551026	: p_value  : 0.0524787881453	: var(proxy)/var(resid): 1.03430028942  : SNR  : 0.185203
Site: Tree ring_Width 	: Asi_211	: slope    : -0.0772153721431	: intercept: 1.03978315963	: correl.  : -0.141702801475	: p_value  : 0.132607717427	: var(proxy)/var(resid): 1.02049113955  : SNR  : 0.143147
Site: Tree ring_Width 	: Asi_212	: slope    : -0.0408108211275	: intercept: 1.05327062242	: correl.  : -0.0573061065432	: p_value  : 0.544769321517	: var(proxy)/var(resid): 1.00329480997  : SNR  : 0.0574004
Site: Tree ring_Width 	: Asi_213	: slope    : 0.12286493094	: intercept: 1.06374007856	: correl.  : 0.412208741459	: p_value  : 1.33417696318e-06	: var(proxy)/var(resid): 1.20469742347  : SNR  : 0.452435
Site: Tree ring_Width 	: Asi_214	: slope    : -0.0343991479898	: intercept: 0.959444320134	: correl.  : -0.107821443995	: p_value  : 0.229465224541	: var(proxy)/var(resid): 1.01176220487  : SNR  : 0.108454
Site: Tree ring_Width 	: Asi_215	: slope    : 0.119604783977	: intercept: 1.02081453723	: correl.  : 0.182337450394	: p_value  : 0.037863693227	: var(proxy)/var(resid): 1.03439031888  : SNR  : 0.185446
Site: Tree ring_Width 	: Asi_216	: slope    : 0.0746780967957	: intercept: 1.01850252312	: correl.  : 0.111103453812	: p_value  : 0.219269436004	: var(proxy)/var(resid): 1.01249825563  : SNR  : 0.111796
Site: Tree ring_Width 	: Asi_217	: slope    : 0.0547897748112	: intercept: 0.983772691343	: correl.  : 0.137701665893	: p_value  : 0.138728672173	: var(proxy)/var(resid): 1.01932824614  : SNR  : 0.139026
Site: Tree ring_Width 	: Asi_218	: slope    : 0.0838215845776	: intercept: 1.02222686207	: correl.  : 0.174592389138	: p_value  : 0.0620131278938	: var(proxy)/var(resid): 1.03144089964  : SNR  : 0.177316
Site: Tree ring_Width 	: Asi_219	: slope    : 0.0124875853903	: intercept: 0.995591694395	: correl.  : 0.0232989644855	: p_value  : 0.80478623527	: var(proxy)/var(resid): 1.00054313658  : SNR  : 0.0233053
Site: Tree ring_Width 	: Asi_220	: slope    : -0.0960595071112	: intercept: 1.01240377661	: correl.  : -0.126819714732	: p_value  : 0.169319618905	: var(proxy)/var(resid): 1.01634613892  : SNR  : 0.127852
Site: Tree ring_Width 	: Asi_221	: slope    : 0.243443995877	: intercept: 1.00121865982	: correl.  : 0.352973096879	: p_value  : 5.40330507342e-05	: var(proxy)/var(resid): 1.14232189275  : SNR  : 0.377256
Site: Tree ring_Width 	: Asi_222	: slope    : 0.0948962974121	: intercept: 0.995636152214	: correl.  : 0.155612889736	: p_value  : 0.0982763450842	: var(proxy)/var(resid): 1.02481630756  : SNR  : 0.157532
Site: Tree ring_Width 	: Asi_223	: slope    : 0.0585755408555	: intercept: 0.982549171632	: correl.  : 0.0900102709928	: p_value  : 0.340899061708	: var(proxy)/var(resid): 1.00816802499  : SNR  : 0.0903771
Site: Tree ring_Width 	: Asi_224	: slope    : 0.121600003152	: intercept: 1.02564820163	: correl.  : 0.111147183894	: p_value  : 0.228818753921	: var(proxy)/var(resid): 1.01250821923  : SNR  : 0.11184
Site: Tree ring_Width 	: Asi_225	: slope    : 0.00193574916226	: intercept: 1.01679982032	: correl.  : 0.00293237898515	: p_value  : 0.97368948654	: var(proxy)/var(resid): 1.00000859892  : SNR  : 0.00293239
Site: Tree ring_Width 	: Asi_226	: slope    : 0.0136564055001	: intercept: 0.957496869847	: correl.  : 0.018054985979	: p_value  : 0.840961899694	: var(proxy)/var(resid): 1.00032608882  : SNR  : 0.0180579
Site: Tree ring_Width 	: Asi_227	: slope    : 0.0633404928437	: intercept: 1.0347489136	: correl.  : 0.133394526343	: p_value  : 0.133329954858	: var(proxy)/var(resid): 1.01811646586  : SNR  : 0.134597
Site: Tree ring_Width 	: Asi_228	: slope    : -0.0823733013857	: intercept: 0.985322493889	: correl.  : -0.208879199998	: p_value  : 0.0194013818399	: var(proxy)/var(resid): 1.04562098761  : SNR  : 0.213591
Site: Tree ring_Width 	: Asi_229	: slope    : -0.257881254826	: intercept: 0.981517009805	: correl.  : -0.300836083715	: p_value  : 0.000531828278477	: var(proxy)/var(resid): 1.09950806271  : SNR  : 0.315449
Site: Tree ring_Width 	: Aus_01	: slope    : 0.68834659605	: intercept: 15.0021366322	: correl.  : 0.541466445276	: p_value  : 1.19669689528e-10	: var(proxy)/var(resid): 1.41479918988  : SNR  : 0.644049
Site: Tree ring_Width 	: Aus_02	: slope    : 0.836140482857	: intercept: 15.2723675658	: correl.  : 0.434341342621	: p_value  : 5.77914123162e-07	: var(proxy)/var(resid): 1.23251736044  : SNR  : 0.482201
Site: Tree ring_Width 	: Aus_04	: slope    : 1.84978496872	: intercept: 0.636950374721	: correl.  : 0.490876397958	: p_value  : 2.94403694843e-08	: var(proxy)/var(resid): 1.31745299744  : SNR  : 0.56343
Site: Tree ring_Width 	: Aus_05	: slope    : 1.0132572986	: intercept: 1.07055942478	: correl.  : 0.5297032896	: p_value  : 4.17554822181e-10	: var(proxy)/var(resid): 1.39001938975  : SNR  : 0.624515
Site: Tree ring_Width 	: Aus_06	: slope    : -0.71016006474	: intercept: -0.563794188678	: correl.  : -0.401225827208	: p_value  : 1.68201260211e-05	: var(proxy)/var(resid): 1.19186977629  : SNR  : 0.438029
Site: Tree ring_Width 	: Aus_07	: slope    : 1.0247244617	: intercept: 0.0606212506347	: correl.  : 0.342230250494	: p_value  : 0.000207102386689	: var(proxy)/var(resid): 1.13265874097  : SNR  : 0.364223
Site: Tree ring_Width 	: Aus_08	: slope    : 0.358486955057	: intercept: 0.0513980673494	: correl.  : 0.261527033688	: p_value  : 0.00494395662344	: var(proxy)/var(resid): 1.07341790926  : SNR  : 0.270957
Site: Tree ring_Width 	: Aus_09	: slope    : 1.52858534871	: intercept: 0.597303155345	: correl.  : 0.482616452485	: p_value  : 3.12313386528e-08	: var(proxy)/var(resid): 1.30364268045  : SNR  : 0.551038
Site: Tree ring_Width 	: Aus_10	: slope    : 1.10865100997	: intercept: 1.2556583082	: correl.  : 0.528243232385	: p_value  : 1.10005001603e-09	: var(proxy)/var(resid): 1.38704125854  : SNR  : 0.622126
Site: Tree ring_Width 	: Aus_11	: slope    : -0.140207185568	: intercept: -0.0420254924833	: correl.  : -0.0568932662473	: p_value  : 0.533651282416	: var(proxy)/var(resid): 1.00324735492  : SNR  : 0.0569856
Site: Tree ring_Width 	: Aus_13	: slope    : -0.0713981244754	: intercept: 0.050255927987	: correl.  : -0.0332233862339	: p_value  : 0.73042183612	: var(proxy)/var(resid): 1.0011050131   : SNR  : 0.0332417
Site: Tree ring_Width 	: Aus_15	: slope    : 0.933238410976	: intercept: 0.842388308481	: correl.  : 0.438754600805	: p_value  : 1.16803854598e-06	: var(proxy)/var(resid): 1.23839868074  : SNR  : 0.488261
Site: Tree ring_Width 	: Aus_20	: slope    : -0.135419565992	: intercept: -0.160690357109	: correl.  : -0.0810218253336	: p_value  : 0.395751957193	: var(proxy)/var(resid): 1.00660791407  : SNR  : 0.0812891
Site: Tree ring_Width 	: Aus_25	: slope    : -0.15055650521	: intercept: 0.0379257155019	: correl.  : -0.0554252554451	: p_value  : 0.545967468223	: var(proxy)/var(resid): 1.00308142495  : SNR  : 0.0555106
Site: Tree ring_Width 	: Eur_04	: slope    : 0.461545860037	: intercept: -0.561074030574	: correl.  : 0.301338871536	: p_value  : 0.000446136010147	: var(proxy)/var(resid): 1.09987420414  : SNR  : 0.316029
Site: Tree ring_Width 	: Eur_05	: slope    : 0.330616263418	: intercept: 0.502485891325	: correl.  : 0.192672771604	: p_value  : 0.030657712231	: var(proxy)/var(resid): 1.03855403036  : SNR  : 0.196352
Site: Tree ring_Width 	: Eur_06	: slope    : 0.623036835041	: intercept: -0.128203642458	: correl.  : 0.378396341861	: p_value  : 1.46945909208e-05	: var(proxy)/var(resid): 1.16711144131  : SNR  : 0.408793
Site: Tree ring_Width 	: Eur_08	: slope    : 0.180325149324	: intercept: 1.13476305327	: correl.  : 0.404688013278	: p_value  : 2.15939114887e-06	: var(proxy)/var(resid): 1.19584666394  : SNR  : 0.442546
Site: Tree ring_Width 	: Eur_10	: slope    : -0.000687000688036	: intercept: 0.998260989874	: correl.  : -0.0029521047605	: p_value  : 0.973512562794	: var(proxy)/var(resid): 1.000008715    : SNR  : 0.00295212
Site: Tree ring_Width 	: NAm-TR_001	: slope    : 0.214043112432	: intercept: 0.227428689801	: correl.  : 0.247425680703	: p_value  : 0.00983218511523	: var(proxy)/var(resid): 1.06521169256  : SNR  : 0.255366
Site: Tree ring_Width 	: NAm-TR_002	: slope    : 0.278221843672	: intercept: -0.195289782338	: correl.  : 0.359329970969	: p_value  : 0.000133890735205	: var(proxy)/var(resid): 1.14826122505  : SNR  : 0.385047
Site: Tree ring_Width 	: NAm-TR_003	: slope    : 0.496038998057	: intercept: 0.182488686005	: correl.  : 0.481948234691	: p_value  : 1.28461699456e-07	: var(proxy)/var(resid): 1.30254821571  : SNR  : 0.550044
Site: Tree ring_Width 	: NAm-TR_004	: slope    : 81.2205571482	: intercept: 1027.19152486	: correl.  : 0.210781636103	: p_value  : 0.0343623157452	: var(proxy)/var(resid): 1.04649460206  : SNR  : 0.215626
Site: Tree ring_Width 	: NAm-TR_005	: slope    : -25.5943339423	: intercept: 977.027404472	: correl.  : -0.0453737113532	: p_value  : 0.652309323815	: var(proxy)/var(resid): 1.00206302098  : SNR  : 0.0454205
Site: Tree ring_Width 	: NAm-TR_006	: slope    : -232.110115428	: intercept: 968.193437415	: correl.  : -0.32877397598	: p_value  : 0.000788390494661	: var(proxy)/var(resid): 1.12119228322  : SNR  : 0.348127
Site: Tree ring_Width 	: NAm-TR_007	: slope    : -0.0610876969369	: intercept: 0.0562381915514	: correl.  : -0.0316791208637	: p_value  : 0.744825430797	: var(proxy)/var(resid): 1.00100457486  : SNR  : 0.031695
Site: Tree ring_Width 	: NAm-TR_008	: slope    : -42.3605207346	: intercept: 976.915407858	: correl.  : -0.0667802933151	: p_value  : 0.506996865207	: var(proxy)/var(resid): 1.00447958477  : SNR  : 0.0669297
Site: Tree ring_Width 	: NAm-TR_009	: slope    : 27.735498204	: intercept: 1035.70232554	: correl.  : 0.0612243558368	: p_value  : 0.543048627976	: var(proxy)/var(resid): 1.00376252528  : SNR  : 0.0613394
Site: Tree ring_Width 	: NAm-TR_010	: slope    : 39.3185811926	: intercept: 1024.00623659	: correl.  : 0.0854067977867	: p_value  : 0.395771724458	: var(proxy)/var(resid): 1.00734791919  : SNR  : 0.08572
Site: Tree ring_Width 	: NAm-TR_011	: slope    : 42.5533697551	: intercept: 1036.08077058	: correl.  : 0.0930479760438	: p_value  : 0.354710703	: var(proxy)/var(resid): 1.00873354019  : SNR  : 0.0934534
Site: Tree ring_Width 	: NAm-TR_012	: slope    : -0.535922402638	: intercept: 972.710662691	: correl.  : -0.00170782418293	: p_value  : 0.986476669708	: var(proxy)/var(resid): 1.00000291667  : SNR  : 0.00170783
Site: Tree ring_Width 	: NAm-TR_013	: slope    : 0.497686036608	: intercept: 1.03645281244	: correl.  : 0.19538821392	: p_value  : 0.042715381717	: var(proxy)/var(resid): 1.03969185229  : SNR  : 0.199228
Site: Tree ring_Width 	: NAm-TR_014	: slope    : 0.758147461979	: intercept: 0.952418081642	: correl.  : 0.29443038599	: p_value  : 0.00198096029218	: var(proxy)/var(resid): 1.09491758682  : SNR  : 0.308087
Site: Tree ring_Width 	: NAm-TR_015	: slope    : 0.370481075381	: intercept: 1.40620813402	: correl.  : 0.217087575453	: p_value  : 0.024022242781	: var(proxy)/var(resid): 1.04945781461  : SNR  : 0.222391
Site: Tree ring_Width 	: NAm-TR_016	: slope    : 0.11162876159	: intercept: 0.621786027168	: correl.  : 0.0456005452061	: p_value  : 0.639338172235	: var(proxy)/var(resid): 1.00208374268  : SNR  : 0.045648
Site: Tree ring_Width 	: NAm-TR_017	: slope    : 0.182022075816	: intercept: -0.020085357077	: correl.  : 0.0901826100272	: p_value  : 0.353307569186	: var(proxy)/var(resid): 1.00819958962  : SNR  : 0.0905516
Site: Tree ring_Width 	: NAm-TR_018	: slope    : 104.154974504	: intercept: 1278.04169118	: correl.  : 0.194877339573	: p_value  : 0.0508336313073	: var(proxy)/var(resid): 1.03947637893  : SNR  : 0.198687
Site: Tree ring_Width 	: NAm-TR_019	: slope    : 0.404142747508	: intercept: 1.58842430956	: correl.  : 0.201880400315	: p_value  : 0.0361519585157	: var(proxy)/var(resid): 1.04248729532  : SNR  : 0.206124
Site: Tree ring_Width 	: NAm-TR_020	: slope    : 0.172046083604	: intercept: 1.06359624792	: correl.  : 0.0901088581319	: p_value  : 0.353703003606	: var(proxy)/var(resid): 1.00818607401  : SNR  : 0.0904769
Site: Tree ring_Width 	: NAm-TR_021	: slope    : -0.00803724829638	: intercept: 0.118623196849	: correl.  : -0.00531493642048	: p_value  : 0.956463431571	: var(proxy)/var(resid): 1.00002824935  : SNR  : 0.00531501
Site: Tree ring_Width 	: NAm-TR_022	: slope    : -0.0578515103673	: intercept: 0.0419176016836	: correl.  : -0.0370178609009	: p_value  : 0.703682016833	: var(proxy)/var(resid): 1.00137220238  : SNR  : 0.0370433
Site: Tree ring_Width 	: NAm-TR_023	: slope    : 0.0696384192889	: intercept: 0.154461119692	: correl.  : 0.0349037470644	: p_value  : 0.719880211482	: var(proxy)/var(resid): 1.00121975756  : SNR  : 0.034925
Site: Tree ring_Width 	: NAm-TR_024	: slope    : 0.879836041625	: intercept: 0.630456846103	: correl.  : 0.401247134217	: p_value  : 1.68011605705e-05	: var(proxy)/var(resid): 1.19189406584  : SNR  : 0.438057
Site: Tree ring_Width 	: NAm-TR_025	: slope    : 0.481282318851	: intercept: -0.0219092564722	: correl.  : 0.220444597411	: p_value  : 0.0218739663317	: var(proxy)/var(resid): 1.05107799774  : SNR  : 0.226004
Site: Tree ring_Width 	: NAm-TR_026	: slope    : 0.292726624053	: intercept: 0.0548757926572	: correl.  : 0.16505461086	: p_value  : 0.0878094976568	: var(proxy)/var(resid): 1.02800599251  : SNR  : 0.16735
Site: Tree ring_Width 	: NAm-TR_027	: slope    : -0.139861526044	: intercept: 1.03566196083	: correl.  : -0.0710232240113	: p_value  : 0.465127679224	: var(proxy)/var(resid): 1.0050698723   : SNR  : 0.071203
Site: Tree ring_Width 	: NAm-TR_028	: slope    : 0.286217156037	: intercept: 0.537392575176	: correl.  : 0.171583116934	: p_value  : 0.0758008549924	: var(proxy)/var(resid): 1.03033381682  : SNR  : 0.174166
Site: Tree ring_Width 	: NAm-TR_029	: slope    : 0.404213738396	: intercept: 0.73248134646	: correl.  : 0.20075633016	: p_value  : 0.0372235387817	: var(proxy)/var(resid): 1.04199565954  : SNR  : 0.204928
Site: Tree ring_Width 	: NAm-TR_030	: slope    : 0.222422857844	: intercept: 0.648756727595	: correl.  : 0.104942979894	: p_value  : 0.279742992575	: var(proxy)/var(resid): 1.01113566645  : SNR  : 0.105526
Site: Tree ring_Width 	: NAm-TR_031	: slope    : -0.00265836502909	: intercept: 0.674561109261	: correl.  : -0.00138153304195	: p_value  : 0.988678195833	: var(proxy)/var(resid): 1.00000190864  : SNR  : 0.00138153
Site: Tree ring_Width 	: NAm-TR_032	: slope    : 0.763498325496	: intercept: 0.204905478447	: correl.  : 0.332122532093	: p_value  : 0.000445442693575	: var(proxy)/var(resid): 1.12398116543  : SNR  : 0.35211
Site: Tree ring_Width 	: NAm-TR_033	: slope    : -0.195311393075	: intercept: -0.0732718179555	: correl.  : -0.175494587585	: p_value  : 0.0692634004584	: var(proxy)/var(resid): 1.03177703038  : SNR  : 0.178261
Site: Tree ring_Width 	: NAm-TR_034	: slope    : 81.7682178022	: intercept: 997.189691099	: correl.  : 0.331205837752	: p_value  : 0.000716559247273	: var(proxy)/var(resid): 1.12321349561  : SNR  : 0.351018
Site: Tree ring_Width 	: NAm-TR_035	: slope    : -32.1375180488	: intercept: 983.48912339	: correl.  : -0.0942674167466	: p_value  : 0.348412103673	: var(proxy)/var(resid): 1.00896602102  : SNR  : 0.0946891
Site: Tree ring_Width 	: NAm-TR_036	: slope    : 0.0167948092529	: intercept: 0.237546375368	: correl.  : 0.0260890713169	: p_value  : 0.788686743602	: var(proxy)/var(resid): 1.00068110323  : SNR  : 0.026098
Site: Tree ring_Width 	: NAm-TR_037	: slope    : -0.0245358645771	: intercept: 0.0119109480134	: correl.  : -0.0225605149259	: p_value  : 0.816726701828	: var(proxy)/var(resid): 1.00050923602  : SNR  : 0.0225663
Site: Tree ring_Width 	: NAm-TR_038	: slope    : -47.2326838244	: intercept: 995.435041127	: correl.  : -0.160632904421	: p_value  : 0.108563026811	: var(proxy)/var(resid): 1.02648635556  : SNR  : 0.162746
Site: Tree ring_Width 	: NAm-TR_040	: slope    : 0.75794743337	: intercept: 0.0665903022505	: correl.  : 0.473319923986	: p_value  : 2.30072180961e-07	: var(proxy)/var(resid): 1.28871252216  : SNR  : 0.53732
Site: Tree ring_Width 	: NAm-TR_041	: slope    : 0.131023433356	: intercept: 0.158888253034	: correl.  : 0.0823568992308	: p_value  : 0.396794723969	: var(proxy)/var(resid): 1.00682897748  : SNR  : 0.0826376
Site: Tree ring_Width 	: NAm-TR_042	: slope    : 0.253261603866	: intercept: 0.446742164905	: correl.  : 0.179098086524	: p_value  : 0.0636520028065	: var(proxy)/var(resid): 1.03313909845  : SNR  : 0.182041
Site: Tree ring_Width 	: NAm-TR_043	: slope    : 0.191526645515	: intercept: 0.612720730454	: correl.  : 0.152121179013	: p_value  : 0.116030420843	: var(proxy)/var(resid): 1.02368903764  : SNR  : 0.153912
Site: Tree ring_Width 	: NAm-TR_044	: slope    : 0.159004854394	: intercept: 0.447406993063	: correl.  : 0.105797785292	: p_value  : 0.27582292856	: var(proxy)/var(resid): 1.01131987669  : SNR  : 0.106395
Site: Tree ring_Width 	: NAm-TR_045	: slope    : 0.0720205316561	: intercept: 0.15121913041	: correl.  : 0.0720480258978	: p_value  : 0.458695703846	: var(proxy)/var(resid): 1.00521800427  : SNR  : 0.0722358
Site: Tree ring_Width 	: NAm-TR_046	: slope    : -0.032190639555	: intercept: 0.286396783344	: correl.  : -0.0265100079048	: p_value  : 0.785358925447	: var(proxy)/var(resid): 1.00070327477  : SNR  : 0.0265193
Site: Tree ring_Width 	: NAm-TR_047	: slope    : 0.207110689671	: intercept: 0.146358666339	: correl.  : 0.185114570031	: p_value  : 0.0551118872431	: var(proxy)/var(resid): 1.03548332549  : SNR  : 0.18837
Site: Tree ring_Width 	: NAm-TR_048	: slope    : 0.549989148891	: intercept: 0.598966095043	: correl.  : 0.423388641183	: p_value  : 4.98509703772e-06	: var(proxy)/var(resid): 1.21840959608  : SNR  : 0.467343
Site: Tree ring_Width 	: NAm-TR_049	: slope    : -0.16424576078	: intercept: 0.438707538048	: correl.  : -0.136455974505	: p_value  : 0.159075672578	: var(proxy)/var(resid): 1.01897352442  : SNR  : 0.137744
Site: Tree ring_Width 	: NAm-TR_050	: slope    : -0.344421258856	: intercept: 0.311181356879	: correl.  : -0.261535862156	: p_value  : 0.0062552329188	: var(proxy)/var(resid): 1.07342323008  : SNR  : 0.270967
Site: Tree ring_Width 	: NAm-TR_051	: slope    : -0.0935703642191	: intercept: -0.069080452828	: correl.  : -0.0850711507407	: p_value  : 0.381363761191	: var(proxy)/var(resid): 1.00728985813  : SNR  : 0.0853807
Site: Tree ring_Width 	: NAm-TR_052	: slope    : 36.377489235	: intercept: 1045.29213566	: correl.  : 0.1190208048	: p_value  : 0.235829789607	: var(proxy)/var(resid): 1.01436950976  : SNR  : 0.119873
Site: Tree ring_Width 	: NAm-TR_053	: slope    : 62.5802080243	: intercept: 1250.21844268	: correl.  : 0.150747147999	: p_value  : 0.1323894632	: var(proxy)/var(resid): 1.02325312293  : SNR  : 0.15249
Site: Tree ring_Width 	: NAm-TR_054	: slope    : -10.1705771813	: intercept: 1303.98950886	: correl.  : -0.0248350577201	: p_value  : 0.805279299333	: var(proxy)/var(resid): 1.00061716074  : SNR  : 0.0248427
Site: Tree ring_Width 	: NAm-TR_055	: slope    : 53.918974426	: intercept: 1097.02016087	: correl.  : 0.114138383467	: p_value  : 0.255740159477	: var(proxy)/var(resid): 1.01319952837  : SNR  : 0.114889
Site: Tree ring_Width 	: NAm-TR_056	: slope    : -20.7637228745	: intercept: 1183.91555809	: correl.  : -0.0584646158146	: p_value  : 0.561411882657	: var(proxy)/var(resid): 1.00342983486  : SNR  : 0.0585648
Site: Tree ring_Width 	: NAm-TR_057	: slope    : 63.8721645275	: intercept: 1131.85849854	: correl.  : 0.19199673998	: p_value  : 0.0544221669434	: var(proxy)/var(resid): 1.03827361894  : SNR  : 0.195636
Site: Tree ring_Width 	: NAm-TR_058	: slope    : 0.16414244788	: intercept: 0.294602221272	: correl.  : 0.104715909757	: p_value  : 0.280790560647	: var(proxy)/var(resid): 1.01108699534  : SNR  : 0.105295
Site: Tree ring_Width 	: NAm-TR_059	: slope    : -13.1973751327	: intercept: 949.597887279	: correl.  : -0.0216611096969	: p_value  : 0.829761856678	: var(proxy)/var(resid): 1.00046942393  : SNR  : 0.0216662
Site: Tree ring_Width 	: NAm-TR_060	: slope    : -0.24805568262	: intercept: 0.0180781325643	: correl.  : -0.159835094398	: p_value  : 0.098459555884	: var(proxy)/var(resid): 1.02621703063  : SNR  : 0.161917
Site: Tree ring_Width 	: NAm-TR_061	: slope    : 0.0610258249651	: intercept: 0.417523459005	: correl.  : 0.0417788282064	: p_value  : 0.667694965733	: var(proxy)/var(resid): 1.00174852248  : SNR  : 0.0418153
Site: Tree ring_Width 	: NAm-TR_062	: slope    : 0.105674126626	: intercept: 0.0885356339537	: correl.  : 0.0779686152818	: p_value  : 0.42251412509	: var(proxy)/var(resid): 1.00611628652  : SNR  : 0.0782067
Site: Tree ring_Width 	: NAm-TR_063	: slope    : -99.9110156019	: intercept: 977.232433674	: correl.  : -0.190327756116	: p_value  : 0.0565948407547	: var(proxy)/var(resid): 1.03758620194  : SNR  : 0.193872
Site: Tree ring_Width 	: NAm-TR_064	: slope    : 0.122698498413	: intercept: -0.0664767297219	: correl.  : 0.0606487675368	: p_value  : 0.532942342364	: var(proxy)/var(resid): 1.00369185265  : SNR  : 0.0607606
Site: Tree ring_Width 	: NAm-TR_066	: slope    : -0.232472220203	: intercept: 0.0889451181044	: correl.  : -0.144588741421	: p_value  : 0.135441683388	: var(proxy)/var(resid): 1.02135229314  : SNR  : 0.146124
Site: Tree ring_Width 	: NAm-TR_067	: slope    : -0.0786942733603	: intercept: -0.100198902775	: correl.  : -0.0436395355752	: p_value  : 0.653827080415	: var(proxy)/var(resid): 1.00190804276  : SNR  : 0.0436811
Site: Tree ring_Width 	: NAm-TR_068	: slope    : -0.048735169849	: intercept: 0.128413012779	: correl.  : -0.0348164133118	: p_value  : 0.720552089356	: var(proxy)/var(resid): 1.00121365381  : SNR  : 0.0348375
Site: Tree ring_Width 	: NAm-TR_069	: slope    : -0.273781462608	: intercept: -0.0093183456391	: correl.  : -0.156320743922	: p_value  : 0.106185573273	: var(proxy)/var(resid): 1.02504825861  : SNR  : 0.158266
Site: Tree ring_Width 	: NAm-TR_070	: slope    : -0.0286890972183	: intercept: 0.422747695259	: correl.  : -0.0145836647343	: p_value  : 0.880920602647	: var(proxy)/var(resid): 1.00021272852  : SNR  : 0.0145852
Site: Tree ring_Width 	: NAm-TR_071	: slope    : 0.0418475616521	: intercept: -0.0535036583127	: correl.  : 0.0251506448369	: p_value  : 0.796119320301	: var(proxy)/var(resid): 1.00063295531  : SNR  : 0.0251586
Site: Tree ring_Width 	: NAm-TR_072	: slope    : -0.282652829814	: intercept: 0.122882696211	: correl.  : -0.17355507171	: p_value  : 0.0724455562557	: var(proxy)/var(resid): 1.03105683718  : SNR  : 0.17623
Site: Tree ring_Width 	: NAm-TR_073	: slope    : -0.429256627738	: intercept: 0.0328439466317	: correl.  : -0.247804943911	: p_value  : 0.00971641816306	: var(proxy)/var(resid): 1.06542485317  : SNR  : 0.255783
Site: Tree ring_Width 	: NAm-TR_074	: slope    : -0.29002571471	: intercept: 0.189482801687	: correl.  : -0.150093631322	: p_value  : 0.121029817449	: var(proxy)/var(resid): 1.02304731023  : SNR  : 0.151813
Site: Tree ring_Width 	: NAm-TR_075	: slope    : -0.0786940309995	: intercept: -0.10019889323	: correl.  : -0.0436394061766	: p_value  : 0.65382804081	: var(proxy)/var(resid): 1.00190803142  : SNR  : 0.043681
Site: Tree ring_Width 	: NAm-TR_076	: slope    : -0.128396970459	: intercept: 0.0164262876411	: correl.  : -0.0737925212635	: p_value  : 0.44786063231	: var(proxy)/var(resid): 1.00547515023  : SNR  : 0.0739943
Site: Tree ring_Width 	: NAm-TR_077	: slope    : -0.364402904641	: intercept: -0.0237162308642	: correl.  : -0.245022332606	: p_value  : 0.0105943476117	: var(proxy)/var(resid): 1.06387046724  : SNR  : 0.252726
Site: Tree ring_Width 	: NAm-TR_078	: slope    : -0.331495484162	: intercept: 0.042845431184	: correl.  : -0.25355379871	: p_value  : 0.00810262231228	: var(proxy)/var(resid): 1.06870664679  : SNR  : 0.26212
Site: Tree ring_Width 	: NAm-TR_079	: slope    : -48.6805641642	: intercept: 1046.58982995	: correl.  : -0.200656814083	: p_value  : 0.0442212550879	: var(proxy)/var(resid): 1.04195228862  : SNR  : 0.204823
Site: Tree ring_Width 	: NAm-TR_080	: slope    : 0.04540047213	: intercept: -0.0091906696146	: correl.  : 0.0361979495253	: p_value  : 0.70994886941	: var(proxy)/var(resid): 1.00131201067  : SNR  : 0.0362217
Site: Tree ring_Width 	: NAm-TR_081	: slope    : 0.0212228176145	: intercept: 0.0895891636593	: correl.  : 0.0122254652535	: p_value  : 0.900066723947	: var(proxy)/var(resid): 1.00014948434  : SNR  : 0.0122264
Site: Tree ring_Width 	: NAm-TR_082	: slope    : -413.013518032	: intercept: 1024.28401272	: correl.  : -0.449557116052	: p_value  : 2.40464686714e-06	: var(proxy)/var(resid): 1.25329240006  : SNR  : 0.503282
Site: Tree ring_Width 	: NAm-TR_083	: slope    : -399.697066087	: intercept: 1026.81768764	: correl.  : -0.485675154232	: p_value  : 2.63143020994e-07	: var(proxy)/var(resid): 1.30869557813  : SNR  : 0.555604
Site: Tree ring_Width 	: NAm-TR_084	: slope    : -0.247854616902	: intercept: 0.00631275184169	: correl.  : -0.146818728287	: p_value  : 0.129453623613	: var(proxy)/var(resid): 1.02203062539  : SNR  : 0.148427
Site: Tree ring_Width 	: NAm-TR_085	: slope    : -0.0129300489603	: intercept: -0.0762446271528	: correl.  : -0.00780877676972	: p_value  : 0.93607173728	: var(proxy)/var(resid): 1.00006098071  : SNR  : 0.00780901
Site: Tree ring_Width 	: NAm-TR_086	: slope    : 0.141260939099	: intercept: 0.142256704174	: correl.  : 0.0944303416986	: p_value  : 0.330998762571	: var(proxy)/var(resid): 1.00899731933  : SNR  : 0.0948542
Site: Tree ring_Width 	: NAm-TR_087	: slope    : -0.148512284084	: intercept: 0.220771981951	: correl.  : -0.0921854663559	: p_value  : 0.342674396788	: var(proxy)/var(resid): 1.00857099792  : SNR  : 0.0925797
Site: Tree ring_Width	: NAm-TR_088	: slope    : 0.106945322046	: intercept: -0.0767475148601	: correl.  : 0.0741510331837	: p_value  : 0.44565180892	: var(proxy)/var(resid): 1.005528775    : SNR  : 0.0743557
Site: Tree ring_Width 	: NAm-TR_089	: slope    : 0.0538938557059	: intercept: -0.11026124682	: correl.  : 0.0406958541762	: p_value  : 0.675818572977	: var(proxy)/var(resid): 1.00165889994  : SNR  : 0.0407296
Site: Tree ring_Width 	: NAm-TR_090	: slope    : 0.0781720032277	: intercept: 0.0433347538612	: correl.  : 0.0601672889588	: p_value  : 0.536205103302	: var(proxy)/var(resid): 1.00363325542  : SNR  : 0.0602765
Site: Tree ring_Width 	: NAm-TR_091	: slope    : 0.330676939508	: intercept: 0.373540560171	: correl.  : 0.192612486526	: p_value  : 0.0458101957076	: var(proxy)/var(resid): 1.0385289785   : SNR  : 0.196288
Site: Tree ring_Width 	: NAm-TR_092	: slope    : 0.259666087796	: intercept: 0.113542153809	: correl.  : 0.154003208843	: p_value  : 0.111534421501	: var(proxy)/var(resid): 1.02429314866  : SNR  : 0.155863
Site: Tree ring_Width 	: NAm-TR_093	: slope    : -0.240872167866	: intercept: -0.224317798515	: correl.  : -0.214907220363	: p_value  : 0.0255120881679	: var(proxy)/var(resid): 1.04842146418  : SNR  : 0.220049
Site: Tree ring_Width 	: NAm-TR_094	: slope    : 0.0691183620912	: intercept: 0.0378943989858	: correl.  : 0.046871836946	: p_value  : 0.630016762058	: var(proxy)/var(resid): 1.0022018064   : SNR  : 0.0469234
Site: Tree ring_Width 	: NAm-TR_095	: slope    : 0.213409153054	: intercept: -0.122274002698	: correl.  : 0.147725665564	: p_value  : 0.12707707677	: var(proxy)/var(resid): 1.02230973476  : SNR  : 0.149364
Site: Tree ring_Width 	: NAm-TR_096	: slope    : 0.0791830286765	: intercept: 0.0394431455505	: correl.  : 0.0597397153139	: p_value  : 0.53911085992	: var(proxy)/var(resid): 1.00358161578  : SNR  : 0.0598466
Site: Tree ring_Width 	: NAm-TR_097	: slope    : 0.329437788191	: intercept: 0.371178663081	: correl.  : 0.191181531432	: p_value  : 0.0474770185046	: var(proxy)/var(resid): 1.03793698926  : SNR  : 0.194774
Site: Tree ring_Width 	: NAm-TR_098	: slope    : -176.283831241	: intercept: 1017.43409181	: correl.  : -0.298047906459	: p_value  : 0.00246850102637	: var(proxy)/var(resid): 1.0974931172   : SNR  : 0.312239
Site: Tree ring_Width 	: NAm-TR_099	: slope    : -116.076055257	: intercept: 989.392983949	: correl.  : -0.148395729168	: p_value  : 0.140623892792	: var(proxy)/var(resid): 1.02251714916  : SNR  : 0.150057
Site: Tree ring_Width 	: NAm-TR_100	: slope    : -117.72882799	: intercept: 994.614950629	: correl.  : -0.233163205236	: p_value  : 0.0189489190704	: var(proxy)/var(resid): 1.05749055914  : SNR  : 0.239772
Site: Tree ring_Width 	: NAm-TR_101	: slope    : 52.6737181501	: intercept: 1014.39199782	: correl.  : 0.0970494159651	: p_value  : 0.334306593819	: var(proxy)/var(resid): 1.00950814243  : SNR  : 0.0975097
Site: Tree ring_Width 	: NAm-TR_102	: slope    : -2.29412903371	: intercept: 962.404739806	: correl.  : -0.00558515079788	: p_value  : 0.955794439207	: var(proxy)/var(resid): 1.00003119488  : SNR  : 0.00558524
Site: Tree ring_Width 	: NAm-TR_103	: slope    : -39.1354556759	: intercept: 1178.3201884	: correl.  : -0.0810575241132	: p_value  : 0.420355060458	: var(proxy)/var(resid): 1.00661377686  : SNR  : 0.0813251
Site: Tree ring_Width 	: NAm-TR_104	: slope    : 41.6453849563	: intercept: 1184.56963809	: correl.  : 0.0687485495199	: p_value  : 0.494528972385	: var(proxy)/var(resid): 1.00474880765  : SNR  : 0.0689116
Site: Tree ring_Width 	: NAm-TR_105	: slope    : 152.099684831	: intercept: 1286.88446517	: correl.  : 0.272198448623	: p_value  : 0.0058924122694	: var(proxy)/var(resid): 1.08002090388  : SNR  : 0.28288
Site: Tree ring_Width 	: NAm-TR_106	: slope    : 100.567347796	: intercept: 1243.0669344	: correl.  : 0.250135958457	: p_value  : 0.0116429519725	: var(proxy)/var(resid): 1.06674403857  : SNR  : 0.258349
Site: Tree ring_Width 	: NAm-TR_107	: slope    : 102.054960499	: intercept: 1332.66916757	: correl.  : 0.235788784947	: p_value  : 0.0176096893035	: var(proxy)/var(resid): 1.05886926758  : SNR  : 0.24263
Site: Tree ring_Width 	: NAm-TR_108	: slope    : -59.8816860564	: intercept: 1106.3801893	: correl.  : -0.0787778150538	: p_value  : 0.433585604338	: var(proxy)/var(resid): 1.00624469839  : SNR  : 0.0790234
Site: Tree ring_Width	: NAm-TR_109	: slope    : -161.025321506	: intercept: 1081.14892624	: correl.  : -0.28224104525	: p_value  : 0.00424228486167	: var(proxy)/var(resid): 1.08655497782  : SNR  : 0.294202
Site: Tree ring_Width 	: NAm-TR_110	: slope    : -78.0833448014	: intercept: 1021.5904146	: correl.  : -0.114672408078	: p_value  : 0.253508060098	: var(proxy)/var(resid): 1.0133249815   : SNR  : 0.115434
Site: Tree ring_Width 	: NAm-TR_111	: slope    : 0.249437059582	: intercept: 0.293030497776	: correl.  : 0.121192589607	: p_value  : 0.211509303323	: var(proxy)/var(resid): 1.01490658641  : SNR  : 0.122093
Site: Tree ring_Width 	: NAm-TR_112	: slope    : 0.234856634594	: intercept: 0.58188679135	: correl.  : 0.097844802428	: p_value  : 0.313732653566	: var(proxy)/var(resid): 1.00966614522  : SNR  : 0.0983166
Site: Tree ring_Width 	: NAm-TR_113	: slope    : -233.912362835	: intercept: 927.987936352	: correl.  : -0.26300027226	: p_value  : 0.0078799441864	: var(proxy)/var(resid): 1.07430903553  : SNR  : 0.272597
Site: Tree ring_Width 	: NAm-TR_114	: slope    : -0.37376311373	: intercept: -0.0313094857289	: correl.  : -0.191330512125	: p_value  : 0.0473011696148	: var(proxy)/var(resid): 1.03799838564  : SNR  : 0.194932
Site: Tree ring_Width 	: NAm-TR_115	: slope    : -0.42126727795	: intercept: 0.27463557783	: correl.  : -0.163091810282	: p_value  : 0.0917015840291	: var(proxy)/var(resid): 1.0273257752   : SNR  : 0.165305
Site: Tree ring_Width 	: NAm-TR_116	: slope    : 40.7739095439	: intercept: 1021.10223526	: correl.  : 0.0884421873659	: p_value  : 0.379133184067	: var(proxy)/var(resid): 1.00788368687  : SNR  : 0.0887901
Site: Tree ring_Width 	: NAm-TR_117	: slope    : -148.77957269	: intercept: 983.110473981	: correl.  : -0.160876661125	: p_value  : 0.108020849289	: var(proxy)/var(resid): 1.02656893877  : SNR  : 0.163
Site: Tree ring_Width 	: NAm-TR_118	: slope    : -49.8524174811	: intercept: 991.893875937	: correl.  : -0.0701294200348	: p_value  : 0.485879211295	: var(proxy)/var(resid): 1.00494244316  : SNR  : 0.0703025
Site: Tree ring_Width 	: NAm-TR_119	: slope    : -21.6965072714	: intercept: 987.516652617	: correl.  : -0.0316956508677	: p_value  : 0.753026276084	: var(proxy)/var(resid): 1.00100562455  : SNR  : 0.0317116
Site: Tree ring_Width 	: NAm-TR_120	: slope    : -24.5257296424	: intercept: 990.107841163	: correl.  : -0.0794728585571	: p_value  : 0.429526925622	: var(proxy)/var(resid): 1.00635607984  : SNR  : 0.079725
Site: Tree ring_Width 	: NAm-TR_121	: slope    : -0.155168202108	: intercept: 0.122852720199	: correl.  : -0.088915398304	: p_value  : 0.360140251556	: var(proxy)/var(resid): 1.00796895016  : SNR  : 0.089269
Site: Tree ring_Width 	: NAm-TR_122	: slope    : -0.0939235983603	: intercept: 0.0538475372936	: correl.  : -0.0530903302512	: p_value  : 0.592476107977	: var(proxy)/var(resid): 1.00282655003  : SNR  : 0.0531653
Site: Tree ring_Width 	: NAm-TR_123	: slope    : -0.00625250759157	: intercept: 0.0405966606364	: correl.  : -0.00353439892852	: p_value  : 0.971040552778	: var(proxy)/var(resid): 1.00001249213  : SNR  : 0.00353442
Site: Tree ring_Width 	: NAm-TR_124	: slope    : 0.598925825874	: intercept: 0.424618766694	: correl.  : 0.330052590109	: p_value  : 0.000485954183001	: var(proxy)/var(resid): 1.12225222297  : SNR  : 0.349646
Site: Tree ring_Width 	: NAm-TR_125	: slope    : -0.407678085035	: intercept: 0.0682795050578	: correl.  : -0.236961741158	: p_value  : 0.0135416096451	: var(proxy)/var(resid): 1.05949135809  : SNR  : 0.243909
Site: Tree ring_Width 	: NAm-TR_126	: slope    : -138.966507361	: intercept: 1032.18747879	: correl.  : -0.352738762643	: p_value  : 0.000297035222744	: var(proxy)/var(resid): 1.14210613911  : SNR  : 0.37697
Site: Tree ring_Width 	: NAm-TR_127	: slope    : -42.8693104089	: intercept: 1062.39275648	: correl.  : -0.0765525540337	: p_value  : 0.446725813984	: var(proxy)/var(resid): 1.00589483902  : SNR  : 0.0767779
Site: Tree ring_Width 	: NAm-TR_128	: slope    : -0.25398958464	: intercept: 0.268128472565	: correl.  : -0.144450911826	: p_value  : 0.135818596502	: var(proxy)/var(resid): 1.02131073717  : SNR  : 0.145982
Site: Tree ring_Width 	: NAm-TR_129	: slope    : -0.293323275107	: intercept: 0.0454191943235	: correl.  : -0.197577691856	: p_value  : 0.0403989361992	: var(proxy)/var(resid): 1.04062273163  : SNR  : 0.201551
Site: Tree ring_Width 	: NAm-TR_130	: slope    : -0.388720029384	: intercept: 0.174693879288	: correl.  : -0.19940925077	: p_value  : 0.0385427016083	: var(proxy)/var(resid): 1.04141070667  : SNR  : 0.203496
Site: Tree ring_Width 	: NAm-TR_131	: slope    : -0.431442744488	: intercept: 0.265181479851	: correl.  : -0.212823870412	: p_value  : 0.027008564471	: var(proxy)/var(resid): 1.0474428775   : SNR  : 0.217814
Site: Tree ring_Width 	: NAm-TR_132	: slope    : -0.295135336709	: intercept: 0.145956942939	: correl.  : -0.132809265805	: p_value  : 0.170620651779	: var(proxy)/var(resid): 1.01795499672  : SNR  : 0.133996
Site: Tree ring_Width 	: NAm-TR_133	: slope    : -0.299440641236	: intercept: 0.162123365394	: correl.  : -0.160924569477	: p_value  : 0.0961564830407	: var(proxy)/var(resid): 1.0265851861   : SNR  : 0.16305
Site: Tree ring_Width 	: NAm-TR_134	: slope    : -10.680337204	: intercept: 1031.03980029	: correl.  : -0.0399427882357	: p_value  : 0.691675879798	: var(proxy)/var(resid): 1.00159797578  : SNR  : 0.0399747
Site: Tree ring_Width 	: NAm-TR_135	: slope    : 163.759444756	: intercept: 1152.89209418	: correl.  : 0.352880058793	: p_value  : 0.000295261731463	: var(proxy)/var(resid): 1.14223620484  : SNR  : 0.377142
Site: Tree ring_Width 	: NAm-TR_136	: slope    : 71.1099826152	: intercept: 1067.54678337	: correl.  : 0.169771206213	: p_value  : 0.0896424654659	: var(proxy)/var(resid): 1.02967763916  : SNR  : 0.172272
Site: Tree ring_Width 	: NAm-TR_137	: slope    : 0.0197530848232	: intercept: 993.932273805	: correl.  : 8.1897210374e-05	: p_value  : 0.999351470052	: var(proxy)/var(resid): 1.00000000671  : SNR  : 8.18972e-05
Site: Tree ring_Width 	: NAm-TR_138	: slope    : -22.426392635	: intercept: 988.465832492	: correl.  : -0.0869760202615	: p_value  : 0.387116430059	: var(proxy)/var(resid): 1.00762249093  : SNR  : 0.0873069
Site: Tree ring_Width 	: NAm-TR_139	: slope    : 16.3111837008	: intercept: 986.514917176	: correl.  : 0.0682700981818	: p_value  : 0.497544787396	: var(proxy)/var(resid): 1.00468263114  : SNR  : 0.0684298
Site: Tree ring_Width 	: NAm-TR_140	: slope    : 7.12682813004	: intercept: 514.897563484	: correl.  : 0.0431285069307	: p_value  : 0.668476118538	: var(proxy)/var(resid): 1.00186353441  : SNR  : 0.0431687
Site: Tree ring_Width 	: NAm-TR_142	: slope    : -0.405382676854	: intercept: 0.0980485633479	: correl.  : -0.274874788916	: p_value  : 0.00398915918946	: var(proxy)/var(resid): 1.08173146433  : SNR  : 0.285887
Site: Tree ring_Width 	: NAm-TR_143	: slope    : -0.109620655317	: intercept: 0.0103516723986	: correl.  : -0.0851504851925	: p_value  : 0.380918263968	: var(proxy)/var(resid): 1.00730356036  : SNR  : 0.0854609
Site: Tree ring_Width 	: NAm-TR_144	: slope    : 0.438631750777	: intercept: 0.466344804889	: correl.  : 0.245485823484	: p_value  : 0.0104434552751	: var(proxy)/var(resid): 1.06412784438  : SNR  : 0.253235
Site: Tree ring_Width 	: NAm-TR_145	: slope    : 0.0853693686354	: intercept: 0.361226607255	: correl.  : 0.0673014703652	: p_value  : 0.488897072909	: var(proxy)/var(resid): 1.00455009753  : SNR  : 0.0674544
Site: Tree ring_Width 	: NAm-TR_146	: slope    : -0.420701217891	: intercept: 0.100590782415	: correl.  : -0.275054222191	: p_value  : 0.00396449567012	: var(proxy)/var(resid): 1.08184694117  : SNR  : 0.286089
Site: Tree ring_Width 	: SAm_05	: slope    : -0.614130535314	: intercept: 0.38192859141	: correl.  : -0.328519179226	: p_value  : 0.0003177203125	: var(proxy)/var(resid): 1.12098179313  : SNR  : 0.347824
Site: Tree ring_Width 	: SAm_06	: slope    : 0.0179072156405	: intercept: 1.09173066509	: correl.  : 0.0276660911784	: p_value  : 0.768144823629	: var(proxy)/var(resid): 1.00076599891  : SNR  : 0.0276767
Site: Tree ring_Width 	: SAm_07	: slope    : -0.501047388774	: intercept: -0.183626482868	: correl.  : -0.253496476346	: p_value  : 0.00603871654077	: var(proxy)/var(resid): 1.06867345133  : SNR  : 0.262056
Site: Tree ring_Width 	: SAm_08	: slope    : -0.711035213037	: intercept: 0.601104423058	: correl.  : -0.331331673107	: p_value  : 0.000280051724827	: var(proxy)/var(resid): 1.12331868658  : SNR  : 0.351168
Site: Tree ring_Width 	: SAm_09	: slope    : -0.127643108101	: intercept: 1.08038230072	: correl.  : -0.209289705873	: p_value  : 0.024149680204	: var(proxy)/var(resid): 1.04580870204  : SNR  : 0.21403
Site: Tree ring_Width 	: SAm_10	: slope    : -0.0569829411648	: intercept: 0.0851428104277	: correl.  : -0.0260234193759	: p_value  : 0.781555577889	: var(proxy)/var(resid): 1.00067767729  : SNR  : 0.0260322
Site: Tree ring_Width 	: SAm_11	: slope    : -0.842774499243	: intercept: 0.362575953869	: correl.  : -0.377949330189	: p_value  : 2.87951289565e-05	: var(proxy)/var(resid): 1.16665108669  : SNR  : 0.408229
Site: Tree ring_Width 	: SAm_12	: slope    : 0.332286425587	: intercept: -0.408492002987	: correl.  : 0.198535824366	: p_value  : 0.0326423605808	: var(proxy)/var(resid): 1.04103388458  : SNR  : 0.202568
Site: Tree ring_Width 	: SAm_13	: slope    : 0.206637072555	: intercept: 0.0196852880699	: correl.  : 0.101966263522	: p_value  : 0.276083924483	: var(proxy)/var(resid): 1.01050635472  : SNR  : 0.102501
Site: Tree ring_Width 	: SAm_14	: slope    : 0.276797909358	: intercept: 0.0611044144019	: correl.  : 0.129687746268	: p_value  : 0.165283160656	: var(proxy)/var(resid): 1.01710662637  : SNR  : 0.130792
Site: Tree ring_Width 	: SAm_15	: slope    : 0.487638286726	: intercept: -0.117323159318	: correl.  : 0.117139835083	: p_value  : 0.210465007003	: var(proxy)/var(resid): 1.0139126467   : SNR  : 0.117952
Site: Tree ring_Width 	: SAm_16	: slope    : -0.206351828212	: intercept: -0.132074312547	: correl.  : -0.0972995961519	: p_value  : 0.298773300382	: var(proxy)/var(resid): 1.00955769614  : SNR  : 0.0977635
Site: Tree ring_Width 	: SAm_17	: slope    : 0.460279956969	: intercept: -0.365364455545	: correl.  : 0.143298726945	: p_value  : 0.12488415204	: var(proxy)/var(resid): 1.02096503212  : SNR  : 0.144793
Site: Tree ring_Width 	: SAm_18	: slope    : -0.0758753177835	: intercept: -0.1670381115	: correl.  : -0.0350290688145	: p_value  : 0.708922598558	: var(proxy)/var(resid): 1.00122854313  : SNR  : 0.0350506
Site: Tree ring_Width 	: SAm_19	: slope    : -0.286877704003	: intercept: -0.0307167895171	: correl.  : -0.146516679377	: p_value  : 0.116548813188	: var(proxy)/var(resid): 1.02193808522  : SNR  : 0.148115
