Site: Coral_d18O 	: Aus_03	: slope    : -0.219467998826	: intercept: -4.90769350504	: correl.  : -0.547046311685	: p_value  : 4.35730744547e-10	: var(proxy)/var(resid): 1.42706214141	: SNR  : 0.653499916917
Site: Coral_d18O	: Aus_16	: slope    : -0.097459997326	: intercept: -4.34532721108	: correl.  : -0.229690105611	: p_value  : 0.00513265103676	: var(proxy)/var(resid): 1.05569592486	: SNR  : 0.235999840796
Site: Coral_d18O 	: Aus_12	: slope    : -0.159698124463	: intercept: -4.65975359218	: correl.  : -0.353916950028	: p_value  : 7.71287955567e-06	: var(proxy)/var(resid): 1.14319318615	: SNR  : 0.378408755382
Site: Coral_d18O 	: Aus_14	: slope    : -0.216620971993	: intercept: -4.23680851892	: correl.  : -0.478577214499	: p_value  : 1.7012794002e-09	: var(proxy)/var(resid): 1.29707767791	: SNR  : 0.545048326212
Site: Coral_d18O 	: Aus_21	: slope    : -0.122508591126	: intercept: -3.89361193726	: correl.  : -0.384781842821	: p_value  : 1.91890954751e-06	: var(proxy)/var(resid): 1.17378753993	: SNR  : 0.416878327492
Site: Coral_d18O 	: Aus_22	: slope    : -0.190196892126	: intercept: 0.0407382393755	: correl.  : -0.365321809737	: p_value  : 3.69595003729e-06	: var(proxy)/var(resid): 1.1540148504	: SNR  : 0.392447258117
Site: Coral_d18O 	: Aus_23	: slope    : -0.192354300964	: intercept: -5.19302877374	: correl.  : -0.253908781323	: p_value  : 0.00397074510924	: var(proxy)/var(resid): 1.06891243086	: SNR  : 0.262511772795
Site: Coral_d18O 	: Aus_24	: slope    : -0.107267243501	: intercept: -4.27160909406	: correl.  : -0.263903192453	: p_value  : 0.00282741291831	: var(proxy)/var(resid): 1.07485840042	: SNR  : 0.27360263234
Site: Coral_d18O 	: Aus_27	: slope    : -0.257213599906	: intercept: -4.90102840107	: correl.  : -0.417874712805	: p_value  : 6.15228532077e-06	: var(proxy)/var(resid): 1.21156209545	: SNR  : 0.459958797562
Site: Coral_d18O 	: Aus_28	: slope    : -0.128133068099	: intercept: -4.43549053674	: correl.  : -0.294133201131	: p_value  : 0.0014194933148	: var(proxy)/var(resid): 1.09470793445	: SNR  : 0.307746542548
Site: Ice core_d18O 	: Ant_01	: slope    : 3.72427594713	: intercept: -287.685745849	: correl.  : 0.126405103003	: p_value  : 0.128426735304	: var(proxy)/var(resid): 1.0162377001	: SNR  : 0.127427234522
Site: Ice core_d18O 	: Ant_02	: slope    : -0.00474677290113	: intercept: -22.3554863748	: correl.  : -0.00421120288666	: p_value  : 0.958119206705	: var(proxy)/var(resid): 1.00001773454	: SNR  : 0.00421124022838
Site: Ice core_d18O 	: Ant_03	: slope    : 0.436680043759	: intercept: -55.0121212813	: correl.  : 0.116601266251	: p_value  : 0.174809442216	: var(proxy)/var(resid): 1.01378325037	: SNR  : 0.117402088434
Site: Ice core_d18O 	: Ant_04	: slope    : 0.646074778094	: intercept: -25.4602371587	: correl.  : 0.251435612879	: p_value  : 0.00228350240172	: var(proxy)/var(resid): 1.06748634522	: SNR  : 0.259781341173
Site: Ice core_d18O 	: Ant_05	: slope    : 0.512912195855	: intercept: -45.6734686721	: correl.  : 0.178266610877	: p_value  : 0.0307532532434	: var(proxy)/var(resid): 1.03282203551	: SNR  : 0.181168527933
Site: Ice core_d18O 	: Ant_06	: slope    : -0.0798276472748	: intercept: -33.9499418047	: correl.  : -0.0498130460084	: p_value  : 0.536875623696	: var(proxy)/var(resid): 1.00248751191	: SNR  : 0.0498749628003
Site: Ice core_d18O 	: Ant_08	: slope    : 0.103205223871	: intercept: -33.0795669526	: correl.  : 0.0654147062595	: p_value  : 0.424867665227	: var(proxy)/var(resid): 1.00429747304	: SNR  : 0.0655551145394
Site: Ice core_d18O 	: Ant_11	: slope    : 0.0904318253354	: intercept: -29.7294030583	: correl.  : 0.0571371587455	: p_value  : 0.511985039999	: var(proxy)/var(resid): 1.00327534779	: SNR  : 0.0572306542838
Site: Ice core_d18O 	: Arc_05	: slope    : 0.121471246734	: intercept: -28.7859693595	: correl.  : 0.10725606013	: p_value  : 0.247667021308	: var(proxy)/var(resid): 1.01163774141	: SNR  : 0.107878363961
Site: Ice core_d18O 	: Arc_11	: slope    : 0.409540035412	: intercept: -34.7499318037	: correl.  : 0.368840092104	: p_value  : 8.52881724368e-06	: var(proxy)/var(resid): 1.15746503087	: SNR  : 0.396818637252
Site: Ice core_d18O 	: Arc_17	: slope    : 0.171579579943	: intercept: -16.122598428	: correl.  : 0.195406872956	: p_value  : 0.0173097167018	: var(proxy)/var(resid): 1.03969973455	: SNR  : 0.199247922319
Site: Ice core_d18O 	: Arc_27	: slope    : 0.306706881042	: intercept: -36.8200825287	: correl.  : 0.279797191124	: p_value  : 0.000713393965437	: var(proxy)/var(resid): 1.08493579128	: SNR  : 0.291437456893
Site: Ice core_d18O 	: Arc_28	: slope    : 0.0673492380668	: intercept: -35.6517451006	: correl.  : 0.0438776715181	: p_value  : 0.602822262467	: var(proxy)/var(resid): 1.0019289638	: SNR  : 0.0439199703495
Site: Ice core_d18O 	: Arc_29	: slope    : 0.0719781985907	: intercept: -33.9760937908	: correl.  : 0.0406305024459	: p_value  : 0.628729097585	: var(proxy)/var(resid): 1.0016535675	: SNR  : 0.0406640812097
Site: Ice core_d18O 	: Arc_32	: slope    : 0.303374459421	: intercept: -34.9985587509	: correl.  : 0.242527162798	: p_value  : 0.00318347414567	: var(proxy)/var(resid): 1.06249536618	: SNR  : 0.249990732188
Site: Ice core_d18O 	: Arc_33	: slope    : 0.0970562631832	: intercept: -28.1530968497	: correl.  : 0.0956529961453	: p_value  : 0.292603818331	: var(proxy)/var(resid): 1.00923398195	: SNR  : 0.0960936103467
Site: Ice core_d18O 	: Arc_35	: slope    : 0.330344914802	: intercept: -28.6420654404	: correl.  : 0.347100072733	: p_value  : 5.57876793582e-05	: var(proxy)/var(resid): 1.13698181918	: SNR  : 0.370110549946
Site: Ice core_d18O 	: Arc_36	: slope    : 0.202296761002	: intercept: -38.0023678254	: correl.  : 0.118901051365	: p_value  : 0.177860430062	: var(proxy)/var(resid): 1.01434019393	: SNR  : 0.119750548784
Site: Ice core_d18O 	: SAm_02	: slope    : -0.0152662712774	: intercept: -0.266425008688	: correl.  : -0.00833739221636	: p_value  : 0.92044205599	: var(proxy)/var(resid): 1.00006951694	: SNR  : 0.00833768200632
Site: Ice core_d2H 	: Ant_09	: slope    : 0.159943006052	: intercept: -267.873431693	: correl.  : 0.00997988768115	: p_value  : 0.903200875532	: var(proxy)/var(resid): 1.00009960808	: SNR  : 0.0099803847075
Site: Ice core_d2H 	: Ant_10	: slope    : 1.78326199714	: intercept: -149.719011438	: correl.  : 0.158405470466	: p_value  : 0.046824411132	: var(proxy)/var(resid): 1.02573812156	: SNR  : 0.160431049249
Site: Tree ring_Density : Arc_10	: slope    : 65.9096223689	: intercept: 686.770265706	: correl.  : 0.316556021195	: p_value  : 0.000131165769851	: var(proxy)/var(resid): 1.11136760803	: SNR  : 0.333717856926
Site: Tree ring_Density : Arc_12	: slope    : 0.44812835374	: intercept: 7.78805911961	: correl.  : 0.500469349013	: p_value  : 6.00923337513e-11	: var(proxy)/var(resid): 1.33416864619	: SNR  : 0.578073218706
Site: Tree ring_Density : Arc_13	: slope    : 0.311440902706	: intercept: 9.34179071512	: correl.  : 0.496642469289	: p_value  : 8.83670075893e-11	: var(proxy)/var(resid): 1.32741085494	: SNR  : 0.572198265414
Site: Tree ring_Density : Asi_014	: slope    : -0.00416912370241	: intercept: 0.993340032184	: correl.  : -0.0812593316992	: p_value  : 0.33123418401	: var(proxy)/var(resid): 1.00664696945	: SNR  : 0.0815289485552
Site: Tree ring_Density : Asi_015	: slope    : -0.000308920298477	: intercept: 1.01094904558	: correl.  : -0.00260263549481	: p_value  : 0.975214764428	: var(proxy)/var(resid): 1.00000677376	: SNR  : 0.00260264430961
Site: Tree ring_Density : Asi_016	: slope    : -0.00531953091114	: intercept: 0.99393030857	: correl.  : -0.0891426089816	: p_value  : 0.286309300356	: var(proxy)/var(resid): 1.00801005588	: SNR  : 0.0894989155356
Site: Tree ring_Density : Asi_017	: slope    : -0.0011235720267	: intercept: 1.01305916799	: correl.  : -0.00966215184751	: p_value  : 0.908172935318	: var(proxy)/var(resid): 1.00009336589	: SNR  : 0.00966260289471
Site: Tree ring_Density : Asi_021	: slope    : 0.0122008692349	: intercept: 1.00124194629	: correl.  : 0.234222232706	: p_value  : 0.00457465492827	: var(proxy)/var(resid): 1.05804437168	: SNR  : 0.240923995641
Site: Tree ring_Density : Asi_022	: slope    : 0.0398139200439	: intercept: 1.01393118916	: correl.  : 0.304674913399	: p_value  : 0.000194539884496	: var(proxy)/var(resid): 1.10232533671	: SNR  : 0.31988331734
Site: Tree ring_Density : Asi_023	: slope    : 0.00983244821167	: intercept: 1.00234824233	: correl.  : 0.189483191204	: p_value  : 0.0224509081409	: var(proxy)/var(resid): 1.03724097525	: SNR  : 0.192979209362
Site: Tree ring_Density : Asi_024	: slope    : 0.0365102097327	: intercept: 1.01420259188	: correl.  : 0.289494678875	: p_value  : 0.000412833120294	: var(proxy)/var(resid): 1.09147328627	: SNR  : 0.302445509583
Site: Tree ring_Density : Asi_109	: slope    : 0.0190848400492	: intercept: 1.013134755	: correl.  : 0.211224232781	: p_value  : 0.00996592745882	: var(proxy)/var(resid): 1.04669919258	: SNR  : 0.216099959703
Site: Tree ring_Density : Eur_01	: slope    : 0.739827148961	: intercept: -0.0174529158978	: correl.  : 0.538850056266	: p_value  : 4.73433628563e-13	: var(proxy)/var(resid): 1.4091639856	: SNR  : 0.63965927305
Site: Tree ring_Density : Eur_02	: slope    : 0.354902213104	: intercept: 9.35943827901	: correl.  : 0.546549115303	: p_value  : 1.09786784542e-13	: var(proxy)/var(resid): 1.42595568691	: SNR  : 0.652652807325
Site: Tree ring_Density : Eur_03	: slope    : 0.368119572327	: intercept: -0.0941624075157	: correl.  : 0.446686875623	: p_value  : 4.51726268266e-09	: var(proxy)/var(resid): 1.24926475281	: SNR  : 0.499264211424
Site: Tree ring_Density : Eur_07	: slope    : 0.676686407172	: intercept: 0.0698563766206	: correl.  : 0.501433534709	: p_value  : 3.01455877582e-11	: var(proxy)/var(resid): 1.33589038736	: SNR  : 0.579560512252
Site: Tree ring_Density : NAm-TR_039	: slope    : 0.186125805563	: intercept: 0.0256023190484	: correl.  : 0.124967111729	: p_value  : 0.144177593207	: var(proxy)/var(resid): 1.0158645319	: SNR  : 0.125954483457
Site: Tree ring_Density : NAm-TR_065	: slope    : 37.1789602521	: intercept: 1016.12261328	: correl.  : 0.307349385224	: p_value  : 0.000355764506894	: var(proxy)/var(resid): 1.10431789296	: SNR  : 0.322982805988
Site: Tree ring_Density : NAm-TR_141	: slope    : 27.4999134617	: intercept: 1002.439236	: correl.  : 0.348133177727	: p_value  : 4.60956970714e-05	: var(proxy)/var(resid): 1.13791107832	: SNR  : 0.371363808578
Site: Tree ring_Width	: Asi_105	: slope    : -0.0524130190556	: intercept: 0.929545427339	: correl.  : -0.0952049811804	: p_value  : 0.240192061947	: var(proxy)/var(resid): 1.0091468958	: SNR  : 0.0956394050555
Site: Tree ring_Width	: SAm_15	: slope    : 0.0763884394653	: intercept: -0.47287981871	: correl.  : 0.0339713607109	: p_value  : 0.683958953554	: var(proxy)/var(resid): 1.00115538673	: SNR  : 0.0339909800752
Site: Tree ring_Width 	: Arc_02	: slope    : 131.297581465	: intercept: 1165.5797152	: correl.  : 0.310829154976	: p_value  : 0.000102557218829	: var(proxy)/var(resid): 1.10694746791	: SNR  : 0.327028237177
Site: Tree ring_Width 	: Arc_03	: slope    : 153.345046348	: intercept: 1152.71892621	: correl.  : 0.322444862145	: p_value  : 6.80568964573e-05	: var(proxy)/var(resid): 1.11603491969	: SNR  : 0.340638987325
Site: Tree ring_Width 	: Arc_06	: slope    : -0.0157771993184	: intercept: 1.17661108791	: correl.  : -0.124338969884	: p_value  : 0.128230888703	: var(proxy)/var(resid): 1.01570294985	: SNR  : 0.125311411508
Site: Tree ring_Width 	: Arc_07	: slope    : 0.291870026682	: intercept: 5.64625323046	: correl.  : 0.365028796123	: p_value  : 4.05962148741e-06	: var(proxy)/var(resid): 1.15372992265	: SNR  : 0.392084076002
Site: Tree ring_Width 	: Arc_08	: slope    : 0.0148420861984	: intercept: 1.25287447482	: correl.  : 0.057840132096	: p_value  : 0.480538889209	: var(proxy)/var(resid): 1.00335671069	: SNR  : 0.0579371270632
Site: Tree ring_Width 	: Arc_09	: slope    : -0.00440253065055	: intercept: 1.02386755529	: correl.  : -0.0317692901973	: p_value  : 0.698577584459	: var(proxy)/var(resid): 1.00101030749	: SNR  : 0.0317853345219
Site: Tree ring_Width 	: Arc_15	: slope    : 0.498819266353	: intercept: 13.2227313567	: correl.  : 0.407980814256	: p_value  : 1.99558293858e-07	: var(proxy)/var(resid): 1.19968569886	: SNR  : 0.446862057973
Site: Tree ring_Width 	: Arc_19	: slope    : 100.853133282	: intercept: 1024.02256649	: correl.  : 0.256099773064	: p_value  : 0.0018760710447	: var(proxy)/var(resid): 1.07019069763	: SNR  : 0.264935270642
Site: Tree ring_Width 	: Asi_001	: slope    : -0.0174211285911	: intercept: 1.05392070333	: correl.  : -0.0555326805727	: p_value  : 0.501155182853	: var(proxy)/var(resid): 1.00309341834	: SNR  : 0.0556185071558
Site: Tree ring_Width 	: Asi_002	: slope    : -0.00985285815434	: intercept: 1.03132617946	: correl.  : -0.0381709172106	: p_value  : 0.641699466078	: var(proxy)/var(resid): 1.00145914492	: SNR  : 0.0381987555093
Site: Tree ring_Width 	: Asi_003	: slope    : 0.00832042337943	: intercept: 0.978437684788	: correl.  : 0.0193167669185	: p_value  : 0.816987965455	: var(proxy)/var(resid): 1.00037327677	: SNR  : 0.0193203718323
Site: Tree ring_Width 	: Asi_004	: slope    : -0.0106437949598	: intercept: 1.06555984369	: correl.  : -0.0313747682963	: p_value  : 0.702142433447	: var(proxy)/var(resid): 1.00098534604	: SNR  : 0.0313902219923
Site: Tree ring_Width 	: Asi_005	: slope    : -0.0100235428476	: intercept: 0.957125357227	: correl.  : -0.0261294752866	: p_value  : 0.750127997166	: var(proxy)/var(resid): 1.00068321594	: SNR  : 0.0261383997996
Site: Tree ring_Width 	: Asi_006	: slope    : 0.0425045842446	: intercept: 0.985453816815	: correl.  : 0.126244473807	: p_value  : 0.122439779493	: var(proxy)/var(resid): 1.01619579028	: SNR  : 0.127262682204
Site: Tree ring_Width 	: Asi_007	: slope    : 0.0215576681433	: intercept: 1.07538353267	: correl.  : 0.0647383847705	: p_value  : 0.431238926579	: var(proxy)/var(resid): 1.00420869736	: SNR  : 0.0648744738659
Site: Tree ring_Width 	: Asi_008	: slope    : 0.0314292009683	: intercept: 1.00137290746	: correl.  : 0.0737946398294	: p_value  : 0.367855890332	: var(proxy)/var(resid): 1.00547546633	: SNR  : 0.0739963940648
Site: Tree ring_Width 	: Asi_009	: slope    : -0.00933854701642	: intercept: 1.04529556628	: correl.  : -0.0245969362952	: p_value  : 0.768226229691	: var(proxy)/var(resid): 1.00060537553	: SNR  : 0.0246043803605
Site: Tree ring_Width 	: Asi_010	: slope    : -0.00522583069101	: intercept: 0.98757259613	: correl.  : -0.0114767564182	: p_value  : 0.888769484404	: var(proxy)/var(resid): 1.00013173329	: SNR  : 0.0114775123288
Site: Tree ring_Width 	: Asi_011	: slope    : -0.0307349937731	: intercept: 1.00496517324	: correl.  : -0.0804423178242	: p_value  : 0.3361350994	: var(proxy)/var(resid): 1.00651311263	: SNR  : 0.080703857594
Site: Tree ring_Width 	: Asi_018	: slope    : 0.138941242921	: intercept: 1.01593046995	: correl.  : 0.342240227101	: p_value  : 2.51552219755e-05	: var(proxy)/var(resid): 1.13266750167	: SNR  : 0.364235503038
Site: Tree ring_Width 	: Asi_025	: slope    : 0.0382475247396	: intercept: 0.988798106994	: correl.  : 0.0709617617627	: p_value  : 0.381823816664	: var(proxy)/var(resid): 1.00506105695	: SNR  : 0.07114110589
Site: Tree ring_Width 	: Asi_026	: slope    : 0.106946860345	: intercept: 0.979868250917	: correl.  : 0.254285943361	: p_value  : 0.00146073142557	: var(proxy)/var(resid): 1.06913147486	: SNR  : 0.262928649751
Site: Tree ring_Width 	: Asi_027	: slope    : 0.112175478978	: intercept: 0.984969542799	: correl.  : 0.155298907102	: p_value  : 0.054455960831	: var(proxy)/var(resid): 1.02471379161	: SNR  : 0.157206207282
Site: Tree ring_Width 	: Asi_028	: slope    : 0.00905571281407	: intercept: 0.992417423516	: correl.  : 0.0153919661521	: p_value  : 0.849728950517	: var(proxy)/var(resid): 1.00023696876	: SNR  : 0.0153937897517
Site: Tree ring_Width 	: Asi_029	: slope    : -0.0235400511247	: intercept: 1.01546659228	: correl.  : -0.0604294593524	: p_value  : 0.456585642914	: var(proxy)/var(resid): 1.00366510349	: SNR  : 0.0605400981805
Site: Tree ring_Width 	: Asi_030	: slope    : 0.00903861131083	: intercept: 0.997172676039	: correl.  : 0.0217766113724	: p_value  : 0.787287726784	: var(proxy)/var(resid): 1.00047444579	: SNR  : 0.0217817766707
Site: Tree ring_Width 	: Asi_031	: slope    : 0.0334839476795	: intercept: 1.01123287433	: correl.  : 0.0799936365233	: p_value  : 0.324040611449	: var(proxy)/var(resid): 1.00644019256	: SNR  : 0.0802508103369
Site: Tree ring_Width 	: Asi_032	: slope    : -0.00427412283082	: intercept: 0.985586431345	: correl.  : -0.0110608866926	: p_value  : 0.892060217533	: var(proxy)/var(resid): 1.00012235818	: SNR  : 0.0110615633669
Site: Tree ring_Width 	: Asi_033	: slope    : -0.0130601868685	: intercept: 0.997812637722	: correl.  : -0.0406300677788	: p_value  : 0.614545246031	: var(proxy)/var(resid): 1.00165353206	: SNR  : 0.040663645464
Site: Tree ring_Width 	: Asi_034	: slope    : -0.0793602811105	: intercept: 0.954750411339	: correl.  : -0.234278292915	: p_value  : 0.0032433317577	: var(proxy)/var(resid): 1.0580737742	: SNR  : 0.240985008248
Site: Tree ring_Width 	: Asi_035	: slope    : 0.0980246778778	: intercept: 1.05221044121	: correl.  : 0.159014455229	: p_value  : 0.0466792565103	: var(proxy)/var(resid): 1.02594154441	: SNR  : 0.161063789874
Site: Tree ring_Width 	: Asi_036	: slope    : 0.0892130218137	: intercept: 1.01919262113	: correl.  : 0.22114313626	: p_value  : 0.00553211402938	: var(proxy)/var(resid): 1.0514188909	: SNR  : 0.226757339237
Site: Tree ring_Width 	: Asi_037	: slope    : 0.083072282055	: intercept: 0.994678153068	: correl.  : 0.130093516756	: p_value  : 0.104386476123	: var(proxy)/var(resid): 1.01721568695	: SNR  : 0.131208562794
Site: Tree ring_Width 	: Asi_038	: slope    : 0.040510992963	: intercept: 1.00505361002	: correl.  : 0.119643779968	: p_value  : 0.134304454025	: var(proxy)/var(resid): 1.01452251863	: SNR  : 0.120509413015
Site: Tree ring_Width 	: Asi_039	: slope    : 0.0471598091161	: intercept: 1.00005207399	: correl.  : 0.118343539367	: p_value  : 0.138619133648	: var(proxy)/var(resid): 1.01420412482	: SNR  : 0.119181058998
Site: Tree ring_Width 	: Asi_040	: slope    : 0.0376188737275	: intercept: 0.988403789764	: correl.  : 0.110137115474	: p_value  : 0.169700281646	: var(proxy)/var(resid): 1.01227913234	: SNR  : 0.110811246461
Site: Tree ring_Width 	: Asi_041	: slope    : 0.0612285510475	: intercept: 0.975404917212	: correl.  : 0.10293526185	: p_value  : 0.199534469253	: var(proxy)/var(resid): 1.01070913861	: SNR  : 0.103484968043
Site: Tree ring_Width 	: Asi_042	: slope    : -0.000950315748662	: intercept: 0.928108460353	: correl.  : -0.00202487776565	: p_value  : 0.979855360936	: var(proxy)/var(resid): 1.00000410015	: SNR  : 0.00202488191679
Site: Tree ring_Width 	: Asi_043	: slope    : 0.105125421597	: intercept: 1.02716410395	: correl.  : 0.193543891534	: p_value  : 0.0158236212342	: var(proxy)/var(resid): 1.03891704064	: SNR  : 0.197274024229
Site: Tree ring_Width 	: Asi_044	: slope    : -0.00258070335402	: intercept: 0.992157610478	: correl.  : -0.00348913576855	: p_value  : 0.965631468518	: var(proxy)/var(resid): 1.00001217422	: SNR  : 0.00348915700723
Site: Tree ring_Width 	: Asi_045	: slope    : 0.0130023637471	: intercept: 0.997234134922	: correl.  : 0.0283306509234	: p_value  : 0.726392026571	: var(proxy)/var(resid): 1.00080327051	: SNR  : 0.0283420272275
Site: Tree ring_Width 	: Asi_046	: slope    : 0.0730253061266	: intercept: 1.04455559004	: correl.  : 0.135287081419	: p_value  : 0.0932686277363	: var(proxy)/var(resid): 1.01864382476	: SNR  : 0.136542391811
Site: Tree ring_Width 	: Asi_047	: slope    : 0.0189384860263	: intercept: 1.03385518856	: correl.  : 0.0337179814699	: p_value  : 0.682083866602	: var(proxy)/var(resid): 1.00113819629	: SNR  : 0.0337371648536
Site: Tree ring_Width 	: Asi_048	: slope    : 0.0726127312892	: intercept: 1.07114297908	: correl.  : 0.129203536835	: p_value  : 0.122732226194	: var(proxy)/var(resid): 1.01697695972	: SNR  : 0.130295662719
Site: Tree ring_Width 	: Asi_049	: slope    : -0.0461626246149	: intercept: 1.07336339441	: correl.  : -0.0615288106919	: p_value  : 0.463799228818	: var(proxy)/var(resid): 1.00380018125	: SNR  : 0.0616456101488
Site: Tree ring_Width 	: Asi_050	: slope    : 0.012256076926	: intercept: 1.13935739349	: correl.  : 0.0197950666617	: p_value  : 0.813825640885	: var(proxy)/var(resid): 1.00039199827	: SNR  : 0.0197989460975
Site: Tree ring_Width 	: Asi_051	: slope    : 0.0267684169805	: intercept: 1.05379516605	: correl.  : 0.0571853854511	: p_value  : 0.484063625362	: var(proxy)/var(resid): 1.0032808974	: SNR  : 0.0572791183232
Site: Tree ring_Width 	: Asi_052	: slope    : 0.00336644690279	: intercept: 1.01662965345	: correl.  : 0.00464522636485	: p_value  : 0.954555249775	: var(proxy)/var(resid): 1.00002157859	: SNR  : 0.0046452764833
Site: Tree ring_Width 	: Asi_053	: slope    : 0.0280534387592	: intercept: 1.10317682175	: correl.  : 0.0467019560825	: p_value  : 0.567769721822	: var(proxy)/var(resid): 1.00218584018	: SNR  : 0.0467529697268
Site: Tree ring_Width 	: Asi_054	: slope    : -0.0687468224095	: intercept: 0.993667055308	: correl.  : -0.126063074629	: p_value  : 0.120488216984	: var(proxy)/var(resid): 1.01614852958	: SNR  : 0.127076864859
Site: Tree ring_Width 	: Asi_055	: slope    : 0.007281030335	: intercept: 1.08655470585	: correl.  : 0.00981290050192	: p_value  : 0.904177091263	: var(proxy)/var(resid): 1.00009630229	: SNR  : 0.00981337299294
Site: Tree ring_Width 	: Asi_056	: slope    : -0.0305272896441	: intercept: 1.02282537643	: correl.  : -0.0561218699949	: p_value  : 0.490798338407	: var(proxy)/var(resid): 1.00315961602	: SNR  : 0.0562104618508
Site: Tree ring_Width 	: Asi_057	: slope    : -0.0374330343212	: intercept: 0.997595710169	: correl.  : -0.0505230494485	: p_value  : 0.535121577567	: var(proxy)/var(resid): 1.00255911086	: SNR  : 0.0505876551838
Site: Tree ring_Width 	: Asi_058	: slope    : 0.103176119813	: intercept: 1.00353872854	: correl.  : 0.165799343876	: p_value  : 0.0405399646621	: var(proxy)/var(resid): 1.02826645084	: SNR  : 0.168126294307
Site: Tree ring_Width 	: Asi_059	: slope    : 0.168571595254	: intercept: 0.999812744594	: correl.  : 0.267189157538	: p_value  : 0.000841542538027	: var(proxy)/var(resid): 1.07687839829	: SNR  : 0.27726954086
Site: Tree ring_Width 	: Asi_060	: slope    : 0.0595814499333	: intercept: 0.987140610462	: correl.  : 0.0988665727297	: p_value  : 0.224036595439	: var(proxy)/var(resid): 1.0098710851	: SNR  : 0.0993533346392
Site: Tree ring_Width 	: Asi_061	: slope    : 0.201923977163	: intercept: 1.04945393263	: correl.  : 0.266823999396	: p_value  : 0.00127585633505	: var(proxy)/var(resid): 1.07665231155	: SNR  : 0.27686153859
Site: Tree ring_Width 	: Asi_062	: slope    : -0.0667961840782	: intercept: 0.988207102883	: correl.  : -0.13593899026	: p_value  : 0.107991322279	: var(proxy)/var(resid): 1.01882732695	: SNR  : 0.137212706953
Site: Tree ring_Width 	: Asi_063	: slope    : 0.00952175163248	: intercept: 0.989440801614	: correl.  : 0.0172977767256	: p_value  : 0.837532116001	: var(proxy)/var(resid): 1.00029930263	: SNR  : 0.0173003651671
Site: Tree ring_Width 	: Asi_064	: slope    : 0.00297958110448	: intercept: 0.992708168229	: correl.  : 0.00907716641315	: p_value  : 0.911330984896	: var(proxy)/var(resid): 1.00008240174	: SNR  : 0.00907754039259
Site: Tree ring_Width 	: Asi_065	: slope    : 0.0217605091502	: intercept: 1.0021474647	: correl.  : 0.0518570722317	: p_value  : 0.517571691152	: var(proxy)/var(resid): 1.002696407	: SNR  : 0.0519269390523
Site: Tree ring_Width 	: Asi_066	: slope    : 0.00935430566907	: intercept: 1.0629591773	: correl.  : 0.0162911711826	: p_value  : 0.84262345677	: var(proxy)/var(resid): 1.00026547272	: SNR  : 0.0162933334698
Site: Tree ring_Width 	: Asi_067	: slope    : -0.00177432732951	: intercept: 0.985054170739	: correl.  : -0.0026269950834	: p_value  : 0.974290457619	: var(proxy)/var(resid): 1.00000690115	: SNR  : 0.00262700414802
Site: Tree ring_Width 	: Asi_068	: slope    : 0.173800832897	: intercept: 0.987279380972	: correl.  : 0.263465851331	: p_value  : 0.00100008729885	: var(proxy)/var(resid): 1.07459200313	: SNR  : 0.273115365972
Site: Tree ring_Width 	: Asi_069	: slope    : -0.106839036985	: intercept: 0.959421079886	: correl.  : -0.183173993917	: p_value  : 0.0216594938585	: var(proxy)/var(resid): 1.03471758105	: SNR  : 0.18632654413
Site: Tree ring_Width 	: Asi_070	: slope    : 0.0353055886098	: intercept: 0.933501930108	: correl.  : 0.0787944827866	: p_value  : 0.325067353822	: var(proxy)/var(resid): 1.00624735768	: SNR  : 0.0790402282278
Site: Tree ring_Width 	: Asi_071	: slope    : 0.1216655706	: intercept: 1.05912686307	: correl.  : 0.17020551382	: p_value  : 0.0325095665248	: var(proxy)/var(resid): 1.02983421157	: SNR  : 0.172725827732
Site: Tree ring_Width 	: Asi_072	: slope    : 0.0531347188152	: intercept: 0.931033288108	: correl.  : 0.0863892332415	: p_value  : 0.280457308639	: var(proxy)/var(resid): 1.00751921628	: SNR  : 0.0867134146498
Site: Tree ring_Width 	: Asi_073	: slope    : 0.0388509651811	: intercept: 0.944263176613	: correl.  : 0.0677520028821	: p_value  : 0.397642169557	: var(proxy)/var(resid): 1.00461150223	: SNR  : 0.067908042451
Site: Tree ring_Width 	: Asi_074	: slope    : 0.0213590943709	: intercept: 0.991438577726	: correl.  : 0.0496867154983	: p_value  : 0.554246035085	: var(proxy)/var(resid): 1.0024748796	: SNR  : 0.0497481618231
Site: Tree ring_Width 	: Asi_075	: slope    : 0.0426083498261	: intercept: 0.975135479493	: correl.  : 0.118684368584	: p_value  : 0.141331240128	: var(proxy)/var(resid): 1.01428722896	: SNR  : 0.119529197096
Site: Tree ring_Width 	: Asi_076	: slope    : 0.126745584723	: intercept: 0.97630185509	: correl.  : 0.317022775279	: p_value  : 4.93967999745e-05	: var(proxy)/var(resid): 1.1117329899	: SNR  : 0.334264849927
Site: Tree ring_Width 	: Asi_077	: slope    : 0.0691962756787	: intercept: 1.0285395295	: correl.  : 0.126882087821	: p_value  : 0.113300611968	: var(proxy)/var(resid): 1.0163624849	: SNR  : 0.127915929051
Site: Tree ring_Width 	: Asi_078	: slope    : -0.0185659425332	: intercept: 1.11440185069	: correl.  : -0.044764110931	: p_value  : 0.58396121997	: var(proxy)/var(resid): 1.00200784901	: SNR  : 0.0448090281834
Site: Tree ring_Width 	: Asi_079	: slope    : 0.00706415285389	: intercept: 0.969891565421	: correl.  : 0.0163963322124	: p_value  : 0.83901251547	: var(proxy)/var(resid): 1.000268912	: SNR  : 0.0163985366495
Site: Tree ring_Width 	: Asi_080	: slope    : -0.010275788449	: intercept: 0.974207727437	: correl.  : -0.022605891109	: p_value  : 0.779391190144	: var(proxy)/var(resid): 1.00051128759	: SNR  : 0.0226116694263
Site: Tree ring_Width 	: Asi_081	: slope    : 0.0908045940648	: intercept: 0.969922933445	: correl.  : 0.162633843632	: p_value  : 0.0425107942306	: var(proxy)/var(resid): 1.02716836399	: SNR  : 0.164828286391
Site: Tree ring_Width 	: Asi_082	: slope    : -0.0189332134828	: intercept: 0.974227362795	: correl.  : -0.0329977465634	: p_value  : 0.682584819716	: var(proxy)/var(resid): 1.00109003817	: SNR  : 0.0330157260668
Site: Tree ring_Width 	: Asi_083	: slope    : 0.0113615199398	: intercept: 0.979500997045	: correl.  : 0.0271505262195	: p_value  : 0.736535543311	: var(proxy)/var(resid): 1.00073769487	: SNR  : 0.0271605387752
Site: Tree ring_Width 	: Asi_084	: slope    : -0.00662369871738	: intercept: 1.08931584277	: correl.  : -0.0140201108507	: p_value  : 0.863883250169	: var(proxy)/var(resid): 1.00019660215	: SNR  : 0.014021488975
Site: Tree ring_Width 	: Asi_085	: slope    : 0.0808981865992	: intercept: 1.02157132325	: correl.  : 0.124785836775	: p_value  : 0.126854228353	: var(proxy)/var(resid): 1.0158178122	: SNR  : 0.125768884079
Site: Tree ring_Width 	: Asi_086	: slope    : 0.104084057244	: intercept: 1.06219049142	: correl.  : 0.173852220955	: p_value  : 0.0316191802729	: var(proxy)/var(resid): 1.03116659235	: SNR  : 0.176540625222
Site: Tree ring_Width 	: Asi_087	: slope    : 0.0279559582089	: intercept: 1.15401328367	: correl.  : 0.0413603029271	: p_value  : 0.61171953065	: var(proxy)/var(resid): 1.00171360608	: SNR  : 0.0413957253918
Site: Tree ring_Width 	: Asi_088	: slope    : 0.0542687335236	: intercept: 1.12095659776	: correl.  : 0.0626239496492	: p_value  : 0.440369830005	: var(proxy)/var(resid): 1.00393719982	: SNR  : 0.0627471100432
Site: Tree ring_Width 	: Asi_089	: slope    : 0.0508291349363	: intercept: 1.17138861447	: correl.  : 0.0663443574871	: p_value  : 0.415185233562	: var(proxy)/var(resid): 1.00442103327	: SNR  : 0.0664908510584
Site: Tree ring_Width 	: Asi_090	: slope    : 0.00560358100912	: intercept: 0.995817236585	: correl.  : 0.0148895547757	: p_value  : 0.85363296714	: var(proxy)/var(resid): 1.000221748	: SNR  : 0.0148912055487
Site: Tree ring_Width 	: Asi_091	: slope    : -0.04091172535	: intercept: 0.977456307717	: correl.  : -0.101101953756	: p_value  : 0.209178456746	: var(proxy)/var(resid): 1.01032716526	: SNR  : 0.101622661144
Site: Tree ring_Width 	: Asi_092	: slope    : -0.0368373140684	: intercept: 0.986374515637	: correl.  : -0.0888580723081	: p_value  : 0.269986038648	: var(proxy)/var(resid): 1.00795859616	: SNR  : 0.0892109643247
Site: Tree ring_Width 	: Asi_093	: slope    : -0.0252331032778	: intercept: 0.994073402441	: correl.  : -0.0474604489177	: p_value  : 0.56018452155	: var(proxy)/var(resid): 1.0022575794	: SNR  : 0.0475139915814
Site: Tree ring_Width 	: Asi_094	: slope    : -0.0374301579301	: intercept: 1.03317791023	: correl.  : -0.0962633106952	: p_value  : 0.234981684868	: var(proxy)/var(resid): 1.0093532985	: SNR  : 0.0967124526394
Site: Tree ring_Width 	: Asi_095	: slope    : -0.0360765074758	: intercept: 1.03972599058	: correl.  : -0.0565771118803	: p_value  : 0.48583926024	: var(proxy)/var(resid): 1.0032112487	: SNR  : 0.0566678806569
Site: Tree ring_Width 	: Asi_096	: slope    : 0.0270808858595	: intercept: 1.03357190925	: correl.  : 0.0361850125616	: p_value  : 0.658068763025	: var(proxy)/var(resid): 1.00131107179	: SNR  : 0.0362087253665
Site: Tree ring_Width 	: Asi_097	: slope    : 0.0710958682138	: intercept: 1.05579472188	: correl.  : 0.106204750938	: p_value  : 0.192828354173	: var(proxy)/var(resid): 1.0114081265	: SNR  : 0.106808831583
Site: Tree ring_Width 	: Asi_098	: slope    : 0.0403987247115	: intercept: 1.05974340658	: correl.  : 0.0525399410737	: p_value  : 0.520319545346	: var(proxy)/var(resid): 1.00276808656	: SNR  : 0.0526126083735
Site: Tree ring_Width 	: Asi_099	: slope    : 0.00402228144369	: intercept: 0.992758447318	: correl.  : 0.00695415630709	: p_value  : 0.931116599505	: var(proxy)/var(resid): 1.00004836263	: SNR  : 0.0069543244657
Site: Tree ring_Width 	: Asi_100	: slope    : 0.0989283180988	: intercept: 0.983513426377	: correl.  : 0.194306565022	: p_value  : 0.0160967849438	: var(proxy)/var(resid): 1.03923641362	: SNR  : 0.198081835674
Site: Tree ring_Width 	: Asi_101	: slope    : 0.307245650336	: intercept: 1.02126850267	: correl.  : 0.306042796303	: p_value  : 0.000102170789893	: var(proxy)/var(resid): 1.10334137279	: SNR  : 0.321467529914
Site: Tree ring_Width 	: Asi_102	: slope    : -0.107549214485	: intercept: 0.940687812921	: correl.  : -0.153730068794	: p_value  : 0.0603495200985	: var(proxy)/var(resid): 1.02420496848	: SNR  : 0.155579460325
Site: Tree ring_Width 	: Asi_103	: slope    : -0.042598883954	: intercept: 0.983351018878	: correl.  : -0.083845556004	: p_value  : 0.302811588241	: var(proxy)/var(resid): 1.00707984915	: SNR  : 0.0841418394625
Site: Tree ring_Width 	: Asi_104	: slope    : -0.0904985797371	: intercept: 0.981135265623	: correl.  : -0.201713240104	: p_value  : 0.0164578729432	: var(proxy)/var(resid): 1.0424139811	: SNR  : 0.205946549143
Site: Tree ring_Width 	: Asi_106	: slope    : -0.0355227340288	: intercept: 0.942971582606	: correl.  : -0.062596287025	: p_value  : 0.440572181568	: var(proxy)/var(resid): 1.00393370858	: SNR  : 0.0627192839609
Site: Tree ring_Width 	: Asi_107	: slope    : -0.124363224393	: intercept: 0.971860144964	: correl.  : -0.194132362967	: p_value  : 0.0155018349289	: var(proxy)/var(resid): 1.03916333772	: SNR  : 0.197897290837
Site: Tree ring_Width 	: Asi_108	: slope    : 0.0810745771849	: intercept: 1.00946069946	: correl.  : 0.21916728324	: p_value  : 0.00744406367998	: var(proxy)/var(resid): 1.05045801329	: SNR  : 0.224628611918
Site: Tree ring_Width 	: Asi_110	: slope    : 0.131656584204	: intercept: 1.03337490862	: correl.  : 0.330342181571	: p_value  : 3.43566952462e-05	: var(proxy)/var(resid): 1.1224931378	: SNR  : 0.349990196727
Site: Tree ring_Width 	: Asi_111	: slope    : -0.0103982707474	: intercept: 1.01475754511	: correl.  : -0.0269777646706	: p_value  : 0.743135155914	: var(proxy)/var(resid): 1.00072832986	: SNR  : 0.0269875872383
Site: Tree ring_Width 	: Asi_112	: slope    : 0.0825381015072	: intercept: 1.02491668994	: correl.  : 0.258974342098	: p_value  : 0.00137420067518	: var(proxy)/var(resid): 1.07188915056	: SNR  : 0.268121521995
Site: Tree ring_Width 	: Asi_113	: slope    : 0.113648296992	: intercept: 1.01441063795	: correl.  : 0.308106052292	: p_value  : 0.000132018972193	: var(proxy)/var(resid): 1.10488610845	: SNR  : 0.323861248767
Site: Tree ring_Width 	: Asi_114	: slope    : -0.00700825173339	: intercept: 0.990565753083	: correl.  : -0.0171783631679	: p_value  : 0.833623754435	: var(proxy)/var(resid): 1.00029518327	: SNR  : 0.0171808983635
Site: Tree ring_Width 	: Asi_115	: slope    : 0.0334879069473	: intercept: 1.00645868579	: correl.  : 0.149864059967	: p_value  : 0.069064504762	: var(proxy)/var(resid): 1.02297524288	: SNR  : 0.151575865106
Site: Tree ring_Width 	: Asi_116	: slope    : 0.0277944182623	: intercept: 0.995935589631	: correl.  : 0.0961907942022	: p_value  : 0.254804474464	: var(proxy)/var(resid): 1.00933908031	: SNR  : 0.0966389171455
Site: Tree ring_Width 	: Asi_117	: slope    : 0.0675926257595	: intercept: 1.01135829285	: correl.  : 0.115595233746	: p_value  : 0.150719661745	: var(proxy)/var(resid): 1.01354322615	: SNR  : 0.116375367443
Site: Tree ring_Width 	: Asi_118	: slope    : -0.0106166746387	: intercept: 0.964995293475	: correl.  : -0.0270231173773	: p_value  : 0.740208774686	: var(proxy)/var(resid): 1.00073078253	: SNR  : 0.027032989585
Site: Tree ring_Width 	: Asi_119	: slope    : 0.06489938269	: intercept: 1.01647051894	: correl.  : 0.102070958757	: p_value  : 0.204824003524	: var(proxy)/var(resid): 1.01052816814	: SNR  : 0.102606862038
Site: Tree ring_Width 	: Asi_120	: slope    : -0.0547601602974	: intercept: 0.964103531703	: correl.  : -0.119687183242	: p_value  : 0.141912416708	: var(proxy)/var(resid): 1.01453321039	: SNR  : 0.120553765551
Site: Tree ring_Width 	: Asi_121	: slope    : 0.0261192244006	: intercept: 1.04683281942	: correl.  : 0.0685116192413	: p_value  : 0.411259359341	: var(proxy)/var(resid): 1.00471597803	: SNR  : 0.0686729788684
Site: Tree ring_Width 	: Asi_122	: slope    : -0.0192057178241	: intercept: 0.969701020549	: correl.  : -0.0637259302097	: p_value  : 0.44477077562	: var(proxy)/var(resid): 1.0040775531	: SNR  : 0.0638557209693
Site: Tree ring_Width 	: Asi_123	: slope    : 0.0513958494464	: intercept: 0.9877275864	: correl.  : 0.118783660308	: p_value  : 0.153294063701	: var(proxy)/var(resid): 1.01431148671	: SNR  : 0.119630626126
Site: Tree ring_Width 	: Asi_124	: slope    : 0.0454696135544	: intercept: 1.04430027841	: correl.  : 0.115145232462	: p_value  : 0.166372591881	: var(proxy)/var(resid): 1.01343657234	: SNR  : 0.115916229836
Site: Tree ring_Width 	: Asi_125	: slope    : 0.0953836210954	: intercept: 1.11499461975	: correl.  : 0.193592529786	: p_value  : 0.0192180102023	: var(proxy)/var(resid): 1.03893736478	: SNR  : 0.19732552997
Site: Tree ring_Width 	: Asi_126	: slope    : 0.048216639947	: intercept: 1.06433671151	: correl.  : 0.132787438215	: p_value  : 0.11009436959	: var(proxy)/var(resid): 1.01794898937	: SNR  : 0.133973838379
Site: Tree ring_Width 	: Asi_127	: slope    : -0.0260092546286	: intercept: 1.07981318203	: correl.  : -0.073257358965	: p_value  : 0.379539573947	: var(proxy)/var(resid): 1.00539559687	: SNR  : 0.0734547266825
Site: Tree ring_Width 	: Asi_128	: slope    : -0.0364377350793	: intercept: 0.969888934428	: correl.  : -0.101800178953	: p_value  : 0.221457257911	: var(proxy)/var(resid): 1.01047179858	: SNR  : 0.102331806289
Site: Tree ring_Width 	: Asi_129	: slope    : 0.0124868240123	: intercept: 1.03942085198	: correl.  : 0.0281985757676	: p_value  : 0.735466301969	: var(proxy)/var(resid): 1.00079579246	: SNR  : 0.0282097936432
Site: Tree ring_Width 	: Asi_130	: slope    : -0.0263323175441	: intercept: 1.13638310512	: correl.  : -0.0828463795104	: p_value  : 0.320153570714	: var(proxy)/var(resid): 1.0069109561	: SNR  : 0.0831321604517
Site: Tree ring_Width 	: Asi_131	: slope    : 0.0230809179896	: intercept: 1.18291800134	: correl.  : 0.0717378580014	: p_value  : 0.389529771255	: var(proxy)/var(resid): 1.00517294189	: SNR  : 0.0719231665482
Site: Tree ring_Width 	: Asi_132	: slope    : 0.00779722742384	: intercept: 1.1674679072	: correl.  : 0.0247370909359	: p_value  : 0.766943287169	: var(proxy)/var(resid): 1.00061229835	: SNR  : 0.024744663017
Site: Tree ring_Width 	: Asi_133	: slope    : 0.15709075026	: intercept: 1.06255605361	: correl.  : 0.244109505453	: p_value  : 0.00243966418217	: var(proxy)/var(resid): 1.0633653575	: SNR  : 0.251724765361
Site: Tree ring_Width 	: Asi_134	: slope    : 0.0475154065094	: intercept: 0.995196008799	: correl.  : 0.114273997985	: p_value  : 0.160965759952	: var(proxy)/var(resid): 1.01323132854	: SNR  : 0.115027512083
Site: Tree ring_Width 	: Asi_135	: slope    : -0.0171015213937	: intercept: 1.00937287157	: correl.  : -0.0507561976019	: p_value  : 0.529184113233	: var(proxy)/var(resid): 1.0025828455	: SNR  : 0.0508217030399
Site: Tree ring_Width 	: Asi_136	: slope    : 0.0382769454838	: intercept: 1.02183481444	: correl.  : 0.124290257523	: p_value  : 0.122128634608	: var(proxy)/var(resid): 1.01569045534	: SNR  : 0.125261547723
Site: Tree ring_Width 	: Asi_137	: slope    : 0.0390312591981	: intercept: 1.01054635995	: correl.  : 0.143616246635	: p_value  : 0.0736754067737	: var(proxy)/var(resid): 1.02106000203	: SNR  : 0.145120646461
Site: Tree ring_Width 	: Asi_138	: slope    : 0.0523415754332	: intercept: 1.02905737064	: correl.  : 0.172538847285	: p_value  : 0.0312513210655	: var(proxy)/var(resid): 1.03068307845	: SNR  : 0.175165859819
Site: Tree ring_Width 	: Asi_139	: slope    : 0.0459840578722	: intercept: 1.06316395769	: correl.  : 0.149657593551	: p_value  : 0.0630808051142	: var(proxy)/var(resid): 1.02291053154	: SNR  : 0.151362252688
Site: Tree ring_Width 	: Asi_140	: slope    : 0.168523137136	: intercept: 1.08374245611	: correl.  : 0.382376927449	: p_value  : 1.16570520958e-06	: var(proxy)/var(resid): 1.17125110013	: SNR  : 0.413824963156
Site: Tree ring_Width 	: Asi_141	: slope    : 0.0288688056658	: intercept: 1.16996984613	: correl.  : 0.0915934121349	: p_value  : 0.255457654887	: var(proxy)/var(resid): 1.00846032984	: SNR  : 0.0919800513225
Site: Tree ring_Width 	: Asi_142	: slope    : 0.195433456073	: intercept: 1.28320090101	: correl.  : 0.311040495728	: p_value  : 7.74558864857e-05	: var(proxy)/var(resid): 1.10710853241	: SNR  : 0.327274399255
Site: Tree ring_Width 	: Asi_143	: slope    : 0.108067883014	: intercept: 1.00027138806	: correl.  : 0.418516194359	: p_value  : 5.98820668275e-08	: var(proxy)/var(resid): 1.21235016987	: SNR  : 0.460814680619
Site: Tree ring_Width 	: Asi_144	: slope    : -0.0133071207553	: intercept: 1.0305786977	: correl.  : -0.0417547064794	: p_value  : 0.604773940027	: var(proxy)/var(resid): 1.00174650046	: SNR  : 0.04179115288
Site: Tree ring_Width 	: Asi_145	: slope    : 0.0848994810783	: intercept: 1.17395534226	: correl.  : 0.299868275602	: p_value  : 0.000166026524832	: var(proxy)/var(resid): 1.0988056872	: SNR  : 0.314333719482
Site: Tree ring_Width 	: Asi_146	: slope    : 0.0552540894211	: intercept: 1.07316064973	: correl.  : 0.126983231209	: p_value  : 0.124060367632	: var(proxy)/var(resid): 1.01638900954	: SNR  : 0.12801956703
Site: Tree ring_Width 	: Asi_147	: slope    : 0.0884354825073	: intercept: 1.11238131396	: correl.  : 0.217357664882	: p_value  : 0.00775034792765	: var(proxy)/var(resid): 1.04958706328	: SNR  : 0.222681528821
Site: Tree ring_Width 	: Asi_148	: slope    : 0.0375035227008	: intercept: 1.1216327164	: correl.  : 0.0738850733135	: p_value  : 0.367267567272	: var(proxy)/var(resid): 1.00548896836	: SNR  : 0.074087572231
Site: Tree ring_Width 	: Asi_149	: slope    : 0.00621978008152	: intercept: 1.08454007733	: correl.  : 0.0221596686806	: p_value  : 0.784325877125	: var(proxy)/var(resid): 1.00049129217	: SNR  : 0.022165111448
Site: Tree ring_Width 	: Asi_150	: slope    : 0.0679721225824	: intercept: 1.05692147352	: correl.  : 0.224780412683	: p_value  : 0.00492471420295	: var(proxy)/var(resid): 1.0532149868	: SNR  : 0.230683737609
Site: Tree ring_Width 	: Asi_151	: slope    : 0.044610596992	: intercept: 0.986151093949	: correl.  : 0.105940820594	: p_value  : 0.192458665748	: var(proxy)/var(resid): 1.01135085329	: SNR  : 0.106540383364
Site: Tree ring_Width 	: Asi_152	: slope    : -0.0757325140589	: intercept: 0.967758533517	: correl.  : -0.148351943982	: p_value  : 0.0749451273057	: var(proxy)/var(resid): 1.02250356446	: SNR  : 0.150011881079
Site: Tree ring_Width 	: Asi_153	: slope    : -0.0212833369441	: intercept: 0.983035221414	: correl.  : -0.0633890069896	: p_value  : 0.437842581877	: var(proxy)/var(resid): 1.004034377	: SNR  : 0.0635167458586
Site: Tree ring_Width 	: Asi_154	: slope    : 0.0107541445507	: intercept: 1.07649025672	: correl.  : 0.0280545500716	: p_value  : 0.734133492331	: var(proxy)/var(resid): 1.00078767773	: SNR  : 0.0280655968688
Site: Tree ring_Width 	: Asi_155	: slope    : 0.17578006865	: intercept: 1.13219326873	: correl.  : 0.354587457365	: p_value  : 8.50771469831e-06	: var(proxy)/var(resid): 1.14381437159	: SNR  : 0.379228653438
Site: Tree ring_Width 	: Asi_156	: slope    : -0.0511249891957	: intercept: 0.990589811404	: correl.  : -0.141943480794	: p_value  : 0.0842029666572	: var(proxy)/var(resid): 1.02056223873	: SNR  : 0.143395393
Site: Tree ring_Width 	: Asi_157	: slope    : 0.138544012023	: intercept: 1.11460730883	: correl.  : 0.289389831862	: p_value  : 0.000328395373472	: var(proxy)/var(resid): 1.09140098508	: SNR  : 0.302325958325
Site: Tree ring_Width 	: Asi_158	: slope    : -0.0367875434527	: intercept: 0.967230489476	: correl.  : -0.0585572136789	: p_value  : 0.472147045979	: var(proxy)/var(resid): 1.00344074541	: SNR  : 0.0586578674043
Site: Tree ring_Width 	: Asi_159	: slope    : 0.0859731362283	: intercept: 1.04743875125	: correl.  : 0.173614523905	: p_value  : 0.0361085438464	: var(proxy)/var(resid): 1.03107877958	: SNR  : 0.176291745624
Site: Tree ring_Width 	: Asi_160	: slope    : 0.0739495869822	: intercept: 1.11742632206	: correl.  : 0.134925073306	: p_value  : 0.0963410408932	: var(proxy)/var(resid): 1.01854233444	: SNR  : 0.136170240657
Site: Tree ring_Width 	: Asi_161	: slope    : -0.0403478361327	: intercept: 1.11385861345	: correl.  : -0.108425525051	: p_value  : 0.188093547768	: var(proxy)/var(resid): 1.01189594433	: SNR  : 0.109068530421
Site: Tree ring_Width 	: Asi_162	: slope    : 0.0577022643679	: intercept: 0.961275138901	: correl.  : 0.117098926913	: p_value  : 0.157804798372	: var(proxy)/var(resid): 1.01390279603	: SNR  : 0.117910118436
Site: Tree ring_Width 	: Asi_163	: slope    : -0.0128523601498	: intercept: 0.968733995978	: correl.  : -0.0264894626979	: p_value  : 0.745979714433	: var(proxy)/var(resid): 1.00070218435	: SNR  : 0.026498761309
Site: Tree ring_Width 	: Asi_164	: slope    : 0.128022425041	: intercept: 1.04560661067	: correl.  : 0.405084061164	: p_value  : 2.05911035337e-07	: var(proxy)/var(resid): 1.19630546888	: SNR  : 0.443063730042
Site: Tree ring_Width 	: Asi_165	: slope    : -0.0395420169116	: intercept: 0.954576954185	: correl.  : -0.096464523354	: p_value  : 0.224955782941	: var(proxy)/var(resid): 1.00939280814	: SNR  : 0.0969165008803
Site: Tree ring_Width 	: Asi_166	: slope    : 0.0532834430776	: intercept: 1.09644662714	: correl.  : 0.0838287303461	: p_value  : 0.302908967513	: var(proxy)/var(resid): 1.00707698784	: SNR  : 0.0841248348402
Site: Tree ring_Width 	: Asi_167	: slope    : -0.00415477541838	: intercept: 1.01467689444	: correl.  : -0.0125762791889	: p_value  : 0.879418996983	: var(proxy)/var(resid): 1.00015818782	: SNR  : 0.0125772738567
Site: Tree ring_Width 	: Asi_168	: slope    : 0.0859239852249	: intercept: 0.988385815612	: correl.  : 0.131327608388	: p_value  : 0.110381778304	: var(proxy)/var(resid): 1.01754961795	: SNR  : 0.132474971015
Site: Tree ring_Width 	: Asi_169	: slope    : 0.0571717555702	: intercept: 0.985905682262	: correl.  : 0.0984720819588	: p_value  : 0.232169830364	: var(proxy)/var(resid): 1.00979169859	: SNR  : 0.098953012019
Site: Tree ring_Width 	: Asi_170	: slope    : 0.0505873246553	: intercept: 0.980015245602	: correl.  : 0.0649266552602	: p_value  : 0.433041694851	: var(proxy)/var(resid): 1.00423331598	: SNR  : 0.0650639376474
Site: Tree ring_Width 	: Asi_171	: slope    : 0.0310668207249	: intercept: 0.985778178944	: correl.  : 0.0561513710641	: p_value  : 0.4963909308	: var(proxy)/var(resid): 1.00316294918	: SNR  : 0.0562401029223
Site: Tree ring_Width 	: Asi_172	: slope    : 0.00291312669807	: intercept: 0.98330304509	: correl.  : 0.00624720071597	: p_value  : 0.93993082587	: var(proxy)/var(resid): 1.00003902904	: SNR  : 0.00624732262591
Site: Tree ring_Width 	: Asi_173	: slope    : -0.0160851885857	: intercept: 0.979684515034	: correl.  : -0.0379749197328	: p_value  : 0.646785024439	: var(proxy)/var(resid): 1.00144417717	: SNR  : 0.0380023310957
Site: Tree ring_Width 	: Asi_174	: slope    : 0.0108886486249	: intercept: 0.984369827376	: correl.  : 0.0240076147912	: p_value  : 0.774396263303	: var(proxy)/var(resid): 1.00057669796	: SNR  : 0.0240145363646
Site: Tree ring_Width 	: Asi_175	: slope    : 0.0195936043063	: intercept: 1.01226476736	: correl.  : 0.0352142014794	: p_value  : 0.671977132137	: var(proxy)/var(resid): 1.00124157959	: SNR  : 0.0352360553152
Site: Tree ring_Width 	: Asi_176	: slope    : 0.0648636830777	: intercept: 0.950870203447	: correl.  : 0.0957924113886	: p_value  : 0.248433478242	: var(proxy)/var(resid): 1.00926116828	: SNR  : 0.0962349639327
Site: Tree ring_Width 	: Asi_177	: slope    : 0.0459730309494	: intercept: 1.0088392216	: correl.  : 0.086880443729	: p_value  : 0.295396271081	: var(proxy)/var(resid): 1.00760562033	: SNR  : 0.0872102077364
Site: Tree ring_Width 	: Asi_178	: slope    : -0.0517340646414	: intercept: 0.9508195448	: correl.  : -0.114456447285	: p_value  : 0.167462023824	: var(proxy)/var(resid): 1.0132741737	: SNR  : 0.115213600304
Site: Tree ring_Width 	: Asi_179	: slope    : -0.0213718399849	: intercept: 0.996501848741	: correl.  : -0.0536590082333	: p_value  : 0.514299018251	: var(proxy)/var(resid): 1.00288760341	: SNR  : 0.0537364253537
Site: Tree ring_Width 	: Asi_180	: slope    : -0.148790838759	: intercept: 0.957016231958	: correl.  : -0.251922915188	: p_value  : 0.00187138688484	: var(proxy)/var(resid): 1.06776593049	: SNR  : 0.260318901527
Site: Tree ring_Width 	: Asi_181	: slope    : 0.100291597346	: intercept: 0.978220610626	: correl.  : 0.153285100372	: p_value  : 0.0611057349595	: var(proxy)/var(resid): 1.02406168305	: SNR  : 0.15511828728
Site: Tree ring_Width 	: Asi_182	: slope    : -0.015344628295	: intercept: 1.00966694943	: correl.  : -0.0441426383727	: p_value  : 0.59170036812	: var(proxy)/var(resid): 1.00195237687	: SNR  : 0.0441857088935
Site: Tree ring_Width 	: Asi_183	: slope    : -0.0116918018126	: intercept: 1.13489095106	: correl.  : -0.0277650223005	: p_value  : 0.741142949696	: var(proxy)/var(resid): 1.0007714912	: SNR  : 0.0277757304708
Site: Tree ring_Width 	: Asi_184	: slope    : 0.0886805456846	: intercept: 1.03380804561	: correl.  : 0.329192985226	: p_value  : 2.71534055652e-05	: var(proxy)/var(resid): 1.12153895793	: SNR  : 0.348624379427
Site: Tree ring_Width 	: Asi_185	: slope    : -0.0228863894263	: intercept: 1.02381528076	: correl.  : -0.0921411808217	: p_value  : 0.252614175694	: var(proxy)/var(resid): 1.00856269446	: SNR  : 0.0925348283362
Site: Tree ring_Width 	: Asi_186	: slope    : -0.0786113171226	: intercept: 0.996797617861	: correl.  : -0.17144744204	: p_value  : 0.0399101386748	: var(proxy)/var(resid): 1.03028441222	: SNR  : 0.174024171369
Site: Tree ring_Width 	: Asi_187	: slope    : 0.0409913171082	: intercept: 1.0500627352	: correl.  : 0.112057664152	: p_value  : 0.181161261939	: var(proxy)/var(resid): 1.01271660144	: SNR  : 0.112767909635
Site: Tree ring_Width 	: Asi_188	: slope    : -0.0643623198441	: intercept: 1.04255651014	: correl.  : -0.118811780845	: p_value  : 0.156090206674	: var(proxy)/var(resid): 1.01431836067	: SNR  : 0.119659352634
Site: Tree ring_Width 	: Asi_189	: slope    : 0.0147170573834	: intercept: 1.06047887848	: correl.  : 0.0308762327167	: p_value  : 0.713340646922	: var(proxy)/var(resid): 1.00095425147	: SNR  : 0.0308909610492
Site: Tree ring_Width 	: Asi_190	: slope    : -0.053610012602	: intercept: 0.993863507973	: correl.  : -0.132772467877	: p_value  : 0.0973805674322	: var(proxy)/var(resid): 1.01794486987	: SNR  : 0.133958463231
Site: Tree ring_Width 	: Asi_191	: slope    : 0.0499061484433	: intercept: 1.09530645881	: correl.  : 0.109198405292	: p_value  : 0.173389520407	: var(proxy)/var(resid): 1.01206819641	: SNR  : 0.109855343124
Site: Tree ring_Width 	: Asi_192	: slope    : -0.0210429927718	: intercept: 1.10041581753	: correl.  : -0.0543851899077	: p_value  : 0.498723314397	: var(proxy)/var(resid): 1.00296652311	: SNR  : 0.0544657976322
Site: Tree ring_Width 	: Asi_193	: slope    : -0.0300649529432	: intercept: 1.0914589723	: correl.  : -0.0872834981605	: p_value  : 0.277038776001	: var(proxy)/var(resid): 1.00767689478	: SNR  : 0.0876178907289
Site: Tree ring_Width 	: Asi_194	: slope    : -0.036577311019	: intercept: 0.962482945545	: correl.  : -0.0824926852859	: p_value  : 0.305933078388	: var(proxy)/var(resid): 1.00685166903	: SNR  : 0.0827748091445
Site: Tree ring_Width 	: Asi_195	: slope    : 0.0262281584898	: intercept: 1.06323285537	: correl.  : 0.0580173645674	: p_value  : 0.48973978787	: var(proxy)/var(resid): 1.00337738291	: SNR  : 0.0581152554112
Site: Tree ring_Width 	: Asi_196	: slope    : 0.0325134985395	: intercept: 1.00021571661	: correl.  : 0.0753769585836	: p_value  : 0.369229026477	: var(proxy)/var(resid): 1.0057141519	: SNR  : 0.0755920095084
Site: Tree ring_Width 	: Asi_197	: slope    : -0.050245576661	: intercept: 0.971626840887	: correl.  : -0.0947174258259	: p_value  : 0.236496438809	: var(proxy)/var(resid): 1.00905260521	: SNR  : 0.0951451796667
Site: Tree ring_Width 	: Asi_198	: slope    : 0.032741959442	: intercept: 1.06647581581	: correl.  : 0.0803333687234	: p_value  : 0.317238853826	: var(proxy)/var(resid): 1.00649536766	: SNR  : 0.0805938438203
Site: Tree ring_Width 	: Asi_199	: slope    : 8.21100435656e-05	: intercept: 1.04860072902	: correl.  : 0.000138152985463	: p_value  : 0.998625431326	: var(proxy)/var(resid): 1.00000001909	: SNR  : 0.000138152986782
Site: Tree ring_Width 	: Asi_200	: slope    : -0.0587633112626	: intercept: 1.11663328494	: correl.  : -0.0797130943769	: p_value  : 0.317889901314	: var(proxy)/var(resid): 1.00639481118	: SNR  : 0.0799675632986
Site: Tree ring_Width 	: Asi_201	: slope    : -0.069635467941	: intercept: 1.05188357918	: correl.  : -0.170051895599	: p_value  : 0.0321140985434	: var(proxy)/var(resid): 1.02977877943	: SNR  : 0.172565290352
Site: Tree ring_Width 	: Asi_202	: slope    : 0.0281684402523	: intercept: 1.08587152906	: correl.  : 0.0484557470249	: p_value  : 0.568275132327	: var(proxy)/var(resid): 1.00235348531	: SNR  : 0.0485127334598
Site: Tree ring_Width 	: Asi_203	: slope    : 0.0874094420656	: intercept: 1.06295204296	: correl.  : 0.1521364226	: p_value  : 0.0717127596297	: var(proxy)/var(resid): 1.02369389799	: SNR  : 0.153928223488
Site: Tree ring_Width 	: Asi_204	: slope    : 0.20607465994	: intercept: 1.26117890304	: correl.  : 0.243805015816	: p_value  : 0.00357575285747	: var(proxy)/var(resid): 1.06319739486	: SNR  : 0.251390920409
Site: Tree ring_Width 	: Asi_205	: slope    : 0.0636401796372	: intercept: 1.1311361608	: correl.  : 0.119696768949	: p_value  : 0.157433416844	: var(proxy)/var(resid): 1.01453557224	: SNR  : 0.120563560999
Site: Tree ring_Width 	: Asi_206	: slope    : 0.126135007528	: intercept: 1.20962057921	: correl.  : 0.137342692973	: p_value  : 0.0852821628633	: var(proxy)/var(resid): 1.01922566941	: SNR  : 0.13865666017
Site: Tree ring_Width 	: Asi_207	: slope    : 0.314948173725	: intercept: 1.15894333835	: correl.  : 0.286669066985	: p_value  : 0.000260501225875	: var(proxy)/var(resid): 1.08953724937	: SNR  : 0.299227755009
Site: Tree ring_Width 	: Asi_208	: slope    : 0.0378774972617	: intercept: 1.00736338501	: correl.  : 0.105915458133	: p_value  : 0.182536899784	: var(proxy)/var(resid): 1.01134535745	: SNR  : 0.106514587956
Site: Tree ring_Width 	: Asi_209	: slope    : 0.12695207272	: intercept: 1.09517567425	: correl.  : 0.323508122846	: p_value  : 3.79778623774e-05	: var(proxy)/var(resid): 1.11689102907	: SNR  : 0.34189330071
Site: Tree ring_Width 	: Asi_210	: slope    : -0.140964508406	: intercept: 0.941996058294	: correl.  : -0.29440951431	: p_value  : 0.000341176730538	: var(proxy)/var(resid): 1.09490285312	: SNR  : 0.308063066792
Site: Tree ring_Width 	: Asi_211	: slope    : -0.0787145859223	: intercept: 1.02316522019	: correl.  : -0.158132642801	: p_value  : 0.0583602957356	: var(proxy)/var(resid): 1.02564726654	: SNR  : 0.160147639822
Site: Tree ring_Width 	: Asi_212	: slope    : -0.0338445075003	: intercept: 1.00947311498	: correl.  : -0.0520324618831	: p_value  : 0.535674293248	: var(proxy)/var(resid): 1.00271472688	: SNR  : 0.0521030409763
Site: Tree ring_Width 	: Asi_213	: slope    : 0.106944468397	: intercept: 1.04077715803	: correl.  : 0.375113770467	: p_value  : 1.19668962815e-06	: var(proxy)/var(resid): 1.16375193078	: SNR  : 0.404662737078
Site: Tree ring_Width 	: Asi_214	: slope    : -0.0433315390408	: intercept: 0.949338314184	: correl.  : -0.139926114606	: p_value  : 0.0814730194456	: var(proxy)/var(resid): 1.01997032284	: SNR  : 0.141316392684
Site: Tree ring_Width 	: Asi_215	: slope    : 0.0553137386555	: intercept: 1.02048777503	: correl.  : 0.085905701115	: p_value  : 0.280093726777	: var(proxy)/var(resid): 1.00743465568	: SNR  : 0.0862244494203
Site: Tree ring_Width 	: Asi_216	: slope    : -0.0750644896556	: intercept: 0.964630066347	: correl.  : -0.150806077858	: p_value  : 0.0619157833799	: var(proxy)/var(resid): 1.02327172981	: SNR  : 0.152550745028
Site: Tree ring_Width 	: Asi_217	: slope    : 0.0102596778581	: intercept: 0.990864523814	: correl.  : 0.0308066834954	: p_value  : 0.711076636676	: var(proxy)/var(resid): 1.0009499533	: SNR  : 0.0308213124773
Site: Tree ring_Width 	: Asi_218	: slope    : 0.0650030693975	: intercept: 1.01151562392	: correl.  : 0.169204494165	: p_value  : 0.0418960067793	: var(proxy)/var(resid): 1.02947400639	: SNR  : 0.171679953371
Site: Tree ring_Width 	: Asi_219	: slope    : -0.0253299718452	: intercept: 1.00170284821	: correl.  : -0.0595975001916	: p_value  : 0.476420861919	: var(proxy)/var(resid): 1.00356452272	: SNR  : 0.0597036240273
Site: Tree ring_Width 	: Asi_220	: slope    : -0.136992874171	: intercept: 0.997508774092	: correl.  : -0.219338906306	: p_value  : 0.00719603132463	: var(proxy)/var(resid): 1.05054106396	: SNR  : 0.224813398082
Site: Tree ring_Width 	: Asi_221	: slope    : 0.17948170468	: intercept: 1.00531301068	: correl.  : 0.331327558365	: p_value  : 2.54042139644e-05	: var(proxy)/var(resid): 1.12331524595	: SNR  : 0.351162705809
Site: Tree ring_Width 	: Asi_222	: slope    : 0.0294603799133	: intercept: 0.991130640094	: correl.  : 0.0615990197256	: p_value  : 0.463288404129	: var(proxy)/var(resid): 1.00380889184	: SNR  : 0.0617162202324
Site: Tree ring_Width 	: Asi_223	: slope    : -0.0730536934567	: intercept: 1.00207010432	: correl.  : -0.135928691241	: p_value  : 0.104274024242	: var(proxy)/var(resid): 1.01882442056	: SNR  : 0.137202115737
Site: Tree ring_Width 	: Asi_224	: slope    : -0.044185668289	: intercept: 0.993909491778	: correl.  : -0.0463666946822	: p_value  : 0.574447728925	: var(proxy)/var(resid): 1.00215450228	: SNR  : 0.0464166163822
Site: Tree ring_Width 	: Asi_225	: slope    : -0.0588294429692	: intercept: 1.00946773549	: correl.  : -0.105807002928	: p_value  : 0.184383743571	: var(proxy)/var(resid): 1.0113218716	: SNR  : 0.106404283753
Site: Tree ring_Width 	: Asi_226	: slope    : 0.0197916554046	: intercept: 0.945380049718	: correl.  : 0.0340778113407	: p_value  : 0.672783227295	: var(proxy)/var(resid): 1.0011626474	: SNR  : 0.0340976158255
Site: Tree ring_Width 	: Asi_227	: slope    : 0.0387671205118	: intercept: 1.01247496444	: correl.  : 0.0732057253118	: p_value  : 0.360663054228	: var(proxy)/var(resid): 1.00538795268	: SNR  : 0.0734026748714
Site: Tree ring_Width 	: Asi_228	: slope    : 0.00110721584345	: intercept: 0.970710237122	: correl.  : 0.00230377537638	: p_value  : 0.977303532043	: var(proxy)/var(resid): 1.00000530741	: SNR  : 0.00230378148991
Site: Tree ring_Width 	: Asi_229	: slope    : -0.101623249007	: intercept: 0.961063428309	: correl.  : -0.16135580341	: p_value  : 0.042163777129	: var(proxy)/var(resid): 1.02673167299	: SNR  : 0.163498235424
Site: Tree ring_Width 	: Aus_01	: slope    : 0.652375353583	: intercept: 15.0699444891	: correl.  : 0.534805221216	: p_value  : 1.27267596382e-12	: var(proxy)/var(resid): 1.40059283523	: SNR  : 0.632924035904
Site: Tree ring_Width 	: Aus_02	: slope    : 0.769482336713	: intercept: 15.3387155561	: correl.  : 0.396209737363	: p_value  : 4.35321271511e-07	: var(proxy)/var(resid): 1.18621451147	: SNR  : 0.43152579467
Site: Tree ring_Width 	: Aus_04	: slope    : 2.02176471471	: intercept: 0.691318421625	: correl.  : 0.552217710282	: p_value  : 7.23908771404e-13	: var(proxy)/var(resid): 1.43873382122	: SNR  : 0.662369852291
Site: Tree ring_Width 	: Aus_05	: slope    : 0.890294203256	: intercept: 1.17974239185	: correl.  : 0.474504339724	: p_value  : 7.50782560024e-10	: var(proxy)/var(resid): 1.29057964482	: SNR  : 0.539054398758
Site: Tree ring_Width 	: Aus_06	: slope    : -0.933916815098	: intercept: -0.513664065076	: correl.  : -0.464343782616	: p_value  : 9.65453459401e-09	: var(proxy)/var(resid): 1.27488438619	: SNR  : 0.524294179054
Site: Tree ring_Width 	: Aus_07	: slope    : 0.958354408438	: intercept: 0.272722948336	: correl.  : 0.336140936846	: p_value  : 4.05251433469e-05	: var(proxy)/var(resid): 1.12738393292	: SNR  : 0.356908858004
Site: Tree ring_Width 	: Aus_08	: slope    : 0.246957258894	: intercept: 0.0998640853122	: correl.  : 0.15905659178	: p_value  : 0.056886121621	: var(proxy)/var(resid): 1.0259556514	: SNR  : 0.161107577095
Site: Tree ring_Width 	: Aus_09	: slope    : 1.89098504911	: intercept: 0.704941714316	: correl.  : 0.638231038785	: p_value  : 2.6591470457e-18	: var(proxy)/var(resid): 1.6873048199	: SNR  : 0.829038491208
Site: Tree ring_Width 	: Aus_10	: slope    : 1.20460566605	: intercept: 1.28760024633	: correl.  : 0.504587154688	: p_value  : 8.36460325412e-11	: var(proxy)/var(resid): 1.34157633011	: SNR  : 0.584445318326
Site: Tree ring_Width 	: Aus_11	: slope    : -0.152765684727	: intercept: -0.131070759239	: correl.  : -0.0711386179971	: p_value  : 0.383797946487	: var(proxy)/var(resid): 1.00508644395	: SNR  : 0.0713193098154
Site: Tree ring_Width 	: Aus_13	: slope    : 0.093320947226	: intercept: 0.148797976992	: correl.  : 0.0459056154287	: p_value  : 0.590178816169	: var(proxy)/var(resid): 1.00211177573	: SNR  : 0.0459540610478
Site: Tree ring_Width 	: Aus_15	: slope    : 1.30263400277	: intercept: 0.897266374005	: correl.  : 0.565877274434	: p_value  : 1.77710536507e-13	: var(proxy)/var(resid): 1.47105786992	: SNR  : 0.686336557321
Site: Tree ring_Width 	: Aus_20	: slope    : -0.177770777212	: intercept: -0.027180553777	: correl.  : -0.100154164614	: p_value  : 0.235657735803	: var(proxy)/var(resid): 1.01013249429	: SNR  : 0.100660291514
Site: Tree ring_Width 	: Aus_25	: slope    : -0.0932696668717	: intercept: -0.0274357127137	: correl.  : -0.036892884798	: p_value  : 0.652902777688	: var(proxy)/var(resid): 1.00136294003	: SNR  : 0.036918017632
Site: Tree ring_Width 	: Eur_04	: slope    : 0.492944250643	: intercept: -0.73736812175	: correl.  : 0.354450189298	: p_value  : 3.69886461205e-06	: var(proxy)/var(resid): 1.14368705014	: SNR  : 0.379060747298
Site: Tree ring_Width 	: Eur_05	: slope    : 0.191668456328	: intercept: 0.525461792659	: correl.  : 0.138109171602	: p_value  : 0.085549001553	: var(proxy)/var(resid): 1.01944504077	: SNR  : 0.139445475991
Site: Tree ring_Width 	: Eur_06	: slope    : 0.548862406076	: intercept: -0.113081296113	: correl.  : 0.381263397705	: p_value  : 1.06975360082e-06	: var(proxy)/var(resid): 1.17008574478	: SNR  : 0.412414530267
Site: Tree ring_Width 	: Eur_08	: slope    : 0.201417841767	: intercept: 1.15734599897	: correl.  : 0.331856268966	: p_value  : 2.04799001054e-05	: var(proxy)/var(resid): 1.12375786117	: SNR  : 0.351792355188
Site: Tree ring_Width 	: Eur_10	: slope    : 0.00243105093547	: intercept: 0.989551140958	: correl.  : 0.00873716064755	: p_value  : 0.912961206821	: var(proxy)/var(resid): 1.0000763438	: SNR  : 0.00873749415523
Site: Tree ring_Width 	: NAm-TR_001	: slope    : 0.109718970617	: intercept: 0.205904508124	: correl.  : 0.101048933214	: p_value  : 0.238286710481	: var(proxy)/var(resid): 1.01031622471	: SNR  : 0.101568817594
Site: Tree ring_Width 	: NAm-TR_002	: slope    : 0.443759777278	: intercept: -0.243769102973	: correl.  : 0.347175900516	: p_value  : 3.02184524689e-05	: var(proxy)/var(resid): 1.13704987943	: SNR  : 0.370202484365
Site: Tree ring_Width 	: NAm-TR_003	: slope    : 0.627426624003	: intercept: -0.00706318602767	: correl.  : 0.445802388581	: p_value  : 4.26530274348e-08	: var(proxy)/var(resid): 1.24803398714	: SNR  : 0.498030106657
Site: Tree ring_Width 	: NAm-TR_004	: slope    : 68.8549221845	: intercept: 1008.5380387	: correl.  : 0.192220865903	: p_value  : 0.027839777814	: var(proxy)/var(resid): 1.03836645823	: SNR  : 0.195873577166
Site: Tree ring_Width 	: NAm-TR_005	: slope    : -44.5363673575	: intercept: 993.457206074	: correl.  : -0.078510083667	: p_value  : 0.372739485286	: var(proxy)/var(resid): 1.00620206171	: SNR  : 0.0787531695332
Site: Tree ring_Width 	: NAm-TR_006	: slope    : -258.679563607	: intercept: 979.834240378	: correl.  : -0.367847740246	: p_value  : 1.54337530832e-05	: var(proxy)/var(resid): 1.156486448	: SNR  : 0.395583680145
Site: Tree ring_Width 	: NAm-TR_007	: slope    : 0.087167988921	: intercept: -0.0387963882782	: correl.  : 0.0520943671744	: p_value  : 0.543972997077	: var(proxy)/var(resid): 1.00272120797	: SNR  : 0.0521651988237
Site: Tree ring_Width 	: NAm-TR_008	: slope    : 19.2246497048	: intercept: 994.544488282	: correl.  : 0.0342359331313	: p_value  : 0.697863237848	: var(proxy)/var(resid): 1.00117347455	: SNR  : 0.0342560147398
Site: Tree ring_Width 	: NAm-TR_009	: slope    : 29.1862874684	: intercept: 1012.40058398	: correl.  : 0.0677393769557	: p_value  : 0.442032530323	: var(proxy)/var(resid): 1.00460977571	: SNR  : 0.0678953291036
Site: Tree ring_Width 	: NAm-TR_010	: slope    : 38.358979784	: intercept: 1013.38063335	: correl.  : 0.0874955505487	: p_value  : 0.320348581816	: var(proxy)/var(resid): 1.00771452973	: SNR  : 0.0878323956593
Site: Tree ring_Width 	: NAm-TR_011	: slope    : 42.4364472095	: intercept: 1011.40959142	: correl.  : 0.0970988668045	: p_value  : 0.269894574251	: var(proxy)/var(resid): 1.00951792676	: SNR  : 0.0975598624228
Site: Tree ring_Width 	: NAm-TR_012	: slope    : -1.40022389823	: intercept: 964.592612435	: correl.  : -0.0045949766453	: p_value  : 0.958458466845	: var(proxy)/var(resid): 1.00002111426	: SNR  : 0.00459502515481
Site: Tree ring_Width 	: NAm-TR_013	: slope    : 0.111608844245	: intercept: 0.745525321561	: correl.  : 0.0429493843221	: p_value  : 0.616946471358	: var(proxy)/var(resid): 1.00184805863	: SNR  : 0.0429890524936
Site: Tree ring_Width 	: NAm-TR_014	: slope    : 0.302768630474	: intercept: 0.526293938286	: correl.  : 0.105559452201	: p_value  : 0.217870922506	: var(proxy)/var(resid): 1.011268359	: SNR  : 0.106152527037
Site: Tree ring_Width 	: NAm-TR_015	: slope    : 0.103487280203	: intercept: 1.11575971186	: correl.  : 0.05220097629	: p_value  : 0.54314796668	: var(proxy)/var(resid): 1.00273238752	: SNR  : 0.0522722442884
Site: Tree ring_Width 	: NAm-TR_016	: slope    : -0.0772511260274	: intercept: 0.406719078025	: correl.  : -0.0310136405424	: p_value  : 0.718024119133	: var(proxy)/var(resid): 1.00096277194	: SNR  : 0.0310285664821
Site: Tree ring_Width 	: NAm-TR_017	: slope    : 0.0574942249381	: intercept: -0.0392541665808	: correl.  : 0.0276290784233	: p_value  : 0.747697137805	: var(proxy)/var(resid): 1.00076394915	: SNR  : 0.027639630014
Site: Tree ring_Width 	: NAm-TR_018	: slope    : 18.7030307221	: intercept: 1212.78733299	: correl.  : 0.0328126806497	: p_value  : 0.709848837921	: var(proxy)/var(resid): 1.00107783248	: SNR  : 0.0328303591739
Site: Tree ring_Width 	: NAm-TR_019	: slope    : 0.218449905821	: intercept: 1.3416663041	: correl.  : 0.105859136927	: p_value  : 0.216559947877	: var(proxy)/var(resid): 1.01133315802	: SNR  : 0.106457306079
Site: Tree ring_Width 	: NAm-TR_020	: slope    : -0.0036789352768	: intercept: 0.705437813181	: correl.  : -0.0015884801033	: p_value  : 0.985247402501	: var(proxy)/var(resid): 1.00000252328	: SNR  : 0.00158848210738
Site: Tree ring_Width 	: NAm-TR_021	: slope    : -0.0436669465905	: intercept: 0.12396692417	: correl.  : -0.0273637624264	: p_value  : 0.750039568331	: var(proxy)/var(resid): 1.00074933658	: SNR  : 0.0273740128405
Site: Tree ring_Width 	: NAm-TR_022	: slope    : -0.0649101341697	: intercept: 0.0562024047461	: correl.  : -0.0397871331843	: p_value  : 0.643131327585	: var(proxy)/var(resid): 1.00158552588	: SNR  : 0.0398186624563
Site: Tree ring_Width 	: NAm-TR_023	: slope    : 0.123023107346	: intercept: 0.146487773519	: correl.  : 0.0684943997214	: p_value  : 0.424727617135	: var(proxy)/var(resid): 1.00471359655	: SNR  : 0.0686556374255
Site: Tree ring_Width 	: NAm-TR_024	: slope    : 0.825232034211	: intercept: 0.475419217261	: correl.  : 0.363225706652	: p_value  : 1.19430535553e-05	: var(proxy)/var(resid): 1.15198469807	: SNR  : 0.389852148985
Site: Tree ring_Width 	: NAm-TR_025	: slope    : 0.705511384631	: intercept: 0.204428281275	: correl.  : 0.314945107634	: p_value  : 0.00016834292264	: var(proxy)/var(resid): 1.1101125289	: SNR  : 0.331832079375
Site: Tree ring_Width 	: NAm-TR_026	: slope    : 0.286481641653	: intercept: 0.0483147292315	: correl.  : 0.170558014782	: p_value  : 0.0454939940108	: var(proxy)/var(resid): 1.02996162105	: SNR  : 0.173094254825
Site: Tree ring_Width 	: NAm-TR_027	: slope    : -0.0812232316477	: intercept: 1.07463630977	: correl.  : -0.0399976862189	: p_value  : 0.641373689446	: var(proxy)/var(resid): 1.00160237841	: SNR  : 0.0400297191063
Site: Tree ring_Width 	: NAm-TR_028	: slope    : 0.158406639496	: intercept: 0.384608245374	: correl.  : 0.0939152592641	: p_value  : 0.273235062146	: var(proxy)/var(resid): 1.00889856191	: SNR  : 0.0943321891739
Site: Tree ring_Width 	: NAm-TR_029	: slope    : 0.165154380427	: intercept: 0.491042819236	: correl.  : 0.0790703428224	: p_value  : 0.356600736011	: var(proxy)/var(resid): 1.00629145403	: SNR  : 0.0793186865378
Site: Tree ring_Width 	: NAm-TR_030	: slope    : 0.135267729606	: intercept: 0.598804503864	: correl.  : 0.0623703864624	: p_value  : 0.467391600207	: var(proxy)/var(resid): 1.00390525681	: SNR  : 0.0624920539807
Site: Tree ring_Width 	: NAm-TR_031	: slope    : 0.0431754425994	: intercept: 0.558539877948	: correl.  : 0.0216665014581	: p_value  : 0.800856922743	: var(proxy)/var(resid): 1.00046965776	: SNR  : 0.0216715887811
Site: Tree ring_Width 	: NAm-TR_032	: slope    : 0.588252392414	: intercept: 0.00579437078969	: correl.  : 0.257708965788	: p_value  : 0.00227644848999	: var(proxy)/var(resid): 1.07113849685	: SNR  : 0.266718009983
Site: Tree ring_Width 	: NAm-TR_033	: slope    : -0.228474728648	: intercept: -0.0919208403388	: correl.  : -0.240832278676	: p_value  : 0.00443543354171	: var(proxy)/var(resid): 1.06157133538	: SNR  : 0.248135719687
Site: Tree ring_Width 	: NAm-TR_034	: slope    : 71.1432624823	: intercept: 1017.1398016	: correl.  : 0.230547976431	: p_value  : 0.00806729458163	: var(proxy)/var(resid): 1.05613613819	: SNR  : 0.236930661149
Site: Tree ring_Width 	: NAm-TR_035	: slope    : -33.1612550738	: intercept: 978.380191599	: correl.  : -0.107540352516	: p_value  : 0.221477802704	: var(proxy)/var(resid): 1.01170023984	: SNR  : 0.108167646937
Site: Tree ring_Width 	: NAm-TR_036	: slope    : -0.0391808637472	: intercept: 0.179198719256	: correl.  : -0.0417067958335	: p_value  : 0.627180707732	: var(proxy)/var(resid): 1.0017424878	: SNR  : 0.0417431168096
Site: Tree ring_Width 	: NAm-TR_037	: slope    : -0.00746444932594	: intercept: 0.0155943323538	: correl.  : -0.00835659949104	: p_value  : 0.922506752911	: var(proxy)/var(resid): 1.00006983763	: SNR  : 0.00835689128851
Site: Tree ring_Width 	: NAm-TR_038	: slope    : -43.1252017495	: intercept: 998.179562374	: correl.  : -0.160850959926	: p_value  : 0.0664540315605	: var(proxy)/var(resid): 1.02656022484	: SNR  : 0.162973080102
Site: Tree ring_Width 	: NAm-TR_040	: slope    : 0.890983844547	: intercept: 0.113621336228	: correl.  : 0.47526686099	: p_value  : 3.85707133812e-09	: var(proxy)/var(resid): 1.29178703236	: SNR  : 0.540173150349
Site: Tree ring_Width 	: NAm-TR_041	: slope    : 0.101342065603	: intercept: 0.266143114068	: correl.  : 0.0682078212998	: p_value  : 0.426672507465	: var(proxy)/var(resid): 1.00467405201	: SNR  : 0.0683670389209
Site: Tree ring_Width 	: NAm-TR_042	: slope    : 0.246472834365	: intercept: 0.230440920601	: correl.  : 0.184013799193	: p_value  : 0.0307344004935	: var(proxy)/var(resid): 1.03504783581	: SNR  : 0.187210672253
Site: Tree ring_Width 	: NAm-TR_043	: slope    : 0.235090360676	: intercept: 0.361485412898	: correl.  : 0.177138079454	: p_value  : 0.0376688936138	: var(proxy)/var(resid): 1.03239436635	: SNR  : 0.179984350304
Site: Tree ring_Width 	: NAm-TR_044	: slope    : 0.159557616934	: intercept: 0.285576624315	: correl.  : 0.10942225648	: p_value  : 0.201401705829	: var(proxy)/var(resid): 1.01211832572	: SNR  : 0.110083267197
Site: Tree ring_Width 	: NAm-TR_045	: slope    : 0.0731952629829	: intercept: 0.14372572596	: correl.  : 0.058754195296	: p_value  : 0.493647421695	: var(proxy)/var(resid): 1.00346401343	: SNR  : 0.0588558699824
Site: Tree ring_Width 	: NAm-TR_046	: slope    : -0.0163879593719	: intercept: 0.167836126874	: correl.  : -0.0147021838099	: p_value  : 0.864105959174	: var(proxy)/var(resid): 1.00021620094	: SNR  : 0.014703773037
Site: Tree ring_Width 	: NAm-TR_047	: slope    : 0.155072334937	: intercept: 0.029952915241	: correl.  : 0.14669095394	: p_value  : 0.086005792873	: var(proxy)/var(resid): 1.02199145325	: SNR  : 0.148295155848
Site: Tree ring_Width 	: NAm-TR_048	: slope    : 0.483109598602	: intercept: 0.294496112514	: correl.  : 0.361023299026	: p_value  : 1.36060739889e-05	: var(proxy)/var(resid): 1.14987178447	: SNR  : 0.3871327737
Site: Tree ring_Width 	: NAm-TR_049	: slope    : -0.0641030294035	: intercept: 0.230474152075	: correl.  : -0.0542342773877	: p_value  : 0.52753154452	: var(proxy)/var(resid): 1.00295003395	: SNR  : 0.0543142149561
Site: Tree ring_Width 	: NAm-TR_050	: slope    : -0.255075846234	: intercept: 0.234302414746	: correl.  : -0.207115263628	: p_value  : 0.0147927861806	: var(proxy)/var(resid): 1.04481933547	: SNR  : 0.21170577571
Site: Tree ring_Width 	: NAm-TR_051	: slope    : -0.248220879226	: intercept: -0.0671923415351	: correl.  : -0.208365800232	: p_value  : 0.0141883094933	: var(proxy)/var(resid): 1.04538683548	: SNR  : 0.2130418632
Site: Tree ring_Width 	: NAm-TR_052	: slope    : 42.2090367486	: intercept: 1031.16955294	: correl.  : 0.139629766752	: p_value  : 0.111694815598	: var(proxy)/var(resid): 1.01988414238	: SNR  : 0.141011142765
Site: Tree ring_Width 	: NAm-TR_053	: slope    : 76.5316665923	: intercept: 1186.56180409	: correl.  : 0.173960238891	: p_value  : 0.0469044656476	: var(proxy)/var(resid): 1.03120654224	: SNR  : 0.176653735416
Site: Tree ring_Width 	: NAm-TR_054	: slope    : 24.6844470058	: intercept: 1261.4711714	: correl.  : 0.0572494224937	: p_value  : 0.516013574702	: var(proxy)/var(resid): 1.00328827368	: SNR  : 0.0573434711274
Site: Tree ring_Width 	: NAm-TR_055	: slope    : 76.0325170114	: intercept: 1062.96330072	: correl.  : 0.162667382597	: p_value  : 0.0634031807389	: var(proxy)/var(resid): 1.02717987527	: SNR  : 0.164863201689
Site: Tree ring_Width 	: NAm-TR_056	: slope    : -61.132770982	: intercept: 1131.30486293	: correl.  : -0.149858641355	: p_value  : 0.0875559710167	: var(proxy)/var(resid): 1.02297354332	: SNR  : 0.151570258691
Site: Tree ring_Width 	: NAm-TR_057	: slope    : 83.2319029811	: intercept: 1073.57122983	: correl.  : 0.218746703948	: p_value  : 0.0120679054846	: var(proxy)/var(resid): 1.05025481966	: SNR  : 0.224175867712
Site: Tree ring_Width 	: NAm-TR_058	: slope    : 0.0114526206142	: intercept: 0.177804168691	: correl.  : 0.0075247203173	: p_value  : 0.930200448282	: var(proxy)/var(resid): 1.00005662462	: SNR  : 0.00752493335651
Site: Tree ring_Width 	: NAm-TR_059	: slope    : -75.8828523954	: intercept: 912.90262393	: correl.  : -0.131490366739	: p_value  : 0.134377612291	: var(proxy)/var(resid): 1.01759391027	: SNR  : 0.132642038082
Site: Tree ring_Width 	: NAm-TR_060	: slope    : -0.325304240848	: intercept: -0.0775131666965	: correl.  : -0.215899207561	: p_value  : 0.0109829699726	: var(proxy)/var(resid): 1.04889141745	: SNR  : 0.221114037203
Site: Tree ring_Width 	: NAm-TR_061	: slope    : 0.157204979715	: intercept: 0.266707982281	: correl.  : 0.107712419489	: p_value  : 0.208577362332	: var(proxy)/var(resid): 1.01173815093	: SNR  : 0.108342747483
Site: Tree ring_Width 	: NAm-TR_062	: slope    : 0.0769526686262	: intercept: -0.103286069231	: correl.  : 0.0514446786003	: p_value  : 0.54901411339	: var(proxy)/var(resid): 1.0026535778	: SNR  : 0.0515128896079
Site: Tree ring_Width 	: NAm-TR_063	: slope    : -151.332650851	: intercept: 966.037062107	: correl.  : -0.270524925072	: p_value  : 0.00177739165059	: var(proxy)/var(resid): 1.07896250622	: SNR  : 0.281002680098
Site: Tree ring_Width 	: NAm-TR_064	: slope    : -0.0231112372205	: intercept: -0.0689526394231	: correl.  : -0.0130507222801	: p_value  : 0.879247487799	: var(proxy)/var(resid): 1.00017035037	: SNR  : 0.0130518338304
Site: Tree ring_Width 	: NAm-TR_066	: slope    : -0.187308189228	: intercept: -0.010303309974	: correl.  : -0.131890252258	: p_value  : 0.123070920172	: var(proxy)/var(resid): 1.01770298271	: SNR  : 0.133052556191
Site: Tree ring_Width 	: NAm-TR_067	: slope    : -0.145591687157	: intercept: -0.191056449286	: correl.  : -0.0817020173693	: p_value  : 0.340769927103	: var(proxy)/var(resid): 1.00672007764	: SNR  : 0.0819760796601
Site: Tree ring_Width 	: NAm-TR_068	: slope    : -0.181094071471	: intercept: 0.0512843348762	: correl.  : -0.127979791947	: p_value  : 0.134678251647	: var(proxy)/var(resid): 1.01665156017	: SNR  : 0.12904092441
Site: Tree ring_Width 	: NAm-TR_069	: slope    : -0.329793035806	: intercept: -0.0464309463157	: correl.  : -0.213543056377	: p_value  : 0.0119092100906	: var(proxy)/var(resid): 1.04777940838	: SNR  : 0.218585014081
Site: Tree ring_Width 	: NAm-TR_070	: slope    : -0.206398614472	: intercept: 0.242467334051	: correl.  : -0.110796393063	: p_value  : 0.195765261629	: var(proxy)/var(resid): 1.0124284099	: SNR  : 0.111482778473
Site: Tree ring_Width 	: NAm-TR_071	: slope    : -0.107515990294	: intercept: -0.0863577857575	: correl.  : -0.0686286612411	: p_value  : 0.423818204422	: var(proxy)/var(resid): 1.00473218121	: SNR  : 0.0687908512201
Site: Tree ring_Width 	: NAm-TR_072	: slope    : -0.415063518233	: intercept: 0.0558485111896	: correl.  : -0.244889561403	: p_value  : 0.00379343506237	: var(proxy)/var(resid): 1.06379685173	: SNR  : 0.252580386662
Site: Tree ring_Width 	: NAm-TR_073	: slope    : -0.569766583668	: intercept: 0.000245067102527	: correl.  : -0.328123741059	: p_value  : 8.53479732697e-05	: var(proxy)/var(resid): 1.12065559717	: SNR  : 0.347355145599
Site: Tree ring_Width 	: NAm-TR_074	: slope    : -0.352131146949	: intercept: 0.134548544507	: correl.  : -0.207443857164	: p_value  : 0.0146318175936	: var(proxy)/var(resid): 1.04496806243	: SNR  : 0.212056743424
Site: Tree ring_Width 	: NAm-TR_075	: slope    : -0.145591398523	: intercept: -0.191056333253	: correl.  : -0.0817018752619	: p_value  : 0.340770769745	: var(proxy)/var(resid): 1.0067200541	: SNR  : 0.0819759361179
Site: Tree ring_Width 	: NAm-TR_076	: slope    : 0.0570863116083	: intercept: -0.0314928107549	: correl.  : 0.0291532785283	: p_value  : 0.734285426655	: var(proxy)/var(resid): 1.00085063662	: SNR  : 0.0291656753157
Site: Tree ring_Width 	: NAm-TR_077	: slope    : -0.300460087773	: intercept: -0.0208986974193	: correl.  : -0.217059388629	: p_value  : 0.0105506014723	: var(proxy)/var(resid): 1.04944433717	: SNR  : 0.22236082652
Site: Tree ring_Width 	: NAm-TR_078	: slope    : -0.211545211856	: intercept: 0.0282053156354	: correl.  : -0.173083684036	: p_value  : 0.042343598011	: var(proxy)/var(resid): 1.03088315815	: SNR  : 0.175736046808
Site: Tree ring_Width 	: NAm-TR_079	: slope    : -26.1649590117	: intercept: 1041.25649434	: correl.  : -0.112580441227	: p_value  : 0.200451327782	: var(proxy)/var(resid): 1.01283705718	: SNR  : 0.113300737756
Site: Tree ring_Width 	: NAm-TR_080	: slope    : -0.10134217819	: intercept: 0.0410941997878	: correl.  : -0.0834238342347	: p_value  : 0.330657167482	: var(proxy)/var(resid): 1.00700831071	: SNR  : 0.0837156539121
Site: Tree ring_Width 	: NAm-TR_081	: slope    : 0.1182877292	: intercept: 0.184920845254	: correl.  : 0.0614295533192	: p_value  : 0.474148034334	: var(proxy)/var(resid): 1.00378788394	: SNR  : 0.0615457873623
Site: Tree ring_Width 	: NAm-TR_082	: slope    : -307.615740887	: intercept: 937.312224046	: correl.  : -0.321478601459	: p_value  : 0.000181029504737	: var(proxy)/var(resid): 1.11526048881	: SNR  : 0.339500351706
Site: Tree ring_Width 	: NAm-TR_083	: slope    : -297.468329749	: intercept: 936.506641504	: correl.  : -0.345084197985	: p_value  : 5.42479114412e-05	: var(proxy)/var(resid): 1.13518086008	: SNR  : 0.367669498433
Site: Tree ring_Width 	: NAm-TR_084	: slope    : -0.236558951836	: intercept: 0.0591834619444	: correl.  : -0.144796589783	: p_value  : 0.0901808303868	: var(proxy)/var(resid): 1.02141504129	: SNR  : 0.146338789427
Site: Tree ring_Width 	: NAm-TR_085	: slope    : 0.148481249499	: intercept: -0.0408470786145	: correl.  : 0.0999082936198	: p_value  : 0.243654536797	: var(proxy)/var(resid): 1.01008230535	: SNR  : 0.100410683445
Site: Tree ring_Width 	: NAm-TR_086	: slope    : 0.159121749292	: intercept: 0.0694961652623	: correl.  : 0.113698605387	: p_value  : 0.184238469554	: var(proxy)/var(resid): 1.01309667851	: SNR  : 0.114440720522
Site: Tree ring_Width 	: NAm-TR_087	: slope    : -0.101447138088	: intercept: 0.192712269574	: correl.  : -0.0689653755839	: p_value  : 0.42154245035	: var(proxy)/var(resid): 1.00477895279	: SNR  : 0.0691299703079
Site: Tree ring_Width 	: NAm-TR_088	: slope    : 0.11153803689	: intercept: -0.0132741676498	: correl.  : 0.0853273145397	: p_value  : 0.319703374205	: var(proxy)/var(resid): 1.00733414871	: SNR  : 0.0856396445243
Site: Tree ring_Width 	: NAm-TR_089	: slope    : 0.077580201064	: intercept: -0.0373451223318	: correl.  : 0.0633467292536	: p_value  : 0.460436333837	: var(proxy)/var(resid): 1.00402897561	: SNR  : 0.0634742121899
Site: Tree ring_Width 	: NAm-TR_090	: slope    : 0.0895509589713	: intercept: 0.0529884442232	: correl.  : 0.0740318598533	: p_value  : 0.388163926413	: var(proxy)/var(resid): 1.00551092006	: SNR  : 0.0742355714102
Site: Tree ring_Width 	: NAm-TR_091	: slope    : 0.354526597214	: intercept: 0.277358319323	: correl.  : 0.200503938044	: p_value  : 0.0183756388953	: var(proxy)/var(resid): 1.04188571139	: SNR  : 0.204659989703
Site: Tree ring_Width 	: NAm-TR_092	: slope    : 0.171354804619	: intercept: 0.26183520131	: correl.  : 0.10155978432	: p_value  : 0.235909622151	: var(proxy)/var(resid): 1.01042188518	: SNR  : 0.102087634791
Site: Tree ring_Width 	: NAm-TR_093	: slope    : -0.156941305852	: intercept: -0.254045145047	: correl.  : -0.156323400931	: p_value  : 0.0671074270847	: var(proxy)/var(resid): 1.02504913145	: SNR  : 0.158269174023
Site: Tree ring_Width 	: NAm-TR_094	: slope    : 0.0933578538861	: intercept: -0.00543462530523	: correl.  : 0.0673397705514	: p_value  : 0.432594848987	: var(proxy)/var(resid): 1.00455530137	: SNR  : 0.0674929727537
Site: Tree ring_Width 	: NAm-TR_095	: slope    : 0.168074064849	: intercept: -0.0408711838085	: correl.  : 0.127946959609	: p_value  : 0.134779131512	: var(proxy)/var(resid): 1.01664287541	: SNR  : 0.129007268819
Site: Tree ring_Width 	: NAm-TR_096	: slope    : 0.0896915484642	: intercept: 0.0504040699631	: correl.  : 0.0726719799186	: p_value  : 0.396962804521	: var(proxy)/var(resid): 1.005309256	: SNR  : 0.0728646416071
Site: Tree ring_Width 	: NAm-TR_097	: slope    : 0.353170717881	: intercept: 0.276911187928	: correl.  : 0.198890312738	: p_value  : 0.0193564492233	: var(proxy)/var(resid): 1.04118658909	: SNR  : 0.202944793204
Site: Tree ring_Width 	: NAm-TR_098	: slope    : -164.906651382	: intercept: 992.406697957	: correl.  : -0.314223447327	: p_value  : 0.000257173536696	: var(proxy)/var(resid): 1.10955326732	: SNR  : 0.330988319005
Site: Tree ring_Width 	: NAm-TR_099	: slope    : -190.87294585	: intercept: 956.817615997	: correl.  : -0.269104095058	: p_value  : 0.00196187475576	: var(proxy)/var(resid): 1.0780706579	: SNR  : 0.279411270176
Site: Tree ring_Width 	: NAm-TR_100	: slope    : -108.990127013	: intercept: 979.717044496	: correl.  : -0.255314583511	: p_value  : 0.0032490010705	: var(proxy)/var(resid): 1.06973098845	: SNR  : 0.264066257689
Site: Tree ring_Width 	: NAm-TR_101	: slope    : 35.0323277752	: intercept: 1020.30154228	: correl.  : 0.0724201095652	: p_value  : 0.411064380416	: var(proxy)/var(resid): 1.00527232388	: SNR  : 0.0726107697265
Site: Tree ring_Width 	: NAm-TR_102	: slope    : 32.2447237411	: intercept: 987.416564824	: correl.  : 0.0851565745904	: p_value  : 0.333504901714	: var(proxy)/var(resid): 1.00730461263	: SNR  : 0.0854670265843
Site: Tree ring_Width 	: NAm-TR_103	: slope    : -41.2138466411	: intercept: 1166.05728783	: correl.  : -0.0877544428114	: p_value  : 0.318913258285	: var(proxy)/var(resid): 1.00776060543	: SNR  : 0.088094298517
Site: Tree ring_Width 	: NAm-TR_104	: slope    : -15.4306617275	: intercept: 1157.40425043	: correl.  : -0.0285106227829	: p_value  : 0.746500438486	: var(proxy)/var(resid): 1.00081351688	: SNR  : 0.0285222173618
Site: Tree ring_Width 	: NAm-TR_105	: slope    : 100.473825994	: intercept: 1271.07813201	: correl.  : 0.213357347624	: p_value  : 0.0144120820177	: var(proxy)/var(resid): 1.04769237966	: SNR  : 0.21838585042
Site: Tree ring_Width 	: NAm-TR_106	: slope    : 48.8591976028	: intercept: 1188.09282606	: correl.  : 0.122153219449	: p_value  : 0.164553546314	: var(proxy)/var(resid): 1.01514743002	: SNR  : 0.123074895981
Site: Tree ring_Width 	: NAm-TR_107	: slope    : 25.5558587759	: intercept: 1270.84019376	: correl.  : 0.06209743251	: p_value  : 0.481055331523	: var(proxy)/var(resid): 1.00387101812	: SNR  : 0.0622175065633
Site: Tree ring_Width 	: NAm-TR_108	: slope    : -79.7992687167	: intercept: 1086.96187723	: correl.  : -0.120490956839	: p_value  : 0.170417141505	: var(proxy)/var(resid): 1.01473195017	: SNR  : 0.12137524531
Site: Tree ring_Width 	: NAm-TR_109	: slope    : -146.346472711	: intercept: 1073.00448297	: correl.  : -0.265361092956	: p_value  : 0.00218984148844	: var(proxy)/var(resid): 1.0757506027	: SNR  : 0.275228273804
Site: Tree ring_Width 	: NAm-TR_110	: slope    : -95.8853184833	: intercept: 1041.62214116	: correl.  : -0.13561738406	: p_value  : 0.122472129849	: var(proxy)/var(resid): 1.0187366813	: SNR  : 0.136881997737
Site: Tree ring_Width 	: NAm-TR_111	: slope    : 0.154694188213	: intercept: 0.295029978825	: correl.  : 0.0851133075717	: p_value  : 0.320923053609	: var(proxy)/var(resid): 1.0072971376	: SNR  : 0.0854232848712
Site: Tree ring_Width 	: NAm-TR_112	: slope    : -0.0521813094197	: intercept: 0.441252033899	: correl.  : -0.0225566270613	: p_value  : 0.792856172671	: var(proxy)/var(resid): 1.00050906044	: SNR  : 0.022562367674
Site: Tree ring_Width 	: NAm-TR_113	: slope    : -254.529928221	: intercept: 934.568635064	: correl.  : -0.289753580509	: p_value  : 0.000788188228288	: var(proxy)/var(resid): 1.09165197487	: SNR  : 0.302740771727
Site: Tree ring_Width 	: NAm-TR_114	: slope    : -0.483339692664	: intercept: -0.097206900523	: correl.  : -0.251190692727	: p_value  : 0.00296077118183	: var(proxy)/var(resid): 1.06734608409	: SNR  : 0.259511240787
Site: Tree ring_Width 	: NAm-TR_115	: slope    : -0.589621063923	: intercept: 0.386350139266	: correl.  : -0.237645249571	: p_value  : 0.00500626235451	: var(proxy)/var(resid): 1.05985562702	: SNR  : 0.244654096675
Site: Tree ring_Width 	: NAm-TR_116	: slope    : 59.7609084687	: intercept: 1031.07710899	: correl.  : 0.130125215836	: p_value  : 0.138504495936	: var(proxy)/var(resid): 1.01722422218	: SNR  : 0.131241084173
Site: Tree ring_Width 	: NAm-TR_117	: slope    : -94.2897740869	: intercept: 1005.23744409	: correl.  : -0.104216273744	: p_value  : 0.236173066779	: var(proxy)/var(resid): 1.01098028898	: SNR  : 0.104786874082
Site: Tree ring_Width 	: NAm-TR_118	: slope    : -27.380649665	: intercept: 998.444897526	: correl.  : -0.0412893295479	: p_value  : 0.639606898075	: var(proxy)/var(resid): 1.00170772007	: SNR  : 0.0413245698176
Site: Tree ring_Width 	: NAm-TR_119	: slope    : -31.6760871121	: intercept: 1023.48605227	: correl.  : -0.0460412874745	: p_value  : 0.601535851654	: var(proxy)/var(resid): 1.00212430325	: SNR  : 0.0460901643593
Site: Tree ring_Width 	: NAm-TR_120	: slope    : -3.95411553407	: intercept: 1000.20810702	: correl.  : -0.0133041629056	: p_value  : 0.880117419529	: var(proxy)/var(resid): 1.00017703209	: SNR  : 0.0133053404854
Site: Tree ring_Width 	: NAm-TR_121	: slope    : -0.151477276709	: intercept: 0.202444615408	: correl.  : -0.0896695911895	: p_value  : 0.29560427795	: var(proxy)/var(resid): 1.00810581146	: SNR  : 0.0900322801009
Site: Tree ring_Width 	: NAm-TR_122	: slope    : -0.0553903840767	: intercept: 0.0687295040471	: correl.  : -0.03168610141	: p_value  : 0.716270191935	: var(proxy)/var(resid): 1.00100501807	: SNR  : 0.0317020199636
Site: Tree ring_Width 	: NAm-TR_123	: slope    : -0.0151843683675	: intercept: 0.0505145116945	: correl.  : -0.00924997264897	: p_value  : 0.914252323221	: var(proxy)/var(resid): 1.00008556932	: SNR  : 0.00925036839742
Site: Tree ring_Width 	: NAm-TR_124	: slope    : 0.50326128895	: intercept: 0.392455255325	: correl.  : 0.292487812421	: p_value  : 0.00049927060512	: var(proxy)/var(resid): 1.09355245025	: SNR  : 0.305863450327
Site: Tree ring_Width 	: NAm-TR_125	: slope    : -0.308811311272	: intercept: -0.006339206492	: correl.  : -0.153595623738	: p_value  : 0.072079393894	: var(proxy)/var(resid): 1.02416162746	: SNR  : 0.155440108915
Site: Tree ring_Width 	: NAm-TR_126	: slope    : -62.1581824725	: intercept: 977.279035548	: correl.  : -0.172553668251	: p_value  : 0.0487412680095	: var(proxy)/var(resid): 1.03068851176	: SNR  : 0.175181368181
Site: Tree ring_Width 	: NAm-TR_127	: slope    : -47.5757990624	: intercept: 1044.97661791	: correl.  : -0.099094889775	: p_value  : 0.260124552627	: var(proxy)/var(resid): 1.00991718189	: SNR  : 0.0995850485481
Site: Tree ring_Width 	: NAm-TR_128	: slope    : -0.33952391655	: intercept: 0.103230104473	: correl.  : -0.189781384057	: p_value  : 0.0257840034663	: var(proxy)/var(resid): 1.03736266382	: SNR  : 0.193294241549
Site: Tree ring_Width 	: NAm-TR_129	: slope    : -0.330821278356	: intercept: 0.120349443628	: correl.  : -0.24522118777	: p_value  : 0.00374484867532	: var(proxy)/var(resid): 1.06398081697	: SNR  : 0.252944296179
Site: Tree ring_Width 	: NAm-TR_130	: slope    : -0.442317755364	: intercept: 0.194546336242	: correl.  : -0.268027122844	: p_value  : 0.00148127192545	: var(proxy)/var(resid): 1.0773987518	: SNR  : 0.278206311569
Site: Tree ring_Width 	: NAm-TR_131	: slope    : -0.460384263261	: intercept: 0.198852414999	: correl.  : -0.27205798951	: p_value  : 0.00124659637086	: var(proxy)/var(resid): 1.07993174143	: SNR  : 0.282722021487
Site: Tree ring_Width 	: NAm-TR_132	: slope    : -0.333922912124	: intercept: 0.125017450644	: correl.  : -0.164507710965	: p_value  : 0.0538417788237	: var(proxy)/var(resid): 1.02781555336	: SNR  : 0.166779954916
Site: Tree ring_Width 	: NAm-TR_133	: slope    : -0.383259076525	: intercept: 0.13445274435	: correl.  : -0.241358266193	: p_value  : 0.00434704801676	: var(proxy)/var(resid): 1.06185723228	: SNR  : 0.248711142252
Site: Tree ring_Width 	: NAm-TR_134	: slope    : -10.8528222178	: intercept: 1025.20071487	: correl.  : -0.0403382099401	: p_value  : 0.647345286387	: var(proxy)/var(resid): 1.00162982318	: SNR  : 0.0403710686319
Site: Tree ring_Width 	: NAm-TR_135	: slope    : 178.340576063	: intercept: 1086.85389037	: correl.  : 0.361440112631	: p_value  : 2.22005806203e-05	: var(proxy)/var(resid): 1.15027008143	: SNR  : 0.387646851434
Site: Tree ring_Width 	: NAm-TR_136	: slope    : 49.6013998562	: intercept: 1079.08407616	: correl.  : 0.115858288894	: p_value  : 0.18757326717	: var(proxy)/var(resid): 1.01360577538	: SNR  : 0.116643796986
Site: Tree ring_Width 	: NAm-TR_137	: slope    : -7.53737665063	: intercept: 996.66431103	: correl.  : -0.0282298570441	: p_value  : 0.748913296699	: var(proxy)/var(resid): 1.00079756042	: SNR  : 0.0282411123087
Site: Tree ring_Width 	: NAm-TR_138	: slope    : -70.951596994	: intercept: 967.53053582	: correl.  : -0.207968773032	: p_value  : 0.0171432331134	: var(proxy)/var(resid): 1.04520622549	: SNR  : 0.212617556878
Site: Tree ring_Width 	: NAm-TR_139	: slope    : -7.25868802151	: intercept: 994.061868621	: correl.  : -0.0282330892418	: p_value  : 0.748885505803	: var(proxy)/var(resid): 1.00079774322	: SNR  : 0.0282443483744
Site: Tree ring_Width 	: NAm-TR_140	: slope    : 4.90831648206	: intercept: 502.178757507	: correl.  : 0.0315849738126	: p_value  : 0.720245131022	: var(proxy)/var(resid): 1.00099860679	: SNR  : 0.0316007403621
Site: Tree ring_Width 	: NAm-TR_142	: slope    : -0.293433038528	: intercept: 0.0801541622663	: correl.  : -0.205138160884	: p_value  : 0.015794272177	: var(proxy)/var(resid): 1.04393032633	: SNR  : 0.209595625739
Site: Tree ring_Width 	: NAm-TR_143	: slope    : -0.101074053188	: intercept: -0.0764488408006	: correl.  : -0.0802781124174	: p_value  : 0.34927933709	: var(proxy)/var(resid): 1.00648637728	: SNR  : 0.0805380486498
Site: Tree ring_Width 	: NAm-TR_144	: slope    : 0.3160089954	: intercept: 0.22218147872	: correl.  : 0.179826959138	: p_value  : 0.034814459591	: var(proxy)/var(resid): 1.03341841096	: SNR  : 0.182807032026
Site: Tree ring_Width 	: NAm-TR_145	: slope    : 0.0704551547389	: intercept: 0.340437769162	: correl.  : 0.0601695734759	: p_value  : 0.483278884719	: var(proxy)/var(resid): 1.00363353233	: SNR  : 0.0602787884022
Site: Tree ring_Width 	: NAm-TR_146	: slope    : -0.304174857869	: intercept: 0.0817680751063	: correl.  : -0.20490272147	: p_value  : 0.0159173744906	: var(proxy)/var(resid): 1.04382512879	: SNR  : 0.209344521752
Site: Tree ring_Width 	: SAm_05	: slope    : 0.236223060122	: intercept: 0.230452097371	: correl.  : 0.132996386687	: p_value  : 0.109530747051	: var(proxy)/var(resid): 1.01800653924	: SNR  : 0.134188446737
Site: Tree ring_Width 	: SAm_06	: slope    : -0.00131453719592	: intercept: 1.06351146245	: correl.  : -0.00250877344579	: p_value  : 0.976024697965	: var(proxy)/var(resid): 1.00000629398	: SNR  : 0.00250878134087
Site: Tree ring_Width 	: SAm_07	: slope    : -0.0914440331566	: intercept: -0.289447314553	: correl.  : -0.0439813996194	: p_value  : 0.598112675775	: var(proxy)/var(resid): 1.00193811253	: SNR  : 0.0440239994394
Site: Tree ring_Width 	: SAm_08	: slope    : 0.574537248795	: intercept: 0.367768955308	: correl.  : 0.267899017679	: p_value  : 0.00107859216157	: var(proxy)/var(resid): 1.07731906389	: SNR  : 0.278063057407
Site: Tree ring_Width 	: SAm_09	: slope    : -0.130432876165	: intercept: 1.06242061659	: correl.  : -0.255888057629	: p_value  : 0.0018245280831	: var(proxy)/var(resid): 1.07006656552	: SNR  : 0.26470089823
Site: Tree ring_Width 	: SAm_10	: slope    : -0.36939277771	: intercept: -0.00108594350029	: correl.  : -0.167122236186	: p_value  : 0.0437800275631	: var(proxy)/var(resid): 1.0287323313	: SNR  : 0.169506139406
Site: Tree ring_Width 	: SAm_11	: slope    : -0.020267413582	: intercept: -0.00355915505024	: correl.  : -0.00905634601238	: p_value  : 0.913607116186	: var(proxy)/var(resid): 1.00008202413	: SNR  : 0.00905671742422
Site: Tree ring_Width 	: SAm_12	: slope    : -0.0993414337121	: intercept: -0.26669004686	: correl.  : -0.0603360317683	: p_value  : 0.469412078962	: var(proxy)/var(resid): 1.00365373793	: SNR  : 0.0604461572915
Site: Tree ring_Width 	: SAm_13	: slope    : 0.022461458634	: intercept: 0.110808890387	: correl.  : 0.0111760670485	: p_value  : 0.893494020229	: var(proxy)/var(resid): 1.00012492008	: SNR  : 0.0111767650843
Site: Tree ring_Width 	: SAm_14	: slope    : 0.193975347587	: intercept: 0.0353766302257	: correl.  : 0.107263973067	: p_value  : 0.19751759418	: var(proxy)/var(resid): 1.01163947864	: SNR  : 0.107886415442
Site: Tree ring_Width 	: SAm_16	: slope    : 0.374462847811	: intercept: -0.29720663033	: correl.  : 0.177581301806	: p_value  : 0.0320046188916	: var(proxy)/var(resid): 1.03256196416	: SNR  : 0.180449339588
Site: Tree ring_Width 	: SAm_17	: slope    : 1.79543211359	: intercept: -0.149228142394	: correl.  : 0.503516723913	: p_value  : 8.7871502721e-10	: var(proxy)/var(resid): 1.33963693466	: SNR  : 0.582783780371
Site: Tree ring_Width 	: SAm_18	: slope    : 1.30509224823	: intercept: 0.0205311269933	: correl.  : 0.529597841246	: p_value  : 1.81491445339e-10	: var(proxy)/var(resid): 1.38980359865	: SNR  : 0.624342533112
Site: Tree ring_Width 	: SAm_19	: slope    : 0.486002996431	: intercept: -0.0176735907293	: correl.  : 0.193379140144	: p_value  : 0.0375368456424	: var(proxy)/var(resid): 1.03884824092	: SNR  : 0.197099571078
Site: Ice core_d18O 	: Arc_34	: slope    : 0.60019189604	: intercept: -36.5328976444	: correl.  : 0.383024807922	: p_value  : 1.13024090037e-05	: var(proxy)/var(resid): 1.17193177023	: SNR  : 0.414646560614
